building	building	1.000000
building	is	0.001514
building	in	0.135300
building	background	0.134363
building	stadium	0.146048
building	terminal	0.179054
building	castle	0.084747
building	hotel	0.197366
building	cars	0.213381
building	on	0.043160
building	road	0.345519
building	planes	0.148657
building	are	0.055365
building	parked	0.395049
building	white	0.226109
building	color	0.135296
building	plane	0.295618
building	large	0.072719
building	train	0.230253
building	station	0.160527
building	truck	0.404231
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	stadium	0.082126
is	terminal	0.011348
is	castle	0.078150
is	hotel	0.209067
is	cars	0.038922
is	on	0.144489
is	road	0.102923
is	planes	0.143750
is	are	0.587614
is	parked	0.168838
is	white	0.206830
is	color	0.006363
is	plane	0.121688
is	large	0.003451
is	train	0.267019
is	station	0.094993
is	truck	0.188355
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	stadium	0.018703
in	terminal	0.089798
in	castle	0.146031
in	hotel	0.002230
in	cars	0.017607
in	on	0.386259
in	road	0.095623
in	planes	0.029602
in	are	0.116230
in	parked	0.059085
in	white	0.141011
in	color	0.067721
in	plane	0.116627
in	large	0.189996
in	train	0.026826
in	station	0.096299
in	truck	0.031309
background	building	0.134363
background	is	0.121627
background	in	0.116180
background	background	1.000000
background	stadium	0.109619
background	terminal	0.000494
background	castle	0.183356
background	hotel	0.009931
background	cars	0.087302
background	on	0.034417
background	road	0.065976
background	planes	0.067700
background	are	0.145704
background	parked	0.089442
background	white	0.377554
background	color	0.366437
background	plane	0.151367
background	large	0.126453
background	train	0.086701
background	station	0.041543
background	truck	0.008264
stadium	building	0.146048
stadium	is	0.082126
stadium	in	0.018703
stadium	background	0.109619
stadium	stadium	1.000000
stadium	terminal	0.166851
stadium	castle	0.072757
stadium	hotel	0.145443
stadium	cars	0.014555
stadium	on	0.098550
stadium	road	0.007586
stadium	planes	0.021861
stadium	are	0.023030
stadium	parked	0.075670
stadium	white	0.192187
stadium	color	0.099130
stadium	plane	0.055433
stadium	large	0.128721
stadium	train	0.011913
stadium	station	0.056554
stadium	truck	0.109037
terminal	building	0.179054
terminal	is	0.011348
terminal	in	0.089798
terminal	background	0.000494
terminal	stadium	0.166851
terminal	terminal	1.000000
terminal	castle	0.038482
terminal	hotel	0.129861
terminal	cars	0.129515
terminal	on	0.108822
terminal	road	0.117563
terminal	planes	0.208016
terminal	are	0.065956
terminal	parked	0.156865
terminal	white	0.179024
terminal	color	0.129379
terminal	plane	0.011382
terminal	large	0.074532
terminal	train	0.026805
terminal	station	0.270889
terminal	truck	0.176061
castle	building	0.084747
castle	is	0.078150
castle	in	0.146031
castle	background	0.183356
castle	stadium	0.072757
castle	terminal	0.038482
castle	castle	1.000000
castle	hotel	0.133343
castle	cars	0.030458
castle	on	0.070427
castle	road	0.071264
castle	planes	0.142993
castle	are	0.099416
castle	parked	0.032707
castle	white	0.234000
castle	color	0.160358
castle	plane	0.001661
castle	large	0.038165
castle	train	0.092234
castle	station	0.136807
castle	truck	0.155100
hotel	building	0.197366
hotel	is	0.209067
hotel	in	0.002230
hotel	background	0.009931
hotel	stadium	0.145443
hotel	terminal	0.129861
hotel	castle	0.133343
hotel	hotel	1.000000
hotel	cars	0.081746
hotel	on	0.201722
hotel	road	0.310868
hotel	planes	0.098729
hotel	are	0.177305
hotel	parked	0.425879
hotel	white	0.215039
hotel	color	0.055247
hotel	plane	0.164543
hotel	large	0.072105
hotel	train	0.412495
hotel	station	0.380079
hotel	truck	0.365146
cars	building	0.213381
cars	is	0.038922
cars	in	0.017607
cars	background	0.087302
cars	stadium	0.014555
cars	terminal	0.129515
cars	castle	0.030458
cars	hotel	0.081746
cars	cars	1.000000
cars	on	0.095622
cars	road	0.211476
cars	planes	0.308353
cars	are	0.139438
cars	parked	0.412357
cars	white	0.229732
cars	color	0.065532
cars	plane	0.067863
cars	large	0.160208
cars	train	0.018884
cars	station	0.256083
cars	truck	0.481092
on	building	0.043160
on	is	0.144489
on	in	0.386259
on	background	0.034417
on	stadium	0.098550
on	terminal	0.108822
on	castle	0.070427
on	hotel	0.201722
on	cars	0.095622
on	on	1.000000
on	road	0.139883
on	planes	0.122821
on	are	0.089163
on	parked	0.078660
on	white	0.013083
on	color	0.045763
on	plane	0.122583
on	large	0.061744
on	train	0.054875
on	station	0.048564
on	truck	0.153024
road	building	0.345519
road	is	0.102923
road	in	0.095623
road	background	0.065976
road	stadium	0.007586
road	terminal	0.117563
road	castle	0.071264
road	hotel	0.310868
road	cars	0.211476
road	on	0.139883
road	road	1.000000
road	planes	0.145604
road	are	0.042892
road	parked	0.509353
road	white	0.259599
road	color	0.032043
road	plane	0.495495
road	large	0.232568
road	train	0.334700
road	station	0.226309
road	truck	0.351969
planes	building	0.148657
planes	is	0.143750
planes	in	0.029602
planes	background	0.067700
planes	stadium	0.021861
planes	terminal	0.208016
planes	castle	0.142993
planes	hotel	0.098729
planes	cars	0.308353
planes	on	0.122821
planes	road	0.145604
planes	planes	1.000000
planes	are	0.003401
planes	parked	0.253364
planes	white	0.007433
planes	color	0.068149
planes	plane	0.311442
planes	large	0.144761
planes	train	0.062912
planes	station	0.093115
planes	truck	0.189983
are	building	0.055365
are	is	0.587614
are	in	0.116230
are	background	0.145704
are	stadium	0.023030
are	terminal	0.065956
are	castle	0.099416
are	hotel	0.177305
are	cars	0.139438
are	on	0.089163
are	road	0.042892
are	planes	0.003401
are	are	1.000000
are	parked	0.052697
are	white	0.002563
are	color	0.016926
are	plane	0.172590
are	large	0.044861
are	train	0.196067
are	station	0.050190
are	truck	0.109906
parked	building	0.395049
parked	is	0.168838
parked	in	0.059085
parked	background	0.089442
parked	stadium	0.075670
parked	terminal	0.156865
parked	castle	0.032707
parked	hotel	0.425879
parked	cars	0.412357
parked	on	0.078660
parked	road	0.509353
parked	planes	0.253364
parked	are	0.052697
parked	parked	1.000000
parked	white	0.133014
parked	color	0.092737
parked	plane	0.222925
parked	large	0.128910
parked	train	0.302774
parked	station	0.431903
parked	truck	0.532115
white	building	0.226109
white	is	0.206830
white	in	0.141011
white	background	0.377554
white	stadium	0.192187
white	terminal	0.179024
white	castle	0.234000
white	hotel	0.215039
white	cars	0.229732
white	on	0.013083
white	road	0.259599
white	planes	0.007433
white	are	0.002563
white	parked	0.133014
white	white	1.000000
white	color	0.421526
white	plane	0.087932
white	large	0.283365
white	train	0.089070
white	station	0.117225
white	truck	0.268340
color	building	0.135296
color	is	0.006363
color	in	0.067721
color	background	0.366437
color	stadium	0.099130
color	terminal	0.129379
color	castle	0.160358
color	hotel	0.055247
color	cars	0.065532
color	on	0.045763
color	road	0.032043
color	planes	0.068149
color	are	0.016926
color	parked	0.092737
color	white	0.421526
color	color	1.000000
color	plane	0.140414
color	large	0.079567
color	train	0.045011
color	station	0.106756
color	truck	0.035578
plane	building	0.295618
plane	is	0.121688
plane	in	0.116627
plane	background	0.151367
plane	stadium	0.055433
plane	terminal	0.011382
plane	castle	0.001661
plane	hotel	0.164543
plane	cars	0.067863
plane	on	0.122583
plane	road	0.495495
plane	planes	0.311442
plane	are	0.172590
plane	parked	0.222925
plane	white	0.087932
plane	color	0.140414
plane	plane	1.000000
plane	large	0.178837
plane	train	0.314197
plane	station	0.139048
plane	truck	0.256794
large	building	0.072719
large	is	0.003451
large	in	0.189996
large	background	0.126453
large	stadium	0.128721
large	terminal	0.074532
large	castle	0.038165
large	hotel	0.072105
large	cars	0.160208
large	on	0.061744
large	road	0.232568
large	planes	0.144761
large	are	0.044861
large	parked	0.128910
large	white	0.283365
large	color	0.079567
large	plane	0.178837
large	large	1.000000
large	train	0.082134
large	station	0.088557
large	truck	0.095977
train	building	0.230253
train	is	0.267019
train	in	0.026826
train	background	0.086701
train	stadium	0.011913
train	terminal	0.026805
train	castle	0.092234
train	hotel	0.412495
train	cars	0.018884
train	on	0.054875
train	road	0.334700
train	planes	0.062912
train	are	0.196067
train	parked	0.302774
train	white	0.089070
train	color	0.045011
train	plane	0.314197
train	large	0.082134
train	train	1.000000
train	station	0.238387
train	truck	0.351104
station	building	0.160527
station	is	0.094993
station	in	0.096299
station	background	0.041543
station	stadium	0.056554
station	terminal	0.270889
station	castle	0.136807
station	hotel	0.380079
station	cars	0.256083
station	on	0.048564
station	road	0.226309
station	planes	0.093115
station	are	0.050190
station	parked	0.431903
station	white	0.117225
station	color	0.106756
station	plane	0.139048
station	large	0.088557
station	train	0.238387
station	station	1.000000
station	truck	0.371502
truck	building	0.404231
truck	is	0.188355
truck	in	0.031309
truck	background	0.008264
truck	stadium	0.109037
truck	terminal	0.176061
truck	castle	0.155100
truck	hotel	0.365146
truck	cars	0.481092
truck	on	0.153024
truck	road	0.351969
truck	planes	0.189983
truck	are	0.109906
truck	parked	0.532115
truck	white	0.268340
truck	color	0.035578
truck	plane	0.256794
truck	large	0.095977
truck	train	0.351104
truck	station	0.371502
truck	truck	1.000000
