materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="associ".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="deriv".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="common".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="dept".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="declar".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="char".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="advanc".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="uw".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="block".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="schedul".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="binari".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="item".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="numer".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="hardwar".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="origin".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fall".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="acm".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="line".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="determin".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="texa".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="avoid".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="formal".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="const".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="java".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="explor".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="great".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="handout".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="prototyp".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="devic".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="defin".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tool".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="similar".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="consist".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="problem".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="question".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="calcul".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="onlin".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="save".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="seattl".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="involv".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ta".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="refin".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="approxim".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="map".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="intellig".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="direct".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="research".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fast".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="simpl".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="refer".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="run".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="john".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sampl".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="field".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="request".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="open".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="position".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="inform".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mechan".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="discuss".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="public".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="region".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="modifi".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="lab".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="induct".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="const".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="explor".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="requir".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="answer".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="present".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="decemb".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="properti".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mime".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="scale".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="fault".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="evalu".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="track".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="issu".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="text".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="count".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="full".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="resourc".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="alloc".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ve".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="depart".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="summer".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="undergradu".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="install".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="kei".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="determin".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="meet".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="concept".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="confer".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="window".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pc".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="note".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="hw".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="complet".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="deriv".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="grant".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="week".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="email".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="close".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="describ".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="theori".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="describ".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="futur".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="independ".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="modifi".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="show".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ed".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="colleg".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="list".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="common".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="displai".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="type".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="path".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="definit".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="input".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="rout".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="address".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="develop".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="top".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="receiv".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="structur".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="colleg".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="west".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="appli".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ut".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="search".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="studi".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="apr".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hard".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wed".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="appli".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="implement".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="de".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="properti".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="site".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="spring".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="fact".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cpp".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="version".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="audio".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="includ".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="nbsp".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="manual".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="length".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="track".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="press".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="advanc".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="robot".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="juli".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="structur".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="docum".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="foundat".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sun".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="storag".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="modifi".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="prove".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="short".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="visual".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="autom".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="string".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cell".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="box".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="annual".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ii".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="transform".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="integr".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="server".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="rule".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="lisp".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="librari".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="virtual".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="record".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="interact".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="octob".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="electr".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="select".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="articl".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="usa".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sp".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="april".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="netscap".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="place".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="apr".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="danc".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="correct".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="miss".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="lisp".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="pattern".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="order".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="free".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ph".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="word".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="school".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="award".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="theori".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="paul".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="van".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="virtual".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="anim".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="languag".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="link".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="style".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="goal".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="repres".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="handl".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="maintain".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="march".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="provid".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sens".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="disk".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="digit".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="term".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="turn".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="program".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="master".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="break".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="physic".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="integr".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="queri".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fridai".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sens".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="result".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="servic".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pm".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="grant".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="answer".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="score".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="thread".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="handout".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="west".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="integr".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="constraint".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="gmt".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="number".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="intellig".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="compar".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pass".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tabl".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="credit".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="differ".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="san".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sort".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="graph".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="human".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="artifici".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="button".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="teach".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="effect".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="effici".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="directli".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="size".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="logic".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="quarter".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="averag".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="master".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="alloc".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="move".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="section".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="true".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="modifi".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sort".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="featur".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="propos".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cpp".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wait".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="manipul".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="manag".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="queue".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="digit".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="write".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="type".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="total".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="report".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="talk".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="part".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="depend".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="world".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="nation".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="releas".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="futur".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="robert".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="site".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="defin".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="subject".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="paper".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="product".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="syllabu".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="pattern".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="action".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="requir".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="abstract".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="san".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="reason".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="group".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="workshop".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="singl".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="journal".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="return".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="true".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="handl".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="evalu".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="format".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="wednesdai".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="titl".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="work".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cach".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="hall".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="includ".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="singl".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="modul".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="window".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="virtual".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="faq".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="member".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="version".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="request".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="offic".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="iter".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="math".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="charact".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="institut".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="polici".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ta".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="librari".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="tuesdai".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="editor".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="server".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="domain".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="offer".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="great".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="announc".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="express".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="member".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="support".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="feb".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="current".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="condition".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fortran".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="client".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="identifi".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="failur".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="char".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="idea".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="scale".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="collect".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="work".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="binari".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="michael".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="theori".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="interact".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="idea".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="option".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="june".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="written".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="institut".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="text".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="extend".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="address".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="degre".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="algebra".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="emac".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="bound".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="john".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="column".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="propos".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="doesn".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="line".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="investig".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="databas".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="const".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="respons".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ai".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="end".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="packag".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="directori".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="due".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="job".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="refin".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="text".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="technologi".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="previou".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="written".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="august".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="offer".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="data".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="state".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="place".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="download".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="demonstr".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="evalu".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="product".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="close".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="extend".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="coordin".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="good".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="translat".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="proc".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="command".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="column".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="edit".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="increas".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="limit".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="test".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="travel".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="bound".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="browser".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="request".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="past".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="local".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tr".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cycl".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ai".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cpu".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="account".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="principl".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="id".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="washington".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="kernel".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="orient".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="answer".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="doesn".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="output".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="faq".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="synchron".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cern".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="partial".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="store".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="refin".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="manipul".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="edit".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="build".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="intellig".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="arrai".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="instruct".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="url".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="associ".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="session".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="pm".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="colleg".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="workshop".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="background".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="thu".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="demonstr".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="common".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="time".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="search".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="net".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="bug".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tool".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="dai".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="locat".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="job".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ll".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="journal".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="advanc".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="content".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="trace".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="make".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="position".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="academ".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="url".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="task".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="librari".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="regist".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="pp".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="integ".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="simpl".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="construct".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="end".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fortran".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="accept".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="annual".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="gener".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="game".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="type".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="polici".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="definit".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wed".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wide".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="domain".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="electr".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="standard".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="applic".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sort".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="mode".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="student".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="start".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="post".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="agent".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="india".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="dr".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="adapt".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="summari".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="report".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="texa".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="scheme".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
