materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="random".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ibm".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="demonstr".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="interpret".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="client".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cornell".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="repres".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="rout".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="structur".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="refer".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sun".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="retriev".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="present".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="idea".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="format".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="differ".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="numer".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="processor".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="technologi".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="investig".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="washington".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="chapter".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="assum".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="wed".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="style".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sp".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="tree".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sens".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="environ".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="circuit".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="valu".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="determin".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="nbsp".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="call".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="refer".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="client".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="juli".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sundai".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="combin".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="atm".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="messag".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="rule".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="section".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="major".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="transfer".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="rate".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="suggest".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="decision".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="miss".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="lab".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="iter".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="offer".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="movi".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="combin".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="section".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="annual".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="screen".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="line".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="page".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="unit".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="box".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="suggest".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="kei".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="algebra".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="oct".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="movi".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="refin".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="creat".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ftp".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="map".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="idea".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="log".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="comment".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="area".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="offer".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="show".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="technic".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sens".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="simpl".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="directori".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mark".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="power".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="texa".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="environ".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="project".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="download".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="nov".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="dai".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="event".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="understand".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="model".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="transact".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="danc".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="facil".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="alloc".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="project".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="pointer".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="document".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="record".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="count".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="includ".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="decemb".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="provid".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="feb".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="design".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mobil".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="choos".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="displai".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="good".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="member".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="thursdai".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="processor".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="book".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="date".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="output".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="time".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="document".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="begin".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="leav".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="electron".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="procedur".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="school".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="phone".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="layer".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="compon".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="simpl".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="match".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="de".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="url".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="protocol".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="doubl".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="graduat".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="directori".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="report".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="imag".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="semest".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="special".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="faculti".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sourc".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="compar".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="step".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="review".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="make".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="prototyp".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="languag".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="dissert".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="human".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="bound".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="field".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="prototyp".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cern".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hand".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="depart".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="address".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="screen".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="demonstr".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="solv".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="surfac".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="addition".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="decemb".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="bit".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="usa".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="septemb".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="call".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="present".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="enter".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fax".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="directli".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="san".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wi".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="account".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="term".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="man".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="michael".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="multiprocessor".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="vision".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="visual".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="iter".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="space".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="save".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="talk".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="special".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="full".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="made".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="rate".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="induct".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="septemb".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="pictur".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="represent".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="credit".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="current".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fax".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="autom".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="docum".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hall".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="index".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="regist".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mpeg".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="directli".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="databas".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="linear".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="file".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="bound".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="account".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="idea".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="citi".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="center".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="share".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="experi".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="nbsp".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sep".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fortran".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="editor".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="post".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="univers".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="info".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="class".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="storag".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="util".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="task".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="store".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cse".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="surfac".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="connect".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="provid".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="tr".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="global".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cpp".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="examin".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="defin".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="field".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="exampl".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="return".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="stuff".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="dr".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="write".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="wa".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="van".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="prove".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="compil".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="architectur".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="final".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="explor".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="proc".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="databas".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="main".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="physic".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="int".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="type".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="india".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="lectur".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="symbol".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="articl".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="identifi".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="global".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="find".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="retriev".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="faq".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="optim".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="step".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="extens".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="product".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="form".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="tabl".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="engin".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="amount".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="math".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cc".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="agent".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="kernel".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="tree".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="save".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="share".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="argum".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="student".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="collect".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="manual".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="give".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fridai".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="great".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="rivl".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="bug".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="effici".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="machin".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="build".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="assign".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="condition".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="integ".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ai".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="variabl".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="argum".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="rang".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="individu".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="number".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="doesn".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="imag".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="life".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="graduat".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tutori".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="buffer".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="definit".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="theori".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mathemat".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="read".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="menu".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ai".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="item".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="storag".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="san".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="modifi".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="graphic".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="fix".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="talk".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="examin".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="doesn".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="propos".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="tutori".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="definit".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="handout".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="deriv".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="singl".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="plan".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="scienc".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="involv".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="int".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="run".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="learn".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="program".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="manipul".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="complet".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="find".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="session".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="statist".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="peopl".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="switch".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="program".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ll".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="bound".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="investig".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="teach".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="provid".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="august".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="start".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="left".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="contact".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="buffer".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="work".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="full".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="charact".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="email".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="synchron".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="west".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="color".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="januari".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="list".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="layer".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cc".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="electr".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="topic".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="support".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="written".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="field".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="faculti".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="abstract".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="previou".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="doubl".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="seminar".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="limit".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tree".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="high".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="theorem".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="thing".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="texa".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tree".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="perform".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="imag".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cluster".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="doesn".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="board".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="van".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="effect".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="run".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="technic".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="measur".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="close".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sum".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="separ".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="graph".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="handout".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="laboratori".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="process".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="paper".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="power".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="kernel".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="server".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="dept".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="flow".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="citi".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="refin".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="facil".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="level".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mobil".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="pm".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="intellig".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="art".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="devic".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sign".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="behavior".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="output".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mit".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="geometri".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="larg".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="const".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="vol".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="correct".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="letter".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="homework".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="deriv".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="real".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="design".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="control".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="special".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="email".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="compil".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="switch".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="recent".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="frame".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="continu".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="network".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="line".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="faculti".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="slide".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="extens".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="url".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="event".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wednesdai".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="frame".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="jan".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ut".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="committe".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="return".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ithaca".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="byte".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="microsoft".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sampl".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="made".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="written".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="releas".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="staff".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="press".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="site".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="addition".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="queue".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="industri".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="resourc".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="shown".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ph".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sampl".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tutori".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="found".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="hill".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="fri".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="put".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="show".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="year".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mechan".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="total".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="detail".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="amount".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pm".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="java".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="variabl".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="size".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="secur".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="current".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="april".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sept".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="number".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="execut".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="copyright".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="learn".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="averag".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="search".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="lisp".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="proceed".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="small".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="simpl".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="respons".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="pictur".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="india".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="complet".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fault".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="remov".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="symbol".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="dr".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="phone".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="session".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="principl".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mail".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="man".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
