influence of hasword_algorithm_43 on topic_ResearchProject_43 is -0.069565614
influence of hasword_time_43 on topic_ResearchProject_43 is -0.0652807479
influence of hasword_graphic_43 on topic_ResearchProject_43 is -0.0549320234
influence of hasword_text_43 on topic_ResearchProject_43 is -0.041621102
influence of hasword_game_43 on topic_ResearchProject_43 is -0.0249979153
influence of hasword_output_43 on topic_ResearchProject_43 is -0.0112581951
influence of hasword_request_43 on topic_ResearchProject_43 is -0.00991503699
influence of hasword_hardwar_43 on topic_ResearchProject_43 is -0.00879350755
influence of links_43_88 on topic_ResearchProject_43 is -0.00866730031
influence of links_43_68 on topic_ResearchProject_43 is -0.00786643673
influence of hasword_manag_43 on topic_ResearchProject_43 is -0.00726895319
influence of links_43_40 on topic_ResearchProject_43 is -0.00634672136
influence of hasword_univers_40 on topic_ResearchProject_43 is 0.00193932891
influence of hasword_type_68 on topic_ResearchProject_43 is 0.00110992628
influence of hasword_jan_40 on topic_ResearchProject_43 is 0.000606579577
influence of hasword_length_88 on topic_ResearchProject_43 is 0.000499667279
influence of links_198_88 on topic_ResearchProject_43 is -0.000163490204
influence of hasword_research_198 on topic_ResearchProject_43 is 4.72397624e-05
influence of hasword_januari_198 on topic_ResearchProject_43 is 3.42825377e-05