influence of hasword_algorithm_43 on topic_ResearchProject_43 is -0.0695673162
influence of hasword_time_43 on topic_ResearchProject_43 is -0.0652823577
influence of hasword_graphic_43 on topic_ResearchProject_43 is -0.0549334034
influence of hasword_text_43 on topic_ResearchProject_43 is -0.0416221722
influence of hasword_game_43 on topic_ResearchProject_43 is -0.0249985767
influence of hasword_output_43 on topic_ResearchProject_43 is -0.0112584998
influence of hasword_request_43 on topic_ResearchProject_43 is -0.00991530595
influence of hasword_hardwar_43 on topic_ResearchProject_43 is -0.00879374653
influence of links_43_88 on topic_ResearchProject_43 is -0.00866042104
influence of links_43_68 on topic_ResearchProject_43 is -0.00786665084
influence of hasword_manag_43 on topic_ResearchProject_43 is -0.00726915123
influence of links_43_40 on topic_ResearchProject_43 is -0.00634689454
influence of hasword_univers_40 on topic_ResearchProject_43 is 0.00193938255
influence of hasword_type_68 on topic_ResearchProject_43 is 0.00110995693
influence of hasword_jan_40 on topic_ResearchProject_43 is 0.000606596316
influence of hasword_length_88 on topic_ResearchProject_43 is 0.000499694956
influence of links_198_88 on topic_ResearchProject_43 is -0.000156610928
influence of hasword_research_198 on topic_ResearchProject_43 is 4.65246109e-05
influence of hasword_januari_198 on topic_ResearchProject_43 is 3.37052608e-05
influence of links_90_198 on topic_ResearchProject_43 is 6.87927636e-06
influence of hasword_html_90 on topic_ResearchProject_43 is 8.98140139e-07
influence of links_78_90 on topic_ResearchProject_43 is -1.48628048e-07
influence of hasword_access_78 on topic_ResearchProject_43 is 1.58498503e-08