influence of hasword_algorithm_43 on topic_ResearchProject_43 is -0.069566072
influence of hasword_time_43 on topic_ResearchProject_43 is -0.0652811811
influence of hasword_graphic_43 on topic_ResearchProject_43 is -0.0549323947
influence of hasword_text_43 on topic_ResearchProject_43 is -0.0416213899
influence of hasword_game_43 on topic_ResearchProject_43 is -0.0249980933
influence of hasword_output_43 on topic_ResearchProject_43 is -0.0112582771
influence of hasword_request_43 on topic_ResearchProject_43 is -0.00991510935
influence of hasword_hardwar_43 on topic_ResearchProject_43 is -0.00879357184
influence of links_43_88 on topic_ResearchProject_43 is -0.00866544946
influence of links_43_68 on topic_ResearchProject_43 is -0.00786649434
influence of hasword_manag_43 on topic_ResearchProject_43 is -0.00726900647
influence of links_43_40 on topic_ResearchProject_43 is -0.00634676796
influence of hasword_univers_40 on topic_ResearchProject_43 is 0.00193934334
influence of hasword_type_68 on topic_ResearchProject_43 is 0.00110993452
influence of hasword_jan_40 on topic_ResearchProject_43 is 0.00060658408
influence of hasword_length_88 on topic_ResearchProject_43 is 0.000499674788
influence of links_198_88 on topic_ResearchProject_43 is -0.000161131947
influence of hasword_research_198 on topic_ResearchProject_43 is 4.70036571e-05
influence of hasword_januari_198 on topic_ResearchProject_43 is 3.40910913e-05
influence of links_78_198 on topic_ResearchProject_43 is 8.22143644e-06
influence of links_90_198 on topic_ResearchProject_43 is 7.54754194e-06
influence of links_198_301 on topic_ResearchProject_43 is -6.69209964e-06
influence of links_198_34 on topic_ResearchProject_43 is -6.41635301e-06
influence of hasword_home_78 on topic_ResearchProject_43 is 2.39220367e-06
influence of hasword_nov_301 on topic_ResearchProject_43 is -1.45810132e-06
influence of hasword_www_90 on topic_ResearchProject_43 is -1.26799693e-06
influence of hasword_time_90 on topic_ResearchProject_43 is 1.07558288e-06
influence of hasword_machin_90 on topic_ResearchProject_43 is 9.82361379e-07
influence of hasword_html_90 on topic_ResearchProject_43 is 8.67174496e-07
influence of hasword_man_34 on topic_ResearchProject_43 is -6.18114535e-07
influence of hasword_list_88 on topic_ResearchProject_43 is -5.07466712e-07
influence of hasword_access_78 on topic_ResearchProject_43 is -4.82286037e-07
influence of links_301_168 on topic_ResearchProject_43 is 2.32924742e-07
influence of links_301_13 on topic_ResearchProject_43 is 1.9448078e-07
influence of links_301_186 on topic_ResearchProject_43 is 1.81865406e-07
influence of links_34_119 on topic_ResearchProject_43 is 1.5124455e-07
influence of links_34_131 on topic_ResearchProject_43 is 1.30915798e-07
influence of links_301_140 on topic_ResearchProject_43 is 1.1366934e-07
influence of links_301_69 on topic_ResearchProject_43 is 1.07002276e-07
influence of links_78_90 on topic_ResearchProject_43 is -1.05446232e-07
influence of hasword_direct_13 on topic_ResearchProject_43 is 4.12291635e-08
influence of hasword_click_140 on topic_ResearchProject_43 is -3.08421403e-08
influence of hasword_handl_69 on topic_ResearchProject_43 is -3.02788869e-08
influence of hasword_tuesdai_69 on topic_ResearchProject_43 is -2.78895266e-08
influence of hasword_program_140 on topic_ResearchProject_43 is -2.7333954e-08
influence of hasword_research_168 on topic_ResearchProject_43 is 2.68095311e-08
influence of hasword_model_69 on topic_ResearchProject_43 is 2.24024547e-08
influence of hasword_util_140 on topic_ResearchProject_43 is 2.23812048e-08
influence of hasword_server_69 on topic_ResearchProject_43 is -1.90379893e-08
influence of hasword_gmt_131 on topic_ResearchProject_43 is -1.85357217e-08
influence of hasword_requir_119 on topic_ResearchProject_43 is -1.67290821e-08
influence of hasword_special_131 on topic_ResearchProject_43 is -1.2724551e-08
influence of hasword_jan_140 on topic_ResearchProject_43 is -1.11008721e-08
influence of hasword_evalu_186 on topic_ResearchProject_43 is 1.06594709e-08
influence of hasword_workshop_13 on topic_ResearchProject_43 is -9.68618338e-09
influence of hasword_initi_186 on topic_ResearchProject_43 is 9.31475561e-09
influence of hasword_colleg_131 on topic_ResearchProject_43 is -7.39151668e-09
influence of hasword_develop_13 on topic_ResearchProject_43 is 7.05216069e-09
influence of links_79_168 on topic_ResearchProject_43 is 5.12240542e-09
influence of links_80_168 on topic_ResearchProject_43 is 4.78525769e-09
influence of hasword_consist_13 on topic_ResearchProject_43 is -3.73535866e-09
influence of links_13_168 on topic_ResearchProject_43 is -3.47595963e-09
influence of links_186_168 on topic_ResearchProject_43 is -3.34971495e-09
influence of links_30_168 on topic_ResearchProject_43 is 2.98855002e-09
influence of hasword_austin_119 on topic_ResearchProject_43 is -2.09848219e-09
influence of hasword_complex_13 on topic_ResearchProject_43 is -1.90368304e-09
influence of hasword_cern_140 on topic_ResearchProject_43 is 1.7792067e-09
influence of hasword_circuit_140 on topic_ResearchProject_43 is -1.70694001e-09
influence of hasword_differ_140 on topic_ResearchProject_43 is -1.60524957e-09
influence of links_140_168 on topic_ResearchProject_43 is -1.33429354e-09
influence of links_69_168 on topic_ResearchProject_43 is -1.01441316e-09
influence of hasword_lab_80 on topic_ResearchProject_43 is 8.27529767e-10
influence of hasword_time_80 on topic_ResearchProject_43 is 6.48863241e-10
influence of hasword_ph_79 on topic_ResearchProject_43 is 5.67034641e-10
influence of hasword_line_79 on topic_ResearchProject_43 is 4.67207134e-10
influence of hasword_produc_79 on topic_ResearchProject_43 is 3.05370534e-10
influence of hasword_comment_30 on topic_ResearchProject_43 is -2.59941291e-10
influence of hasword_compil_30 on topic_ResearchProject_43 is -2.40777343e-10
influence of hasword_task_80 on topic_ResearchProject_43 is -2.10384571e-10
influence of hasword_report_79 on topic_ResearchProject_43 is -1.71261949e-10
influence of hasword_correct_79 on topic_ResearchProject_43 is 1.68831754e-10
influence of hasword_case_79 on topic_ResearchProject_43 is 1.3438553e-10
influence of hasword_tree_30 on topic_ResearchProject_43 is 2.90656943e-11
influence of rl on topic_ResearchProject_43 is -1.22836602e-11