building	building	1.000000
building	is	0.001514
building	in	0.135300
building	background	0.134363
building	factory	0.276222
building	library	0.323640
building	barn	0.318467
building	college	0.007948
building	large	0.072719
building	city	0.309616
building	scene	0.171866
building	a	0.017167
building	tall	0.000138
building	tower	0.252365
building	blue	0.200044
building	white	0.226109
building	sign	0.284359
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	factory	0.046279
is	library	0.239165
is	barn	0.165247
is	college	0.059897
is	large	0.003451
is	city	0.115749
is	scene	0.112911
is	a	0.068726
is	tall	0.206655
is	tower	0.055489
is	blue	0.265721
is	white	0.206830
is	sign	0.047074
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	factory	0.130299
in	library	0.068225
in	barn	0.128144
in	college	0.050812
in	large	0.189996
in	city	0.089545
in	scene	0.253686
in	a	0.148051
in	tall	0.080187
in	tower	0.004778
in	blue	0.070842
in	white	0.141011
in	sign	0.056207
background	building	0.134363
background	is	0.121627
background	in	0.116180
background	background	1.000000
background	factory	0.056274
background	library	0.171714
background	barn	0.033383
background	college	0.014460
background	large	0.126453
background	city	0.137467
background	scene	0.181763
background	a	0.133793
background	tall	0.141971
background	tower	0.033884
background	blue	0.242986
background	white	0.377554
background	sign	0.098101
factory	building	0.276222
factory	is	0.046279
factory	in	0.130299
factory	background	0.056274
factory	factory	1.000000
factory	library	0.378493
factory	barn	0.000194
factory	college	0.143830
factory	large	0.182946
factory	city	0.238097
factory	scene	0.072865
factory	a	0.018874
factory	tall	0.121579
factory	tower	0.243686
factory	blue	0.057307
factory	white	0.162901
factory	sign	0.150260
library	building	0.323640
library	is	0.239165
library	in	0.068225
library	background	0.171714
library	factory	0.378493
library	library	1.000000
library	barn	0.056252
library	college	0.362242
library	large	0.260096
library	city	0.223365
library	scene	0.144243
library	a	0.017618
library	tall	0.016024
library	tower	0.097612
library	blue	0.112828
library	white	0.125587
library	sign	0.025834
barn	building	0.318467
barn	is	0.165247
barn	in	0.128144
barn	background	0.033383
barn	factory	0.000194
barn	library	0.056252
barn	barn	1.000000
barn	college	0.030859
barn	large	0.017499
barn	city	0.293110
barn	scene	0.191443
barn	a	0.057990
barn	tall	0.219206
barn	tower	0.321217
barn	blue	0.243601
barn	white	0.229908
barn	sign	0.162510
college	building	0.007948
college	is	0.059897
college	in	0.050812
college	background	0.014460
college	factory	0.143830
college	library	0.362242
college	barn	0.030859
college	college	1.000000
college	large	0.124940
college	city	0.184951
college	scene	0.102384
college	a	0.116491
college	tall	0.081274
college	tower	0.058807
college	blue	0.231123
college	white	0.155240
college	sign	0.173850
large	building	0.072719
large	is	0.003451
large	in	0.189996
large	background	0.126453
large	factory	0.182946
large	library	0.260096
large	barn	0.017499
large	college	0.124940
large	large	1.000000
large	city	0.242376
large	scene	0.063770
large	a	0.210483
large	tall	0.218334
large	tower	0.181159
large	blue	0.168397
large	white	0.283365
large	sign	0.084618
city	building	0.309616
city	is	0.115749
city	in	0.089545
city	background	0.137467
city	factory	0.238097
city	library	0.223365
city	barn	0.293110
city	college	0.184951
city	large	0.242376
city	city	1.000000
city	scene	0.207940
city	a	0.035775
city	tall	0.004207
city	tower	0.227847
city	blue	0.113021
city	white	0.248974
city	sign	0.162159
scene	building	0.171866
scene	is	0.112911
scene	in	0.253686
scene	background	0.181763
scene	factory	0.072865
scene	library	0.144243
scene	barn	0.191443
scene	college	0.102384
scene	large	0.063770
scene	city	0.207940
scene	scene	1.000000
scene	a	0.237503
scene	tall	0.038146
scene	tower	0.143468
scene	blue	0.092296
scene	white	0.073508
scene	sign	0.046526
a	building	0.017167
a	is	0.068726
a	in	0.148051
a	background	0.133793
a	factory	0.018874
a	library	0.017618
a	barn	0.057990
a	college	0.116491
a	large	0.210483
a	city	0.035775
a	scene	0.237503
a	a	1.000000
a	tall	0.071338
a	tower	0.016601
a	blue	0.094736
a	white	0.191978
a	sign	0.041518
tall	building	0.000138
tall	is	0.206655
tall	in	0.080187
tall	background	0.141971
tall	factory	0.121579
tall	library	0.016024
tall	barn	0.219206
tall	college	0.081274
tall	large	0.218334
tall	city	0.004207
tall	scene	0.038146
tall	a	0.071338
tall	tall	1.000000
tall	tower	0.120631
tall	blue	0.470265
tall	white	0.507914
tall	sign	0.006417
tower	building	0.252365
tower	is	0.055489
tower	in	0.004778
tower	background	0.033884
tower	factory	0.243686
tower	library	0.097612
tower	barn	0.321217
tower	college	0.058807
tower	large	0.181159
tower	city	0.227847
tower	scene	0.143468
tower	a	0.016601
tower	tall	0.120631
tower	tower	1.000000
tower	blue	0.205872
tower	white	0.223629
tower	sign	0.217437
blue	building	0.200044
blue	is	0.265721
blue	in	0.070842
blue	background	0.242986
blue	factory	0.057307
blue	library	0.112828
blue	barn	0.243601
blue	college	0.231123
blue	large	0.168397
blue	city	0.113021
blue	scene	0.092296
blue	a	0.094736
blue	tall	0.470265
blue	tower	0.205872
blue	blue	1.000000
blue	white	0.427014
blue	sign	0.060578
white	building	0.226109
white	is	0.206830
white	in	0.141011
white	background	0.377554
white	factory	0.162901
white	library	0.125587
white	barn	0.229908
white	college	0.155240
white	large	0.283365
white	city	0.248974
white	scene	0.073508
white	a	0.191978
white	tall	0.507914
white	tower	0.223629
white	blue	0.427014
white	white	1.000000
white	sign	0.002274
sign	building	0.284359
sign	is	0.047074
sign	in	0.056207
sign	background	0.098101
sign	factory	0.150260
sign	library	0.025834
sign	barn	0.162510
sign	college	0.173850
sign	large	0.084618
sign	city	0.162159
sign	scene	0.046526
sign	a	0.041518
sign	tall	0.006417
sign	tower	0.217437
sign	blue	0.060578
sign	white	0.002274
sign	sign	1.000000
