building	building	1.000000
building	is	0.001514
building	in	0.135300
building	background	0.134363
building	factory	0.276222
building	library	0.323640
building	barn	0.318467
building	college	0.007948
building	man	0.035904
building	wears	0.089878
building	pants	0.110567
building	a	0.017167
building	book	0.002433
building	shelf	0.230973
building	with	0.119886
building	books	0.067170
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	factory	0.046279
is	library	0.239165
is	barn	0.165247
is	college	0.059897
is	man	0.023082
is	wears	0.089439
is	pants	0.235759
is	a	0.068726
is	book	0.085513
is	shelf	0.053005
is	with	0.101402
is	books	0.064988
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	factory	0.130299
in	library	0.068225
in	barn	0.128144
in	college	0.050812
in	man	0.033025
in	wears	0.024631
in	pants	0.027644
in	a	0.148051
in	book	0.013404
in	shelf	0.105698
in	with	0.312442
in	books	0.111716
background	building	0.134363
background	is	0.121627
background	in	0.116180
background	background	1.000000
background	factory	0.056274
background	library	0.171714
background	barn	0.033383
background	college	0.014460
background	man	0.101294
background	wears	0.009813
background	pants	0.171939
background	a	0.133793
background	book	0.186924
background	shelf	0.079582
background	with	0.127195
background	books	0.208216
factory	building	0.276222
factory	is	0.046279
factory	in	0.130299
factory	background	0.056274
factory	factory	1.000000
factory	library	0.378493
factory	barn	0.000194
factory	college	0.143830
factory	man	0.114917
factory	wears	0.174519
factory	pants	0.079933
factory	a	0.018874
factory	book	0.082414
factory	shelf	0.139704
factory	with	0.100282
factory	books	0.071254
library	building	0.323640
library	is	0.239165
library	in	0.068225
library	background	0.171714
library	factory	0.378493
library	library	1.000000
library	barn	0.056252
library	college	0.362242
library	man	0.013383
library	wears	0.035118
library	pants	0.000539
library	a	0.017618
library	book	0.146812
library	shelf	0.025658
library	with	0.031787
library	books	0.234332
barn	building	0.318467
barn	is	0.165247
barn	in	0.128144
barn	background	0.033383
barn	factory	0.000194
barn	library	0.056252
barn	barn	1.000000
barn	college	0.030859
barn	man	0.225142
barn	wears	0.087411
barn	pants	0.302689
barn	a	0.057990
barn	book	0.152666
barn	shelf	0.180322
barn	with	0.047201
barn	books	0.193017
college	building	0.007948
college	is	0.059897
college	in	0.050812
college	background	0.014460
college	factory	0.143830
college	library	0.362242
college	barn	0.030859
college	college	1.000000
college	man	0.144722
college	wears	0.119992
college	pants	0.058283
college	a	0.116491
college	book	0.170381
college	shelf	0.056125
college	with	0.066967
college	books	0.176822
man	building	0.035904
man	is	0.023082
man	in	0.033025
man	background	0.101294
man	factory	0.114917
man	library	0.013383
man	barn	0.225142
man	college	0.144722
man	man	1.000000
man	wears	0.153906
man	pants	0.021064
man	a	0.133561
man	book	0.144805
man	shelf	0.028901
man	with	0.046162
man	books	0.132964
wears	building	0.089878
wears	is	0.089439
wears	in	0.024631
wears	background	0.009813
wears	factory	0.174519
wears	library	0.035118
wears	barn	0.087411
wears	college	0.119992
wears	man	0.153906
wears	wears	1.000000
wears	pants	0.196672
wears	a	0.009237
wears	book	0.003496
wears	shelf	0.062733
wears	with	0.118263
wears	books	0.018937
pants	building	0.110567
pants	is	0.235759
pants	in	0.027644
pants	background	0.171939
pants	factory	0.079933
pants	library	0.000539
pants	barn	0.302689
pants	college	0.058283
pants	man	0.021064
pants	wears	0.196672
pants	pants	1.000000
pants	a	0.057486
pants	book	0.109381
pants	shelf	0.202083
pants	with	0.176262
pants	books	0.314443
a	building	0.017167
a	is	0.068726
a	in	0.148051
a	background	0.133793
a	factory	0.018874
a	library	0.017618
a	barn	0.057990
a	college	0.116491
a	man	0.133561
a	wears	0.009237
a	pants	0.057486
a	a	1.000000
a	book	0.083972
a	shelf	0.096047
a	with	0.000637
a	books	0.042349
book	building	0.002433
book	is	0.085513
book	in	0.013404
book	background	0.186924
book	factory	0.082414
book	library	0.146812
book	barn	0.152666
book	college	0.170381
book	man	0.144805
book	wears	0.003496
book	pants	0.109381
book	a	0.083972
book	book	1.000000
book	shelf	0.184755
book	with	0.070155
book	books	0.458211
shelf	building	0.230973
shelf	is	0.053005
shelf	in	0.105698
shelf	background	0.079582
shelf	factory	0.139704
shelf	library	0.025658
shelf	barn	0.180322
shelf	college	0.056125
shelf	man	0.028901
shelf	wears	0.062733
shelf	pants	0.202083
shelf	a	0.096047
shelf	book	0.184755
shelf	shelf	1.000000
shelf	with	0.064569
shelf	books	0.185969
with	building	0.119886
with	is	0.101402
with	in	0.312442
with	background	0.127195
with	factory	0.100282
with	library	0.031787
with	barn	0.047201
with	college	0.066967
with	man	0.046162
with	wears	0.118263
with	pants	0.176262
with	a	0.000637
with	book	0.070155
with	shelf	0.064569
with	with	1.000000
with	books	0.094752
books	building	0.067170
books	is	0.064988
books	in	0.111716
books	background	0.208216
books	factory	0.071254
books	library	0.234332
books	barn	0.193017
books	college	0.176822
books	man	0.132964
books	wears	0.018937
books	pants	0.314443
books	a	0.042349
books	book	0.458211
books	shelf	0.185969
books	with	0.094752
books	books	1.000000
