provenance: cancer5(r1@n257(smoke5((r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5))))+(r3@n257(friends1_5*smoke1((r2@n257(friends1_5*smoke5))+(r2@n257(friends1_2*smoke2(r3@n257(friends1_2*smoke1))))))))))
observed: friends1_5 friends1_2 smoke1 friends5_6 smoke6 
queried: smoke2 smoke5 cancer5 
clique: cancer5
clique: smoke5
clique: friends5_6
clique: smoke6
clique: r3 smoke6 friends5_6 smoke5 
clique: friends1_5
clique: smoke1
clique: friends1_2
clique: smoke2
clique: r3 smoke2 friends1_2 smoke1 
clique: r2 smoke1 friends1_5 smoke5 
clique: r2 smoke1 friends1_2 smoke2 
clique: r2 smoke5 friends5_6 smoke6 
clique: r3 smoke5 friends1_5 smoke1 
clique: r1 cancer5 smoke5 
c_map: cancer5 0 14 
c_map: friends1_2 7 9 11 
c_map: friends1_5 5 10 13 
c_map: friends5_6 2 4 12 
c_map: smoke1 6 9 10 11 13 
c_map: smoke2 8 9 11 
c_map: smoke5 1 4 10 12 13 14 
c_map: smoke6 3 4 12 
prob: smoke2 0.72544
prob: smoke5 0.68637
prob: cancer5 0.33288
