provenance: cancer8(r1@n257(smoke8(r2@n257(friends8_7*smoke7((r2@n257(friends7_1*smoke1((r2@n257(friends1_4*smoke4((r2@n257(friends4_3*smoke3)))))+(r2@n257(friends1_3*smoke3((r2@n257(friends3_4*smoke4)))))+(r2@n257(friends1_2*smoke2((r2@n257(friends2_5*smoke5((r2@n257(friends5_6*smoke6))))))))))))))))
observed: friends1_2 friends1_3 friends1_4 friends2_5 friends3_4 friends4_3 friends5_6 friends7_1 friends8_7 smoke1 smoke3 smoke4 smoke7 
queried: cancer8 smoke2 smoke5 smoke6 smoke8 
clique: r2 smoke4 friends4_3 smoke3 
clique: r2 smoke3 friends3_4 smoke4 
clique: r2 smoke5 friends5_6 smoke6 
clique: r2 smoke2 friends2_5 smoke5 
clique: r2 smoke1 friends1_4 smoke4 
clique: r2 smoke1 friends1_3 smoke3 
clique: r2 smoke1 friends1_2 smoke2 
clique: r2 smoke7 friends7_1 smoke1 
clique: r2 smoke8 friends8_7 smoke7 
clique: r1 cancer8 smoke8 
c_map: cancer8 9 
c_map: friends1_2 6 
c_map: friends1_3 5 
c_map: friends1_4 4 
c_map: friends2_5 3 
c_map: friends3_4 1 
c_map: friends4_3 0 
c_map: friends5_6 2 
c_map: friends7_1 7 
c_map: friends8_7 8 
c_map: smoke1 4 5 6 7 
c_map: smoke2 3 6 
c_map: smoke3 0 1 5 
c_map: smoke4 0 1 4 
c_map: smoke5 2 3 
c_map: smoke6 2 
c_map: smoke7 7 8 
c_map: smoke8 8 9 
prob: cancer8 0.63028
prob: smoke2 0.60355
prob: smoke5 0.4977
prob: smoke6 0.39431
prob: smoke8 0.63109
