provenance: cancer2(r1@n257(smoke2((r2@n257(friends2_5*smoke5((r2@n257(friends5_6*smoke6)))))+(r2@n257(friends2_1*smoke1((r2@n257(friends1_4*smoke4((r2@n257(friends4_3*smoke3)))))+(r2@n257(friends1_7*smoke7((r2@n257(friends7_8*smoke8)))))+(r2@n257(friends1_3*smoke3((r2@n257(friends3_4*smoke4)))))))))))
observed: friends1_3 friends1_4 friends1_7 friends2_1 friends2_5 friends3_4 friends4_3 friends5_6 friends7_8 smoke1 smoke3 smoke4 smoke7 
queried: cancer2 smoke2 smoke5 smoke6 smoke8 
clique: r2 smoke5 friends5_6 smoke6 
clique: r2 smoke4 friends4_3 smoke3 
clique: r2 smoke7 friends7_8 smoke8 
clique: r2 smoke3 friends3_4 smoke4 
clique: r2 smoke1 friends1_4 smoke4 
clique: r2 smoke1 friends1_7 smoke7 
clique: r2 smoke1 friends1_3 smoke3 
clique: r2 smoke2 friends2_5 smoke5 
clique: r2 smoke2 friends2_1 smoke1 
clique: r1 cancer2 smoke2 
c_map: cancer2 9 
c_map: friends1_3 6 
c_map: friends1_4 4 
c_map: friends1_7 5 
c_map: friends2_1 8 
c_map: friends2_5 7 
c_map: friends3_4 3 
c_map: friends4_3 1 
c_map: friends5_6 0 
c_map: friends7_8 2 
c_map: smoke1 4 5 6 8 
c_map: smoke2 7 8 9 
c_map: smoke3 1 3 6 
c_map: smoke4 1 3 4 
c_map: smoke5 0 7 
c_map: smoke6 0 
c_map: smoke7 2 5 
c_map: smoke8 2 
