observed: links_84_430 links_429_430 links_430_460 links_460_430 
queried: topic_Student_429 topic_Student_430 topic_Student_460 topic_Student_84 
clique: topic_Student_430
clique: rl topic_Student_460 links_460_430 topic_Student_430 
clique: topic_Student_460
clique: rl topic_Student_430 links_430_460 topic_Student_460 
clique: rl topic_Student_429 links_429_430 topic_Student_430 
clique: topic_Student_429
clique: rl topic_Student_84 links_84_430 topic_Student_430 
clique: topic_Student_84
c_map: links_429_430 4 
c_map: links_430_460 3 
c_map: links_460_430 1 
c_map: links_84_430 6 
c_map: topic_Student_429 4 5 
c_map: topic_Student_430 0 1 3 4 6 
c_map: topic_Student_460 1 2 3 
c_map: topic_Student_84 6 7 
prob: topic_Student_429 0.111808
prob: topic_Student_430 0.146182
prob: topic_Student_460 0.123737
prob: topic_Student_84 0.114354
