provenance: cancer1(r1@n257(smoke1((r2@n257(friends1_4*smoke4((r3@n257(friends1_4*smoke1))+(r3@n257(friends3_4*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4))))))))+(r3@n257(friends7_1*smoke7((r2@n257(friends7_1*smoke1))+(r2@n257(friends7_8*smoke8(r3@n257(friends7_8*smoke7)))))))+(r2@n257(friends1_3*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4((r3@n257(friends3_4*smoke3))+(r3@n257(friends1_4*smoke1))))))))+(r2@n257(friends1_2*smoke2((r3@n257(friends1_2*smoke1))+(r2@n257(friends2_5*smoke5((r3@n257(friends2_5*smoke2))+(r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5)))))))))))))
provenance: cancer2(r1@n257(smoke2((r2@n257(friends2_5*smoke5((r3@n257(friends2_5*smoke2))+(r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5)))))))+(r3@n257(friends1_2*smoke1((r2@n257(friends1_2*smoke2))+(r2@n257(friends1_4*smoke4((r3@n257(friends1_4*smoke1))+(r3@n257(friends3_4*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4))))))))+(r3@n257(friends7_1*smoke7((r2@n257(friends7_1*smoke1))+(r2@n257(friends7_8*smoke8(r3@n257(friends7_8*smoke7)))))))+(r2@n257(friends1_3*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4((r3@n257(friends3_4*smoke3))+(r3@n257(friends1_4*smoke1))))))))))))))
provenance: cancer3(r1@n257(smoke3((r3@n257(friends1_3*smoke1((r2@n257(friends1_3*smoke3))+(r2@n257(friends1_4*smoke4((r3@n257(friends3_4*smoke3))+(r3@n257(friends1_4*smoke1)))))+(r3@n257(friends7_1*smoke7((r2@n257(friends7_1*smoke1))+(r2@n257(friends7_8*smoke8(r3@n257(friends7_8*smoke7)))))))+(r2@n257(friends1_2*smoke2((r3@n257(friends1_2*smoke1))+(r2@n257(friends2_5*smoke5((r3@n257(friends2_5*smoke2))+(r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5)))))))))))))+(r2@n257(friends3_4*smoke4((r3@n257(friends3_4*smoke3))+(r3@n257(friends1_4*smoke1((r2@n257(friends1_4*smoke4))+(r2@n257(friends1_3*smoke3))+(r3@n257(friends7_1*smoke7((r2@n257(friends7_1*smoke1))+(r2@n257(friends7_8*smoke8(r3@n257(friends7_8*smoke7)))))))+(r2@n257(friends1_2*smoke2((r3@n257(friends1_2*smoke1))+(r2@n257(friends2_5*smoke5((r3@n257(friends2_5*smoke2))+(r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5)))))))))))))))))))
provenance: cancer4(r1@n257(smoke4((r3@n257(friends1_4*smoke1((r2@n257(friends1_4*smoke4))+(r2@n257(friends1_3*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4)))))+(r3@n257(friends7_1*smoke7((r2@n257(friends7_1*smoke1))+(r2@n257(friends7_8*smoke8(r3@n257(friends7_8*smoke7)))))))+(r2@n257(friends1_2*smoke2((r3@n257(friends1_2*smoke1))+(r2@n257(friends2_5*smoke5((r3@n257(friends2_5*smoke2))+(r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5)))))))))))))+(r3@n257(friends3_4*smoke3((r2@n257(friends3_4*smoke4))+(r3@n257(friends1_3*smoke1((r2@n257(friends1_4*smoke4))+(r2@n257(friends1_3*smoke3))+(r3@n257(friends7_1*smoke7((r2@n257(friends7_1*smoke1))+(r2@n257(friends7_8*smoke8(r3@n257(friends7_8*smoke7)))))))+(r2@n257(friends1_2*smoke2((r3@n257(friends1_2*smoke1))+(r2@n257(friends2_5*smoke5((r3@n257(friends2_5*smoke2))+(r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5)))))))))))))))))))
provenance: cancer5(r1@n257(smoke5((r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5))))+(r3@n257(friends2_5*smoke2((r2@n257(friends2_5*smoke5))+(r3@n257(friends1_2*smoke1((r2@n257(friends1_2*smoke2))+(r2@n257(friends1_4*smoke4((r3@n257(friends1_4*smoke1))+(r3@n257(friends3_4*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4))))))))+(r3@n257(friends7_1*smoke7((r2@n257(friends7_1*smoke1))+(r2@n257(friends7_8*smoke8(r3@n257(friends7_8*smoke7)))))))+(r2@n257(friends1_3*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4((r3@n257(friends3_4*smoke3))+(r3@n257(friends1_4*smoke1)))))))))))))))))
provenance: cancer6(r1@n257(smoke6(r3@n257(friends5_6*smoke5((r2@n257(friends5_6*smoke6))+(r3@n257(friends2_5*smoke2((r2@n257(friends2_5*smoke5))+(r3@n257(friends1_2*smoke1((r2@n257(friends1_2*smoke2))+(r2@n257(friends1_4*smoke4((r3@n257(friends1_4*smoke1))+(r3@n257(friends3_4*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4))))))))+(r3@n257(friends7_1*smoke7((r2@n257(friends7_1*smoke1))+(r2@n257(friends7_8*smoke8(r3@n257(friends7_8*smoke7)))))))+(r2@n257(friends1_3*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4((r3@n257(friends3_4*smoke3))+(r3@n257(friends1_4*smoke1)))))))))))))))))))
provenance: cancer7(r1@n257(smoke7((r2@n257(friends7_8*smoke8(r3@n257(friends7_8*smoke7))))+(r2@n257(friends7_1*smoke1((r3@n257(friends7_1*smoke7))+(r2@n257(friends1_4*smoke4((r3@n257(friends1_4*smoke1))+(r3@n257(friends3_4*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4))))))))+(r2@n257(friends1_3*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4((r3@n257(friends3_4*smoke3))+(r3@n257(friends1_4*smoke1))))))))+(r2@n257(friends1_2*smoke2((r3@n257(friends1_2*smoke1))+(r2@n257(friends2_5*smoke5((r3@n257(friends2_5*smoke2))+(r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5))))))))))))))))
provenance: cancer8(r1@n257(smoke8(r3@n257(friends7_8*smoke7((r2@n257(friends7_8*smoke8))+(r2@n257(friends7_1*smoke1((r3@n257(friends7_1*smoke7))+(r2@n257(friends1_4*smoke4((r3@n257(friends1_4*smoke1))+(r3@n257(friends3_4*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4))))))))+(r2@n257(friends1_3*smoke3((r3@n257(friends1_3*smoke1))+(r2@n257(friends3_4*smoke4((r3@n257(friends3_4*smoke3))+(r3@n257(friends1_4*smoke1))))))))+(r2@n257(friends1_2*smoke2((r3@n257(friends1_2*smoke1))+(r2@n257(friends2_5*smoke5((r3@n257(friends2_5*smoke2))+(r2@n257(friends5_6*smoke6(r3@n257(friends5_6*smoke5))))))))))))))))))
observed: friends2_5 smoke7 friends5_6 friends7_8 friends1_4 friends3_4 smoke3 friends1_3 cancer3 friends1_2 smoke4 friends7_1 smoke1 cancer1 
queried: cancer8 smoke2 cancer2 cancer5 smoke6 cancer4 smoke5 cancer7 cancer6 smoke8 
clique: cancer1
clique: smoke1
clique: friends1_4
clique: smoke4
clique: friends3_4
clique: smoke3
clique: friends1_3
clique: r3 smoke3 friends1_3 smoke1 
clique: r2 smoke3 friends3_4 smoke4 
clique: r3 smoke4 friends1_4 smoke1 
clique: r3 smoke4 friends3_4 smoke3 
clique: friends7_1
clique: smoke7
clique: friends7_8
clique: smoke8
clique: r3 smoke8 friends7_8 smoke7 
clique: r2 smoke7 friends7_1 smoke1 
clique: r2 smoke7 friends7_8 smoke8 
clique: friends1_2
clique: smoke2
clique: friends2_5
clique: smoke5
clique: friends5_6
clique: smoke6
clique: r3 smoke6 friends5_6 smoke5 
clique: r3 smoke5 friends2_5 smoke2 
clique: r2 smoke5 friends5_6 smoke6 
clique: r3 smoke2 friends1_2 smoke1 
clique: r2 smoke2 friends2_5 smoke5 
clique: r2 smoke1 friends1_4 smoke4 
clique: r3 smoke1 friends7_1 smoke7 
clique: r2 smoke1 friends1_3 smoke3 
clique: r2 smoke1 friends1_2 smoke2 
clique: r1 cancer1 smoke1 
clique: cancer2
clique: r1 cancer2 smoke2 
clique: cancer3
clique: r1 cancer3 smoke3 
clique: cancer4
clique: r1 cancer4 smoke4 
clique: cancer5
clique: r1 cancer5 smoke5 
clique: cancer6
clique: r1 cancer6 smoke6 
clique: cancer7
clique: r1 cancer7 smoke7 
clique: cancer8
clique: r1 cancer8 smoke8 
c_map: cancer1 0 33 
c_map: cancer2 34 35 
c_map: cancer3 36 37 
c_map: cancer4 38 39 
c_map: cancer5 40 41 
c_map: cancer6 42 43 
c_map: cancer7 44 45 
c_map: cancer8 46 47 
c_map: friends1_2 18 27 32 
c_map: friends1_3 6 7 31 
c_map: friends1_4 2 9 29 
c_map: friends2_5 20 25 28 
c_map: friends3_4 4 8 10 
c_map: friends5_6 22 24 26 
c_map: friends7_1 11 16 30 
c_map: friends7_8 13 15 17 
c_map: smoke1 1 7 9 16 27 29 30 31 32 33 
c_map: smoke2 19 25 27 28 32 35 
c_map: smoke3 5 7 8 10 31 37 
c_map: smoke4 3 8 9 10 29 39 
c_map: smoke5 21 24 25 26 28 41 
c_map: smoke6 23 24 26 43 
c_map: smoke7 12 15 16 17 30 45 
c_map: smoke8 14 15 17 47 










