bicycle	building	0.1
bicycle	is	0.1
bicycle	in	0.1
bicycle	background	0.2
bicycle	factory	0.1
bicycle	library	0.2
bicycle	barn	0.1
bicycle	college	0.5
bicycle	man	0.2
bicycle	ride	0.5
bicycle	girl	0.2
bicycle	with	0.1
bicycle	shirt	0.1
bicycle	large	0.1
bicycle	green	0.2
bicycle	tree	0.2
bicycle	before	0.1
building	building	1.000000
building	is	0.001514
building	in	0.135300
building	background	0.134363
building	factory	0.276222
building	library	0.323640
building	barn	0.318467
building	college	0.007948
building	man	0.035904
building	ride	0.191269
building	girl	0.144704
building	with	0.119886
building	shirt	0.074859
building	large	0.072719
building	green	0.172153
building	tree	0.266277
building	before	0.002121
building	bicycle	0.1
is	bicycle	0.1
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	factory	0.046279
is	library	0.239165
is	barn	0.165247
is	college	0.059897
is	man	0.023082
is	ride	0.130842
is	girl	0.041594
is	with	0.101402
is	shirt	0.205148
is	large	0.003451
is	green	0.173565
is	tree	0.008701
is	before	0.207762
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	factory	0.130299
in	library	0.068225
in	barn	0.128144
in	college	0.050812
in	man	0.033025
in	ride	0.065781
in	girl	0.056931
in	with	0.312442
in	shirt	0.121026
in	large	0.189996
in	green	0.036947
in	tree	0.084971
in	before	0.293113
background	building	0.134363
background	is	0.121627
background	in	0.116180
background	background	1.000000
background	factory	0.056274
background	library	0.171714
background	barn	0.033383
background	college	0.014460
background	man	0.101294
background	ride	0.014410
background	girl	0.053459
background	with	0.127195
background	shirt	0.251900
background	large	0.126453
background	green	0.220023
background	tree	0.122635
background	before	0.087115
background	bicycle	0.2
factory	bicycle	0.1
factory	building	0.276222
factory	is	0.046279
factory	in	0.130299
factory	background	0.056274
factory	factory	1.000000
factory	library	0.378493
factory	barn	0.000194
factory	college	0.143830
factory	man	0.114917
factory	ride	0.180488
factory	girl	0.132015
factory	with	0.100282
factory	shirt	0.073484
factory	large	0.182946
factory	green	0.012617
factory	tree	0.015117
factory	before	0.086818
library	building	0.323640
library	is	0.239165
library	in	0.068225
library	background	0.171714
library	factory	0.378493
library	library	1.000000
library	barn	0.056252
library	college	0.362242
library	man	0.013383
library	ride	0.043603
library	girl	0.021628
library	with	0.031787
library	shirt	0.072870
library	large	0.260096
library	green	0.106214
library	tree	0.061717
library	before	0.150738
library	bicycle	0.2
barn	bicycle	0.1
barn	building	0.318467
barn	is	0.165247
barn	in	0.128144
barn	background	0.033383
barn	factory	0.000194
barn	library	0.056252
barn	barn	1.000000
barn	college	0.030859
barn	man	0.225142
barn	ride	0.336943
barn	girl	0.216511
barn	with	0.047201
barn	shirt	0.300173
barn	large	0.017499
barn	green	0.436162
barn	tree	0.386842
barn	before	0.149482
college	building	0.007948
college	is	0.059897
college	in	0.050812
college	background	0.014460
college	factory	0.143830
college	library	0.362242
college	barn	0.030859
college	college	1.000000
college	man	0.144722
college	ride	0.155499
college	girl	0.277638
college	with	0.066967
college	shirt	0.180320
college	large	0.124940
college	green	0.121453
college	tree	0.125895
college	before	0.088058
college	bicycle	0.5
man	bicycle	0.2
man	building	0.035904
man	is	0.023082
man	in	0.033025
man	background	0.101294
man	factory	0.114917
man	library	0.013383
man	barn	0.225142
man	college	0.144722
man	man	1.000000
man	ride	0.115172
man	girl	0.590081
man	with	0.046162
man	shirt	0.266596
man	large	0.036833
man	green	0.097372
man	tree	0.165114
man	before	0.031362
ride	building	0.191269
ride	is	0.130842
ride	in	0.065781
ride	background	0.014410
ride	factory	0.180488
ride	library	0.043603
ride	barn	0.336943
ride	college	0.155499
ride	man	0.115172
ride	ride	1.000000
ride	girl	0.141099
ride	with	0.008415
ride	shirt	0.190645
ride	large	0.026422
ride	green	0.238159
ride	tree	0.219867
ride	before	0.223382
ride	bicycle	0.5
girl	bicycle	0.2
girl	building	0.144704
girl	is	0.041594
girl	in	0.056931
girl	background	0.053459
girl	factory	0.132015
girl	library	0.021628
girl	barn	0.216511
girl	college	0.277638
girl	man	0.590081
girl	ride	0.141099
girl	girl	1.000000
girl	with	0.008493
girl	shirt	0.303685
girl	large	0.069417
girl	green	0.255748
girl	tree	0.251191
girl	before	0.064053
with	building	0.119886
with	is	0.101402
with	in	0.312442
with	background	0.127195
with	factory	0.100282
with	library	0.031787
with	barn	0.047201
with	college	0.066967
with	man	0.046162
with	ride	0.008415
with	girl	0.008493
with	with	1.000000
with	shirt	0.110316
with	large	0.114633
with	green	0.076760
with	tree	0.021379
with	before	0.042798
with	bicycle	0.1
shirt	bicycle	0.1
shirt	building	0.074859
shirt	is	0.205148
shirt	in	0.121026
shirt	background	0.251900
shirt	factory	0.073484
shirt	library	0.072870
shirt	barn	0.300173
shirt	college	0.180320
shirt	man	0.266596
shirt	ride	0.190645
shirt	girl	0.303685
shirt	with	0.110316
shirt	shirt	1.000000
shirt	large	0.077877
shirt	green	0.410128
shirt	tree	0.363693
shirt	before	0.019481
large	building	0.072719
large	is	0.003451
large	in	0.189996
large	background	0.126453
large	factory	0.182946
large	library	0.260096
large	barn	0.017499
large	college	0.124940
large	man	0.036833
large	ride	0.026422
large	girl	0.069417
large	with	0.114633
large	shirt	0.077877
large	large	1.000000
large	green	0.142605
large	tree	0.102981
large	before	0.068921
large	bicycle	0.1
green	bicycle	0.2
green	building	0.172153
green	is	0.173565
green	in	0.036947
green	background	0.220023
green	factory	0.012617
green	library	0.106214
green	barn	0.436162
green	college	0.121453
green	man	0.097372
green	ride	0.238159
green	girl	0.255748
green	with	0.076760
green	shirt	0.410128
green	large	0.142605
green	green	1.000000
green	tree	0.592259
green	before	0.100256
tree	building	0.266277
tree	is	0.008701
tree	in	0.084971
tree	background	0.122635
tree	factory	0.015117
tree	library	0.061717
tree	barn	0.386842
tree	college	0.125895
tree	man	0.165114
tree	ride	0.219867
tree	girl	0.251191
tree	with	0.021379
tree	shirt	0.363693
tree	large	0.102981
tree	green	0.592259
tree	tree	1.000000
tree	before	0.077788
tree	bicycle	0.2
before	bicycle	0.1
before	building	0.002121
before	is	0.207762
before	in	0.293113
before	background	0.087115
before	factory	0.086818
before	library	0.150738
before	barn	0.149482
before	college	0.088058
before	man	0.031362
before	ride	0.223382
before	girl	0.064053
before	with	0.042798
before	shirt	0.019481
before	large	0.068921
before	green	0.100256
before	tree	0.077788
before	before	1.000000
