building	building	1.000000
building	is	0.001514
building	in	0.135300
building	background	0.134363
building	factory	0.276222
building	library	0.323640
building	station	0.160527
building	college	0.007948
building	train	0.230253
building	on	0.043160
building	tracks	0.171049
building	a	0.017167
building	blue	0.200044
building	white	0.226109
building	sign	0.284359
building	on	0.043160
building	pole	0.302350
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	factory	0.046279
is	library	0.239165
is	station	0.094993
is	college	0.059897
is	train	0.267019
is	on	0.144489
is	tracks	0.014558
is	a	0.068726
is	blue	0.265721
is	white	0.206830
is	sign	0.047074
is	on	0.144489
is	pole	0.015617
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	factory	0.130299
in	library	0.068225
in	station	0.096299
in	college	0.050812
in	train	0.026826
in	on	0.386259
in	tracks	0.028037
in	a	0.148051
in	blue	0.070842
in	white	0.141011
in	sign	0.056207
in	on	0.386259
in	pole	0.097379
background	building	0.134363
background	is	0.121627
background	in	0.116180
background	background	1.000000
background	factory	0.056274
background	library	0.171714
background	station	0.041543
background	college	0.014460
background	train	0.086701
background	on	0.034417
background	tracks	0.049534
background	a	0.133793
background	blue	0.242986
background	white	0.377554
background	sign	0.098101
background	on	0.034417
background	pole	0.278352
factory	building	0.276222
factory	is	0.046279
factory	in	0.130299
factory	background	0.056274
factory	factory	1.000000
factory	library	0.378493
factory	station	0.273097
factory	college	0.143830
factory	train	0.087544
factory	on	0.043685
factory	tracks	0.079944
factory	a	0.018874
factory	blue	0.057307
factory	white	0.162901
factory	sign	0.150260
factory	on	0.043685
factory	pole	0.082777
library	building	0.323640
library	is	0.239165
library	in	0.068225
library	background	0.171714
library	factory	0.378493
library	library	1.000000
library	station	0.169939
library	college	0.362242
library	train	0.003703
library	on	0.017094
library	tracks	0.114337
library	a	0.017618
library	blue	0.112828
library	white	0.125587
library	sign	0.025834
library	on	0.017094
library	pole	0.060639
station	building	0.160527
station	is	0.094993
station	in	0.096299
station	background	0.041543
station	factory	0.273097
station	library	0.169939
station	station	1.000000
station	college	0.063630
station	train	0.238387
station	on	0.048564
station	tracks	0.284419
station	a	0.108456
station	blue	0.028462
station	white	0.117225
station	sign	0.074920
station	on	0.048564
station	pole	0.226581
college	building	0.007948
college	is	0.059897
college	in	0.050812
college	background	0.014460
college	factory	0.143830
college	library	0.362242
college	station	0.063630
college	college	1.000000
college	train	0.063198
college	on	0.015410
college	tracks	0.137985
college	a	0.116491
college	blue	0.231123
college	white	0.155240
college	sign	0.173850
college	on	0.015410
college	pole	0.082419
train	building	0.230253
train	is	0.267019
train	in	0.026826
train	background	0.086701
train	factory	0.087544
train	library	0.003703
train	station	0.238387
train	college	0.063198
train	train	1.000000
train	on	0.054875
train	tracks	0.020018
train	a	0.044634
train	blue	0.031332
train	white	0.089070
train	sign	0.093733
train	on	0.054875
train	pole	0.135531
on	building	0.043160
on	is	0.144489
on	in	0.386259
on	background	0.034417
on	factory	0.043685
on	library	0.017094
on	station	0.048564
on	college	0.015410
on	train	0.054875
on	on	1.000000
on	tracks	0.057298
on	a	0.025124
on	blue	0.029395
on	white	0.013083
on	sign	0.048922
on	on	1.000000
on	pole	0.088184
tracks	building	0.171049
tracks	is	0.014558
tracks	in	0.028037
tracks	background	0.049534
tracks	factory	0.079944
tracks	library	0.114337
tracks	station	0.284419
tracks	college	0.137985
tracks	train	0.020018
tracks	on	0.057298
tracks	tracks	1.000000
tracks	a	0.002953
tracks	blue	0.167856
tracks	white	0.046607
tracks	sign	0.026275
tracks	on	0.057298
tracks	pole	0.328892
a	building	0.017167
a	is	0.068726
a	in	0.148051
a	background	0.133793
a	factory	0.018874
a	library	0.017618
a	station	0.108456
a	college	0.116491
a	train	0.044634
a	on	0.025124
a	tracks	0.002953
a	a	1.000000
a	blue	0.094736
a	white	0.191978
a	sign	0.041518
a	on	0.025124
a	pole	0.062386
blue	building	0.200044
blue	is	0.265721
blue	in	0.070842
blue	background	0.242986
blue	factory	0.057307
blue	library	0.112828
blue	station	0.028462
blue	college	0.231123
blue	train	0.031332
blue	on	0.029395
blue	tracks	0.167856
blue	a	0.094736
blue	blue	1.000000
blue	white	0.427014
blue	sign	0.060578
blue	on	0.029395
blue	pole	0.294608
white	building	0.226109
white	is	0.206830
white	in	0.141011
white	background	0.377554
white	factory	0.162901
white	library	0.125587
white	station	0.117225
white	college	0.155240
white	train	0.089070
white	on	0.013083
white	tracks	0.046607
white	a	0.191978
white	blue	0.427014
white	white	1.000000
white	sign	0.002274
white	on	0.013083
white	pole	0.224066
sign	building	0.284359
sign	is	0.047074
sign	in	0.056207
sign	background	0.098101
sign	factory	0.150260
sign	library	0.025834
sign	station	0.074920
sign	college	0.173850
sign	train	0.093733
sign	on	0.048922
sign	tracks	0.026275
sign	a	0.041518
sign	blue	0.060578
sign	white	0.002274
sign	sign	1.000000
sign	on	0.048922
sign	pole	0.169716
on	building	0.043160
on	is	0.144489
on	in	0.386259
on	background	0.034417
on	factory	0.043685
on	library	0.017094
on	station	0.048564
on	college	0.015410
on	train	0.054875
on	on	1.000000
on	tracks	0.057298
on	a	0.025124
on	blue	0.029395
on	white	0.013083
on	sign	0.048922
on	on	1.000000
on	pole	0.088184
pole	building	0.302350
pole	is	0.015617
pole	in	0.097379
pole	background	0.278352
pole	factory	0.082777
pole	library	0.060639
pole	station	0.226581
pole	college	0.082419
pole	train	0.135531
pole	on	0.088184
pole	tracks	0.328892
pole	a	0.062386
pole	blue	0.294608
pole	white	0.224066
pole	sign	0.169716
pole	on	0.088184
pole	pole	1.000000
