influence of r1274 on topic_ResearchProject_43 is 0.235556
influence of r2182 on topic_ResearchProject_43 is 0.126111
influence of r371 on topic_ResearchProject_43 is 0.150556
influence of r3936 on topic_ResearchProject_43 is 0.188333
influence of r1328 on topic_ResearchProject_43 is 0.176667
influence of r388 on topic_ResearchProject_43 is 0.134444
influence of r673 on topic_ResearchProject_43 is -0.0533333
influence of r3505 on topic_ResearchProject_43 is -0.0327778
influence of r2701 on topic_ResearchProject_43 is 0.0316667
influence of r2581 on topic_ResearchProject_43 is -0.0194444
influence of r195 on topic_ResearchProject_43 is -0.0116667