influence of simRep1_is_on on ans_barn is 0.0319021
influence of simRep1_is_in on ans_barn is 0.0189311
influence of simRep1_building_in on ans_barn is 0.0183455
influence of sim_barn_cross on ans_barn is 0.0145122
influence of sim_barn_horse on ans_barn is 0.00955294
influence of simRep1_building_color on ans_barn is 0.00851392
influence of sim_barn_cloud on ans_barn is 0.00686909
influence of word_barn on ans_barn is 0.00582102
influence of hasQ_building_is_WHAT on ans_barn is 0.00525282
influence of simRep2_background_brown on ans_barn is 0.00514756
influence of hasImg_cross_on_building on ans_barn is 0.00486684
influence of simRep2_building_building on ans_barn is 0.00463258
influence of simRep2_background_field on ans_barn is 0.00425739
influence of simRep2_background_sky on ans_barn is 0.00398292
influence of hasQ_background_building_WHAT on ans_barn is 0.00374055
influence of simRep2_building_field on ans_barn is 0.00297293
influence of hasImg_cloud_in_sky on ans_barn is 0.00268636
influence of simRep2_building_sky on ans_barn is 0.00224626
influence of hasImg_horse_in_field on ans_barn is 0.00174895
influence of hasImg_horse_color_brown on ans_barn is 0.00133948