influence of simRep1_is_on on ans_barn is 0.0273676829
influence of simRep1_building_in on ans_barn is 0.0161686889
influence of sim_barn_cross on ans_barn is 0.0133964144
influence of simRep1_is_in on ans_barn is 0.00811393457
influence of simRep1_building_color on ans_barn is 0.00790008481
influence of sim_barn_horse on ans_barn is 0.00583771165
influence of sim_barn_cloud on ans_barn is 0.00501082564
influence of hasQ_building_is_WHAT on ans_barn is 0.00486080401
influence of simRep2_background_brown on ans_barn is 0.00444340774
influence of simRep2_building_building on ans_barn is 0.00402848457
influence of simRep2_background_field on ans_barn is 0.00395099417
influence of hasImg_cross_on_building on ans_barn is 0.00389407744
influence of hasQ_background_building_WHAT on ans_barn is 0.00362028684
influence of simRep2_background_sky on ans_barn is 0.00329105389
influence of simRep2_building_sky on ans_barn is 0.00227253353
influence of hasImg_cloud_in_sky on ans_barn is 0.00158778628
influence of hasImg_horse_in_field on ans_barn is 0.00108643929
influence of hasImg_horse_color_brown on ans_barn is 0.000900876773