influence of simRep1_is_on on ans_barn is 0.0444656
influence of simRep1_building_in on ans_barn is 0.0228693
influence of sim_barn_cross on ans_barn is 0.0223579
influence of simRep1_building_color on ans_barn is 0.0125756
influence of simRep1_is_in on ans_barn is 0.0118995
influence of sim_barn_horse on ans_barn is 0.00999517
influence of sim_barn_cloud on ans_barn is 0.00769057
influence of hasQ_building_is_WHAT on ans_barn is 0.00746949
influence of simRep2_building_building on ans_barn is 0.00735777
influence of simRep2_background_sky on ans_barn is 0.00621238
influence of simRep2_background_brown on ans_barn is 0.00607493
influence of simRep2_background_field on ans_barn is 0.00599973
influence of hasImg_cross_on_building on ans_barn is 0.00594373
influence of word_barn on ans_barn is 0.00572434
influence of hasQ_background_building_WHAT on ans_barn is 0.00484041
influence of simRep2_building_sky on ans_barn is 0.00406366
influence of hasImg_cloud_in_sky on ans_barn is 0.00330203
influence of hasImg_horse_in_field on ans_barn is 0.00288078
influence of hasImg_horse_color_brown on ans_barn is 0.00174624