influence of sim_is_on on ans_barn is 0.121704
influence of sim_building_in on ans_barn is 0.0662458
influence of sim_is_in on ans_barn is 0.0642006
influence of sim_barn_cross on ans_barn is 0.0582709
influence of sim_barn_horse on ans_barn is 0.0333159
influence of sim_building_color on ans_barn is 0.0311065
influence of hasQ_building_is_WHAT on ans_barn is 0.0256822
influence of word_barn on ans_barn is 0.0232204
influence of hasImg_cross_on_building on ans_barn is 0.0215638
influence of sim_is_with on ans_barn is 0.0208945
influence of sim_barn_cloud on ans_barn is 0.019035
influence of sim_building_building on ans_barn is 0.0159615
influence of sim_background_brown on ans_barn is 0.0153926
influence of sim_background_sky on ans_barn is 0.0151773
influence of hasQ_background_building_WHAT on ans_barn is 0.0151114
influence of sim_background_field on ans_barn is 0.0147915
influence of sim_building_sky on ans_barn is 0.0115187
influence of sim_building_field on ans_barn is 0.00944293
influence of sim_barn_building on ans_barn is 0.00881899
influence of hasImg_cloud_in_sky on ans_barn is 0.00832976
influence of hasImg_building_with_roof on ans_barn is 0.00804101
influence of hasImg_horse_in_field on ans_barn is 0.00710371
influence of sim_building_roof on ans_barn is 0.00535351
influence of sim_in_with on ans_barn is 0.0037383
influence of sim_background_building on ans_barn is -0.00164569
influence of hasImg_horse_color_brown on ans_barn is 0.00132335
influence of hasQ_building_in_background on ans_barn is 0.000478694