influence of sim_is_on on ans_barn is 0.119572
influence of sim_building_in on ans_barn is 0.0650828
influence of sim_is_in on ans_barn is 0.0637936
influence of sim_barn_cross on ans_barn is 0.0585242
influence of sim_barn_horse on ans_barn is 0.0339639
influence of sim_building_color on ans_barn is 0.0321907
influence of hasQ_building_is_WHAT on ans_barn is 0.0268955
influence of word_barn on ans_barn is 0.0258648
influence of sim_barn_cloud on ans_barn is 0.0229239
influence of sim_is_with on ans_barn is 0.0225063
influence of sim_is_color on ans_barn is 0.0217679
influence of hasImg_cross_on_building on ans_barn is 0.0187806
influence of sim_background_brown on ans_barn is 0.0178008
influence of sim_building_building on ans_barn is 0.01759
influence of sim_building_on on ans_barn is 0.0175344
influence of sim_background_sky on ans_barn is 0.0161514
influence of hasQ_background_building_WHAT on ans_barn is 0.0160113
influence of sim_background_field on ans_barn is 0.0122693
influence of sim_building_field on ans_barn is 0.00964985
influence of sim_building_sky on ans_barn is 0.00936137
influence of hasImg_cloud_in_sky on ans_barn is 0.00880443
influence of sim_barn_building on ans_barn is 0.00684649
influence of hasImg_building_with_roof on ans_barn is 0.00669528
influence of sim_background_roof on ans_barn is 0.00559203
influence of hasImg_horse_in_field on ans_barn is 0.00550301
influence of hasImg_horse_color_brown on ans_barn is 0.00532025
influence of sim_building_roof on ans_barn is 0.00509726
influence of sim_background_building on ans_barn is 0.00481463
influence of hasImgAns on ans_barn is -0.00410391
influence of sim_building_with on ans_barn is 0.00358168
influence of sim_in_in on ans_barn is 0.0022835
influence of sim_barn_sky on ans_barn is 0.00192981
influence of sim_building_brown on ans_barn is 0.00170389
influence of sim_in_on on ans_barn is -0.00164766
influence of sim_background_horse on ans_barn is 0.00139045
influence of sim_barn_roof on ans_barn is -0.00101788
influence of sim_background_cloud on ans_barn is -0.00100035
influence of hasQ_building_in_background on ans_barn is 0.000731585
influence of sim_barn_brown on ans_barn is -0.000638618
influence of sim_in_with on ans_barn is -0.000605576
influence of sim_barn_field on ans_barn is -0.000317554
influence of sim_in_color on ans_barn is -0.000222192
influence of sim_background_cross on ans_barn is 0.000149751