skyscraper	building	0.5
skyscraper	is	0.1
skyscraper	in	0.1
skyscraper	background	0.2
skyscraper	tall	0.5
skyscraper	white	0.1
skyscraper	sky	0.5
skyscraper	blue	0.2
skyscraper	clear	0.2
skyscraper	buildings	0.5
building	building	1.000000
building	is	0.001514
building	in	0.135300
building	background	0.134363
building	library	0.323640
building	barn	0.318467
building	college	0.007948
building	tall	0.000138
building	white	0.226109
building	sky	0.294634
building	is	0.001514
building	blue	0.200044
building	clear	0.103351
building	buildings	0.427007
building	skyscraper	0.5
is	skyscraper	0.1
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	library	0.239165
is	barn	0.165247
is	college	0.059897
is	tall	0.206655
is	white	0.206830
is	sky	0.086130
is	is	1.000000
is	blue	0.265721
is	clear	0.004409
is	buildings	0.040369
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	library	0.068225
in	barn	0.128144
in	college	0.050812
in	tall	0.080187
in	white	0.141011
in	sky	0.014117
in	is	0.087752
in	blue	0.070842
in	clear	0.088351
in	buildings	0.238943
in	skyscraper	0.1
background	skyscraper	0.2
background	building	0.134363
background	is	0.121627
background	in	0.116180
background	background	1.000000
background	library	0.171714
background	barn	0.033383
background	college	0.014460
background	tall	0.141971
background	white	0.377554
background	sky	0.340909
background	is	0.121627
background	blue	0.242986
background	clear	0.100356
background	buildings	0.137070
library	building	0.323640
library	is	0.239165
library	in	0.068225
library	background	0.171714
library	library	1.000000
library	barn	0.056252
library	college	0.362242
library	tall	0.016024
library	white	0.125587
library	sky	0.080220
library	is	0.239165
library	blue	0.112828
library	clear	0.157616
library	buildings	0.238238
barn	building	0.318467
barn	is	0.165247
barn	in	0.128144
barn	background	0.033383
barn	library	0.056252
barn	barn	1.000000
barn	college	0.030859
barn	tall	0.219206
barn	white	0.229908
barn	sky	0.369121
barn	is	0.165247
barn	blue	0.243601
barn	clear	0.036320
barn	buildings	0.204145
college	building	0.007948
college	is	0.059897
college	in	0.050812
college	background	0.014460
college	library	0.362242
college	barn	0.030859
college	college	1.000000
college	tall	0.081274
college	white	0.155240
college	sky	0.198292
college	is	0.059897
college	blue	0.231123
college	clear	0.149618
college	buildings	0.020456
tall	building	0.000138
tall	is	0.206655
tall	in	0.080187
tall	background	0.141971
tall	library	0.016024
tall	barn	0.219206
tall	college	0.081274
tall	tall	1.000000
tall	white	0.507914
tall	sky	0.242187
tall	is	0.206655
tall	blue	0.470265
tall	clear	0.075241
tall	buildings	0.100662
tall	skyscraper	0.5
white	skyscraper	0.1
white	building	0.226109
white	is	0.206830
white	in	0.141011
white	background	0.377554
white	library	0.125587
white	barn	0.229908
white	college	0.155240
white	tall	0.507914
white	white	1.000000
white	sky	0.322917
white	is	0.206830
white	blue	0.427014
white	clear	0.054885
white	buildings	0.329636
sky	building	0.294634
sky	is	0.086130
sky	in	0.014117
sky	background	0.340909
sky	library	0.080220
sky	barn	0.369121
sky	college	0.198292
sky	tall	0.242187
sky	white	0.322917
sky	sky	1.000000
sky	is	0.086130
sky	blue	0.545431
sky	clear	0.216146
sky	buildings	0.177056
sky	skyscraper	0.5
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	library	0.239165
is	barn	0.165247
is	college	0.059897
is	tall	0.206655
is	white	0.206830
is	sky	0.086130
is	is	1.000000
is	blue	0.265721
is	clear	0.004409
is	buildings	0.040369
blue	building	0.200044
blue	is	0.265721
blue	in	0.070842
blue	background	0.242986
blue	library	0.112828
blue	barn	0.243601
blue	college	0.231123
blue	tall	0.470265
blue	white	0.427014
blue	sky	0.545431
blue	is	0.265721
blue	blue	1.000000
blue	clear	0.098530
blue	buildings	0.387968
blue	skyscraper	0.2
clear	skyscraper	0.2
clear	building	0.103351
clear	is	0.004409
clear	in	0.088351
clear	background	0.100356
clear	library	0.157616
clear	barn	0.036320
clear	college	0.149618
clear	tall	0.075241
clear	white	0.054885
clear	sky	0.216146
clear	is	0.004409
clear	blue	0.098530
clear	clear	1.000000
clear	buildings	0.049308
buildings	skyscraper	0.5
buildings	building	0.427007
buildings	is	0.040369
buildings	in	0.238943
buildings	background	0.137070
buildings	library	0.238238
buildings	barn	0.204145
buildings	college	0.020456
buildings	tall	0.100662
buildings	white	0.329636
buildings	sky	0.177056
buildings	is	0.040369
buildings	blue	0.387968
buildings	clear	0.049308
buildings	buildings	1.000000
