materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="feb".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="seattl".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="approxim".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="function".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="unix".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="project".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ftp".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ed".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cours".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="access".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="combin".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="person".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="buffer".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="model".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="audio".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="connect".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cach".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pc".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="quarter".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="seattl".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="low".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="thu".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="implement".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="david".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="student".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="structur".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="overview".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="path".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="import".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wait".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="letter".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="scienc".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="frame".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="exampl".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="common".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="team".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="autom".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="past".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="question".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="stuff".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="shown".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="disk".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tool".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="expect".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="java".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="simul".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="similar".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fall".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tabl".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="close".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="written".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="induct".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cluster".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="motion".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="syllabu".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="technic".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="synchron".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="system".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="flow".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ad".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="run".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="bound".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="bug".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="test".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cc".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="appoint".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="michael".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="neural".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="basic".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="free".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mode".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="respons".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="enter".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="movi".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="member".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="section".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="protocol".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="messag".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cpu".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="respons".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="confer".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="spring".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="work".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="simpl".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="center".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="id".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="edit".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="menu".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="color".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="lectur".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="life".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="text".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="quiz".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="charact".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sens".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="column".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="averag".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ai".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="summari".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="interact".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="test".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="low".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="field".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="end".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="involv".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="devic".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="file".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="kei".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="prove".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="file".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="examin".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="send".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="nbsp".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ncsa".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ii".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="washington".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="understand".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="method".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="scheme".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="softwar".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="wednesdai".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ca".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="motion".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="html".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="rule".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="titl".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="tool".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="date".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="slide".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="manual".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cell".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="exam".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="numer".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="stuff".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="implement".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ed".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="human".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="servic".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="point".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="articl".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="usa".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="parallel".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="assign".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="dissert".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="code".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="contact".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="support".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="interfac".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="project".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="present".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="proceed".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="put".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="linear".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="assist".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="bit".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="distribut".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="behavior".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="simul".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="bit".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="output".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="equat".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="music".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="microsoft".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="slide".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="summari".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="scienc".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="processor".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="detect".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="tuesdai".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="minut".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fortran".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="publish".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="number".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fact".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="period".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="music".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="decision".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="code".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fact".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="space".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="position".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="examin".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="minut".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="item".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="complet".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ncsa".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="activ".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="background".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="origin".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="extens".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ve".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="final".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tcl".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="compani".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="length".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="period".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="form".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="char".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="polici".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="rang".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="style".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mark".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="uw".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="team".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cost".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="symposium".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mondai".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="group".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="iter".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="made".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="complet".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="leav".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="input".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="secur".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="directori".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="formal".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="advanc".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="environ".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="leav".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="nation".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="master".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="research".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sun".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="save".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="address".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ve".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="good".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="learn".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="constraint".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="numer".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="report".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="interpret".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="madison".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="give".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="import".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="declar".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="pattern".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="program".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="databas".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="topic".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="retriev".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="access".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="improv".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="descript".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="descript".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="optim".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="apr".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="explor".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="logic".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="board".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="position".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="memori".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="link".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="refin".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="set".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="return".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="call".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="art".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="point".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="position".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="similar".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="queri".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="system".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="unit".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="info".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="output".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="staff".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="nbsp".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="util".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="record".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="jan".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="paul".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="logic".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="correct".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wide".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="function".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="oper".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="wait".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="structur".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="dissert".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="techniqu".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="schedul".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="peopl".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="world".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="great".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="futur".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="select".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="chapter".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="public".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="support".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="pass".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="function".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pp".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="interest".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="form".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="leav".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="idea".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="thu".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="switch".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="seminar".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="mathemat".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="obtain".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="similar".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="represent".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="receiv".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="intern".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hour".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="integr".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="life".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="relat".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="manipul".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="theorem".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="displai".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="atm".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="compar".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="displai".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="artifici".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="displai".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="scienc".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="offic".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sampl".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="workstat".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="surfac".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="consist".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="main".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="commun".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ieee".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="solv".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ad".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="homepag".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="homework".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="colleg".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ve".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="demonstr".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="due".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="kei".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="end".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="adapt".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="meet".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="phone".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="graphic".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="event".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="institut".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="represent".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="correct".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="final".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="gmt".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="idea".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fri".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="equat".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="part".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="madison".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="initi".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="horu".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="synchron".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="implement".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tr".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="instructor".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="midterm".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="procedur".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ad".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="type".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="link".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="condition".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="space".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sourc".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="virtual".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="power".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="kernel".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="human".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="homepag".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="solution".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pass".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="client".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="address".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="late".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="regist".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="hard".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wi".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="set".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="read".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="action".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="end".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="architectur".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="propos".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="septemb".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="seattl".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="refer".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cpp".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="librari".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="code".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="number".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="apr".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="output".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="system".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="specif".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="utexa".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="long".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="john".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="fix".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="david".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="track".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="matlab".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="creat".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="visit".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cc".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="vector".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="apr".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="goal".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="util".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mondai".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="acm".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sens".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="syllabu".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="syllabu".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="postscript".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ieee".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="team".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="link".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="put".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="statist".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="calcul".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="award".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="combin".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="action".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wednesdai".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="end".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="button".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="offer".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="motion".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="dec".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="thursdai".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="represent".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="home".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="march".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="file".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="step".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="screen".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="man".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="numer".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sep".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="initi".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="main".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sign".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="creat".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="octob".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="code".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="free".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="abstract".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="issu".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="style".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="behavior".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="syllabu".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="demonstr".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="http".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="independ".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="physic".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="int".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="june".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="space".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="remov".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="count".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="effect".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="scale".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="grade".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="transact".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sum".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="regist".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="procedur".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="manag".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="show".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="workshop".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="paramet".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ii".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="fall".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="final".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="graph".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="onlin".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="disk".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="tree".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="annual".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="found".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="procedur".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="appoint".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="effect".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="involv".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ll".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ll".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="problem".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="team".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="week".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="technic".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="evalu".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="address".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="vision".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="process".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="real".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cycl".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="job".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="period".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
