Topic(class,page)
HasWord(word,page)
Links(page,page)
0 HasWord(a1,a2)
0 Topic(a1,a2)
0 Links(a1,a2)
1 !Links(a3,a2) v !Topic(a1,a3) v Topic(a1,a2)
-0.864115 !HasWord("number",a1) v Topic(Course,a1)
-0.116439 !HasWord("interpret",a1) v Topic(Staff,a1)
-0.0239845 !HasWord("standard",a1) v Topic(Department,a1)
-0.0289339 !HasWord("todai",a1) v Topic(Course,a1)
0.0561768 !HasWord("cach",a1) v Topic(Staff,a1)
-0.160329 !HasWord("depend",a1) v Topic(Staff,a1)
-0.0341687 !HasWord("acm",a1) v Topic(ResearchProject,a1)
-0.142899 !HasWord("descript",a1) v Topic(Person,a1)
-0.112781 !HasWord("audio",a1) v Topic(Person,a1)
-0.0811768 !HasWord("calcul",a1) v Topic(Person,a1)
0.034652 !HasWord("url",a1) v Topic(Staff,a1)
-0.152905 !HasWord("score",a1) v Topic(Person,a1)
-0.286265 !HasWord("simul",a1) v Topic(Person,a1)
-0.0536234 !HasWord("homework",a1) v Topic(Staff,a1)
-0.365849 !HasWord("autom",a1) v Topic(Person,a1)
-0.000826658 !HasWord("multimedia",a1) v Topic(Staff,a1)
-0.110403 !HasWord("valu",a1) v Topic(Faculty,a1)
-0.407925 !HasWord("ncsa",a1) v Topic(Faculty,a1)
-0.214224 !HasWord("repres",a1) v Topic(Person,a1)
-0.0993493 !HasWord("approxim",a1) v Topic(ResearchProject,a1)
-0.303344 !HasWord("extend",a1) v Topic(Person,a1)
-0.0531804 !HasWord("demonstr",a1) v Topic(Department,a1)
-0.0927323 !HasWord("degre",a1) v Topic(Faculty,a1)
0.398988 !HasWord("syllabu",a1) v Topic(Course,a1)
-0.0356866 !HasWord("domain",a1) v Topic(Staff,a1)
-0.201387 !HasWord("tabl",a1) v Topic(ResearchProject,a1)
0.392634 !HasWord("background",a1) v Topic(Student,a1)
-0.299763 !HasWord("pp",a1) v Topic(Faculty,a1)
0.181577 !HasWord("initi",a1) v Topic(Course,a1)
-0.148403 !HasWord("part",a1) v Topic(Department,a1)
-0.476677 !HasWord("lab",a1) v Topic(ResearchProject,a1)
-0.31591 !HasWord("packag",a1) v Topic(Person,a1)
-0.280687 !HasWord("archiv",a1) v Topic(Department,a1)
-0.630733 !HasWord("public",a1) v Topic(Course,a1)
-0.00360983 !HasWord("vol",a1) v Topic(Person,a1)
-0.0273439 !HasWord("extens",a1) v Topic(Person,a1)
0.0732467 !HasWord("applic",a1) v Topic(Person,a1)
0.139896 !HasWord("part",a1) v Topic(Staff,a1)
0.382321 !HasWord("machin",a1) v Topic(Person,a1)
-0.0552052 !HasWord("equal",a1) v Topic(Staff,a1)
0.0241071 !HasWord("solv",a1) v Topic(ResearchProject,a1)
0.0109036 !HasWord("failur",a1) v Topic(Staff,a1)
-0.301285 !HasWord("process",a1) v Topic(Staff,a1)
-0.0796637 !HasWord("hw",a1) v Topic(Student,a1)
-0.315697 !HasWord("displai",a1) v Topic(Department,a1)
0.217348 !HasWord("instruct",a1) v Topic(Course,a1)
0.0470536 !HasWord("agent",a1) v Topic(Person,a1)
-0.0201045 !HasWord("kernel",a1) v Topic(Faculty,a1)
-0.0125631 !HasWord("instructor",a1) v Topic(Staff,a1)
-0.409373 !HasWord("hall",a1) v Topic(Course,a1)
-0.0737296 !HasWord("addition",a1) v Topic(ResearchProject,a1)
-0.0343548 !HasWord("learn",a1) v Topic(Course,a1)
-0.153336 !HasWord("math",a1) v Topic(Staff,a1)
-0.193483 !HasWord("task",a1) v Topic(Faculty,a1)
-0.106102 !HasWord("repres",a1) v Topic(ResearchProject,a1)
-0.252082 !HasWord("mit",a1) v Topic(Department,a1)
-0.0715777 !HasWord("theorem",a1) v Topic(Faculty,a1)
-0.0641315 !HasWord("friend",a1) v Topic(Course,a1)
-0.153909 !HasWord("region",a1) v Topic(ResearchProject,a1)
-0.195526 !HasWord("loop",a1) v Topic(Faculty,a1)
-0.0856629 !HasWord("exampl",a1) v Topic(Staff,a1)
-0.172847 !HasWord("partial",a1) v Topic(Student,a1)
0.012566 !HasWord("condition",a1) v Topic(Student,a1)
0.0944286 !HasWord("adapt",a1) v Topic(Staff,a1)
0.0444108 !HasWord("build",a1) v Topic(Course,a1)
-0.0407925 !HasWord("logic",a1) v Topic(Department,a1)
-0.00525172 !HasWord("uw",a1) v Topic(Person,a1)
-0.0761443 !HasWord("book",a1) v Topic(Course,a1)
0.184817 !HasWord("autom",a1) v Topic(ResearchProject,a1)
0.446411 !HasWord("novemb",a1) v Topic(Faculty,a1)
-0.131421 !HasWord("amp",a1) v Topic(Faculty,a1)
-0.670895 !HasWord("sun",a1) v Topic(Student,a1)
0.643893 !HasWord("java",a1) v Topic(Person,a1)
-0.270079 !HasWord("binari",a1) v Topic(Course,a1)
0.418567 !HasWord("independ",a1) v Topic(Student,a1)
-0.419067 !HasWord("address",a1) v Topic(Course,a1)
-0.714469 !HasWord("technic",a1) v Topic(Person,a1)
0.421264 !HasWord("page",a1) v Topic(Student,a1)
0.0447436 !HasWord("test",a1) v Topic(Staff,a1)
-0.03125 !HasWord("demonstr",a1) v Topic(Student,a1)
-0.467707 !HasWord("problem",a1) v Topic(Course,a1)
0.289838 !HasWord("includ",a1) v Topic(Faculty,a1)
0.00456632 !HasWord("input",a1) v Topic(Faculty,a1)
-0.015569 !HasWord("detect",a1) v Topic(Course,a1)
-0.289757 !HasWord("order",a1) v Topic(Department,a1)
-0.334866 !HasWord("ad",a1) v Topic(Course,a1)
0.0197454 !HasWord("year",a1) v Topic(Faculty,a1)
-0.0207518 !HasWord("pp",a1) v Topic(Staff,a1)
-0.0152421 !HasWord("detect",a1) v Topic(Faculty,a1)
-0.443546 !HasWord("rivl",a1) v Topic(Person,a1)
-0.114404 !HasWord("combin",a1) v Topic(Staff,a1)
-0.149566 !HasWord("result",a1) v Topic(Staff,a1)
-0.391335 !HasWord("type",a1) v Topic(Faculty,a1)
-0.0372596 !HasWord("dai",a1) v Topic(Staff,a1)
0.12969 !HasWord("compil",a1) v Topic(ResearchProject,a1)
0.0666709 !HasWord("hill",a1) v Topic(Faculty,a1)
-0.14576 !HasWord("load",a1) v Topic(Faculty,a1)
-0.116188 !HasWord("friend",a1) v Topic(Staff,a1)
-0.269421 !HasWord("school",a1) v Topic(Course,a1)
-0.216455 !HasWord("direct",a1) v Topic(Course,a1)
0.222975 !HasWord("simpl",a1) v Topic(Course,a1)
-0.141615 !HasWord("fast",a1) v Topic(Staff,a1)
0.2879 !HasWord("audio",a1) v Topic(Faculty,a1)
-0.210496 !HasWord("wait",a1) v Topic(Person,a1)
-0.00283939 !HasWord("late",a1) v Topic(Department,a1)
-0.00309065 !HasWord("void",a1) v Topic(Department,a1)
-0.171901 !HasWord("due",a1) v Topic(Person,a1)
-0.045457 !HasWord("compani",a1) v Topic(Course,a1)
-1.0529 !HasWord("acm",a1) v Topic(Student,a1)
-0.014004 !HasWord("ii",a1) v Topic(Faculty,a1)
0.304204 !HasWord("tuesdai",a1) v Topic(Student,a1)
0.0579362 !HasWord("arrai",a1) v Topic(Student,a1)
-0.0391532 !HasWord("algorithm",a1) v Topic(Course,a1)
-0.0950313 !HasWord("tx",a1) v Topic(ResearchProject,a1)
-0.0147375 !HasWord("individu",a1) v Topic(Faculty,a1)
-0.181884 !HasWord("simpl",a1) v Topic(Staff,a1)
0.0157018 !HasWord("domain",a1) v Topic(ResearchProject,a1)
-0.00845545 !HasWord("ll",a1) v Topic(Faculty,a1)
-0.25516 !HasWord("click",a1) v Topic(Faculty,a1)
-0.0793444 !HasWord("explor",a1) v Topic(Student,a1)
0.00728992 !HasWord("length",a1) v Topic(Student,a1)
0.196443 !HasWord("set",a1) v Topic(ResearchProject,a1)
-0.0130291 !HasWord("statem",a1) v Topic(Person,a1)
0.0605736 !HasWord("mode",a1) v Topic(Person,a1)
0.225129 !HasWord("defin",a1) v Topic(ResearchProject,a1)
-0.24055 !HasWord("note",a1) v Topic(ResearchProject,a1)
0.337686 !HasWord("goal",a1) v Topic(Student,a1)
0.053726 !HasWord("problem",a1) v Topic(Faculty,a1)
-0.0755985 !HasWord("properti",a1) v Topic(Staff,a1)
-0.120159 !HasWord("ai",a1) v Topic(ResearchProject,a1)
-0.210425 !HasWord("written",a1) v Topic(Course,a1)
-7.39783e-05 !HasWord("cse",a1) v Topic(Department,a1)
0.0124868 !HasWord("coordin",a1) v Topic(Course,a1)
-0.48053 !HasWord("elem",a1) v Topic(Person,a1)
0.190452 !HasWord("continu",a1) v Topic(Course,a1)
0.599795 !HasWord("publish",a1) v Topic(Student,a1)
0.0826976 !HasWord("purpos",a1) v Topic(Course,a1)
-0.674228 !HasWord("feb",a1) v Topic(Department,a1)
-0.102127 !HasWord("avoid",a1) v Topic(Person,a1)
-0.0252933 !HasWord("cpu",a1) v Topic(Faculty,a1)
-0.118111 !HasWord("valu",a1) v Topic(Person,a1)
0.0649278 !HasWord("menu",a1) v Topic(Staff,a1)
0.20199 !HasWord("engin",a1) v Topic(Staff,a1)
-0.441427 !HasWord("base",a1) v Topic(Person,a1)
0.00685441 !HasWord("washington",a1) v Topic(Person,a1)
-0.108417 !HasWord("synchron",a1) v Topic(ResearchProject,a1)
0.552867 !HasWord("sep",a1) v Topic(Student,a1)
0.025177 !HasWord("locat",a1) v Topic(Course,a1)
-0.253056 !HasWord("wisconsin",a1) v Topic(Department,a1)
-0.319471 !HasWord("provid",a1) v Topic(Person,a1)
-0.0702927 !HasWord("microsoft",a1) v Topic(ResearchProject,a1)
0.519697 !HasWord("direct",a1) v Topic(ResearchProject,a1)
-0.393892 !HasWord("master",a1) v Topic(Faculty,a1)
0.0115701 !HasWord("failur",a1) v Topic(ResearchProject,a1)
0.155678 !HasWord("linear",a1) v Topic(Faculty,a1)
-0.358455 !HasWord("mon",a1) v Topic(Department,a1)
0.00121061 !HasWord("appli",a1) v Topic(Person,a1)
-0.207481 !HasWord("electr",a1) v Topic(Student,a1)
-0.100008 !HasWord("chapter",a1) v Topic(Person,a1)
1.02404 !HasWord("technologi",a1) v Topic(ResearchProject,a1)
0.202291 !HasWord("previou",a1) v Topic(Student,a1)
-0.28425 !HasWord("implem",a1) v Topic(ResearchProject,a1)
-0.100678 !HasWord("thread",a1) v Topic(Staff,a1)
0.00992797 !HasWord("late",a1) v Topic(Person,a1)
0.240759 !HasWord("award",a1) v Topic(Student,a1)
0.116377 !HasWord("info",a1) v Topic(Department,a1)
0.228342 !HasWord("locat",a1) v Topic(Person,a1)
0.557455 !HasWord("read",a1) v Topic(Student,a1)
-0.0393403 !HasWord("agent",a1) v Topic(ResearchProject,a1)
-0.100882 !HasWord("count",a1) v Topic(Course,a1)
-0.278728 !HasWord("associ",a1) v Topic(Department,a1)
0.225752 !HasWord("check",a1) v Topic(Student,a1)
-0.11529 !HasWord("hw",a1) v Topic(Department,a1)
-0.230426 !HasWord("offer",a1) v Topic(Department,a1)
0.111825 !HasWord("texa",a1) v Topic(Student,a1)
-0.0852871 !HasWord("ta",a1) v Topic(ResearchProject,a1)
-0.709444 !HasWord("select",a1) v Topic(Student,a1)
0.0225272 !HasWord("ca",a1) v Topic(Faculty,a1)
-0.0468615 !HasWord("transfer",a1) v Topic(Course,a1)
0.450732 !HasWord("understand",a1) v Topic(Faculty,a1)
0.033878 !HasWord("wed",a1) v Topic(Student,a1)
-0.323486 !HasWord("date",a1) v Topic(Faculty,a1)
-0.132878 !HasWord("byte",a1) v Topic(Faculty,a1)
-0.704353 !HasWord("bug",a1) v Topic(Student,a1)
-0.100888 !HasWord("suggest",a1) v Topic(Faculty,a1)
0.104365 !HasWord("appli",a1) v Topic(Faculty,a1)
-0.0467969 !HasWord("commun",a1) v Topic(Faculty,a1)
-0.12248 !HasWord("short",a1) v Topic(Course,a1)
0.136117 !HasWord("multimedia",a1) v Topic(Person,a1)
-0.256152 !HasWord("school",a1) v Topic(Faculty,a1)
-0.20177 !HasWord("receiv",a1) v Topic(Course,a1)
-0.152114 !HasWord("elem",a1) v Topic(Staff,a1)
-0.181859 !HasWord("retriev",a1) v Topic(Staff,a1)
-0.204821 !HasWord("modul",a1) v Topic(ResearchProject,a1)
-0.008117 !HasWord("prototyp",a1) v Topic(Department,a1)
-0.114132 !HasWord("sens",a1) v Topic(Faculty,a1)
0.190338 !HasWord("multiprocessor",a1) v Topic(ResearchProject,a1)
-0.297185 !HasWord("sourc",a1) v Topic(Course,a1)
-0.235464 !HasWord("product",a1) v Topic(ResearchProject,a1)
-0.209581 !HasWord("account",a1) v Topic(Department,a1)
0.333282 !HasWord("schedul",a1) v Topic(Course,a1)
-0.167501 !HasWord("total",a1) v Topic(Person,a1)
0.0824501 !HasWord("dynam",a1) v Topic(Faculty,a1)
-0.0707459 !HasWord("install",a1) v Topic(ResearchProject,a1)
-0.14784 !HasWord("austin",a1) v Topic(Person,a1)
-0.0084991 !HasWord("byte",a1) v Topic(Student,a1)
0.0216083 !HasWord("detail",a1) v Topic(Person,a1)
-0.320256 !HasWord("obtain",a1) v Topic(ResearchProject,a1)
0.63422 !HasWord("professor",a1) v Topic(Person,a1)
-0.114391 !HasWord("hard",a1) v Topic(Course,a1)
-0.0153678 !HasWord("devic",a1) v Topic(Course,a1)
0.257059 !HasWord("appoint",a1) v Topic(Faculty,a1)
0.011354 !HasWord("order",a1) v Topic(ResearchProject,a1)
0.0234688 !HasWord("increas",a1) v Topic(ResearchProject,a1)
-0.851919 !HasWord("home",a1) v Topic(ResearchProject,a1)
-0.319948 !HasWord("cours",a1) v Topic(Staff,a1)
-0.0560007 !HasWord("hardwar",a1) v Topic(ResearchProject,a1)
-0.00450883 !HasWord("india",a1) v Topic(Course,a1)
-0.299917 !HasWord("softwar",a1) v Topic(Course,a1)
0.101341 !HasWord("atm",a1) v Topic(Course,a1)
-0.09083 !HasWord("answer",a1) v Topic(Person,a1)
-0.324727 !HasWord("server",a1) v Topic(Course,a1)
0.0512615 !HasWord("mit",a1) v Topic(Course,a1)
0.41964 !HasWord("orient",a1) v Topic(Student,a1)
0.020255 !HasWord("screen",a1) v Topic(Staff,a1)
0.107068 !HasWord("ad",a1) v Topic(Person,a1)
-0.117075 !HasWord("state",a1) v Topic(Faculty,a1)
0.0527022 !HasWord("assist",a1) v Topic(Person,a1)
-0.610792 !HasWord("inform",a1) v Topic(Person,a1)
0.00626089 !HasWord("extens",a1) v Topic(Faculty,a1)
0.085863 !HasWord("iter",a1) v Topic(Staff,a1)
-0.209613 !HasWord("lectur",a1) v Topic(Department,a1)
0.37583 !HasWord("instructor",a1) v Topic(Course,a1)
0.0215712 !HasWord("place",a1) v Topic(Person,a1)
0.061152 !HasWord("journal",a1) v Topic(Faculty,a1)
0.0213307 !HasWord("friend",a1) v Topic(Department,a1)
-0.08865 !HasWord("data",a1) v Topic(Faculty,a1)
0.204571 !HasWord("receiv",a1) v Topic(Staff,a1)
-0.0795544 !HasWord("introduct",a1) v Topic(ResearchProject,a1)
0.231785 !HasWord("frame",a1) v Topic(Student,a1)
0.698064 !HasWord("return",a1) v Topic(Department,a1)
-0.128666 !HasWord("implement",a1) v Topic(Faculty,a1)
-0.458306 !HasWord("html",a1) v Topic(Faculty,a1)
-0.0344954 !HasWord("pc",a1) v Topic(Staff,a1)
-0.17175 !HasWord("hill",a1) v Topic(ResearchProject,a1)
-0.355598 !HasWord("scienc",a1) v Topic(Department,a1)
-0.322165 !HasWord("info",a1) v Topic(Faculty,a1)
-0.192144 !HasWord("level",a1) v Topic(Staff,a1)
0.227652 !HasWord("mar",a1) v Topic(Staff,a1)
0.260947 !HasWord("emac",a1) v Topic(ResearchProject,a1)
-0.279354 !HasWord("describ",a1) v Topic(ResearchProject,a1)
-0.192788 !HasWord("applic",a1) v Topic(Department,a1)
-0.310568 !HasWord("logic",a1) v Topic(Staff,a1)
0.0993148 !HasWord("enter",a1) v Topic(Department,a1)
-0.0822178 !HasWord("memori",a1) v Topic(Student,a1)
0.0759418 !HasWord("motion",a1) v Topic(Course,a1)
-0.113784 !HasWord("directli",a1) v Topic(Student,a1)
-0.10919 !HasWord("servic",a1) v Topic(Staff,a1)
-0.21896 !HasWord("interact",a1) v Topic(Person,a1)
-0.379515 !HasWord("gener",a1) v Topic(Person,a1)
-0.0217655 !HasWord("valu",a1) v Topic(Course,a1)
-0.203674 !HasWord("menu",a1) v Topic(Department,a1)
-0.0251747 !HasWord("dissert",a1) v Topic(Student,a1)
0.602903 !HasWord("respons",a1) v Topic(Staff,a1)
0.0771549 !HasWord("add",a1) v Topic(Staff,a1)
0.771523 !HasWord("construct",a1) v Topic(Person,a1)
-0.13248 !HasWord("failur",a1) v Topic(Course,a1)
-0.0532516 !HasWord("internet",a1) v Topic(ResearchProject,a1)
-0.0497179 !HasWord("techniqu",a1) v Topic(ResearchProject,a1)
-0.112141 !HasWord("menu",a1) v Topic(Course,a1)
-0.101609 !HasWord("procedur",a1) v Topic(Department,a1)
0.299048 !HasWord("check",a1) v Topic(Course,a1)
-0.00119549 !HasWord("qualit",a1) v Topic(Department,a1)
-0.141074 !HasWord("local",a1) v Topic(Student,a1)
-0.233164 !HasWord("error",a1) v Topic(Faculty,a1)
-0.0715248 !HasWord("cycl",a1) v Topic(Person,a1)
-0.0609794 !HasWord("review",a1) v Topic(Person,a1)
0.36676 !HasWord("symposium",a1) v Topic(Person,a1)
0.209761 !HasWord("wisconsin",a1) v Topic(Student,a1)
-0.246039 !HasWord("surfac",a1) v Topic(Student,a1)
-0.0099903 !HasWord("experi",a1) v Topic(Student,a1)
-0.272698 !HasWord("learn",a1) v Topic(ResearchProject,a1)
-0.112839 !HasWord("read",a1) v Topic(ResearchProject,a1)
-0.285935 !HasWord("room",a1) v Topic(Student,a1)
-0.182857 !HasWord("cach",a1) v Topic(Person,a1)
-0.24288 !HasWord("approxim",a1) v Topic(Staff,a1)
-0.457367 !HasWord("output",a1) v Topic(Course,a1)
-0.102464 !HasWord("articl",a1) v Topic(Department,a1)
0.203317 !HasWord("sp",a1) v Topic(ResearchProject,a1)
0.00407868 !HasWord("cost",a1) v Topic(Student,a1)
-0.150999 !HasWord("size",a1) v Topic(Staff,a1)
0.587323 !HasWord("design",a1) v Topic(Course,a1)
0.185943 !HasWord("danc",a1) v Topic(Department,a1)
-0.030632 !HasWord("figur",a1) v Topic(Staff,a1)
-0.140418 !HasWord("phone",a1) v Topic(Course,a1)
-0.0100211 !HasWord("const",a1) v Topic(Person,a1)
0.245536 !HasWord("share",a1) v Topic(ResearchProject,a1)
-0.303474 !HasWord("thing",a1) v Topic(Course,a1)
0.000117815 !HasWord("list",a1) v Topic(ResearchProject,a1)
-0.0790554 !HasWord("studi",a1) v Topic(Faculty,a1)
0.144862 !HasWord("symbol",a1) v Topic(Staff,a1)
-0.17614 !HasWord("tcl",a1) v Topic(Staff,a1)
-0.0509454 !HasWord("compon",a1) v Topic(Department,a1)
0.88673 !HasWord("run",a1) v Topic(ResearchProject,a1)
-0.174378 !HasWord("origin",a1) v Topic(Department,a1)
-0.48291 !HasWord("robert",a1) v Topic(Person,a1)
-0.000161084 !HasWord("effect",a1) v Topic(Staff,a1)
0.65086 !HasWord("assign",a1) v Topic(Course,a1)
0.131104 !HasWord("meet",a1) v Topic(Person,a1)
-0.141291 !HasWord("sequenc",a1) v Topic(Course,a1)
-0.0021281 !HasWord("rule",a1) v Topic(ResearchProject,a1)
0.150442 !HasWord("question",a1) v Topic(Faculty,a1)
0.0809884 !HasWord("workshop",a1) v Topic(Staff,a1)
-0.106999 !HasWord("record",a1) v Topic(Course,a1)
-0.475956 !HasWord("human",a1) v Topic(Person,a1)
-0.413747 !HasWord("improv",a1) v Topic(Department,a1)
0.0289665 !HasWord("command",a1) v Topic(Staff,a1)
0.425231 !HasWord("individu",a1) v Topic(Department,a1)
-0.148588 !HasWord("statist",a1) v Topic(ResearchProject,a1)
-0.00342617 !HasWord("shore",a1) v Topic(Staff,a1)
-0.00418748 !HasWord("ident",a1) v Topic(Course,a1)
-0.000590072 !HasWord("cpp",a1) v Topic(ResearchProject,a1)
0.510245 !HasWord("end",a1) v Topic(Faculty,a1)
0.128226 !HasWord("knowledg",a1) v Topic(Faculty,a1)
-1.08948 !HasWord("materi",a1) v Topic(Person,a1)
-0.0664426 !HasWord("principl",a1) v Topic(ResearchProject,a1)
-0.0604215 !HasWord("dr",a1) v Topic(Course,a1)
0.335263 !HasWord("handl",a1) v Topic(Staff,a1)
0.046005 !HasWord("part",a1) v Topic(Faculty,a1)
-0.291394 !HasWord("examin",a1) v Topic(Person,a1)
0.286553 !HasWord("code",a1) v Topic(Course,a1)
0.0511362 !HasWord("stack",a1) v Topic(ResearchProject,a1)
-0.328686 !HasWord("jame",a1) v Topic(Course,a1)
-0.121653 !HasWord("menu",a1) v Topic(Person,a1)
0.0921734 !HasWord("singl",a1) v Topic(ResearchProject,a1)
-0.214569 !HasWord("combin",a1) v Topic(Faculty,a1)
-0.518982 !HasWord("construct",a1) v Topic(Department,a1)
-0.133678 !HasWord("pictur",a1) v Topic(Person,a1)
0.112922 !HasWord("featur",a1) v Topic(Student,a1)
0.261698 !HasWord("goal",a1) v Topic(Department,a1)
-0.0694592 !HasWord("product",a1) v Topic(Course,a1)
-0.0834075 !HasWord("letter",a1) v Topic(Staff,a1)
0.188732 !HasWord("correct",a1) v Topic(Student,a1)
0.305677 !HasWord("word",a1) v Topic(ResearchProject,a1)
-0.033187 !HasWord("futur",a1) v Topic(Staff,a1)
-0.202614 !HasWord("structur",a1) v Topic(Department,a1)
1.24724 !HasWord("wednesdai",a1) v Topic(ResearchProject,a1)
-0.0965248 !HasWord("audio",a1) v Topic(Course,a1)
-0.0355656 !HasWord("period",a1) v Topic(Department,a1)
0.117337 !HasWord("paper",a1) v Topic(Staff,a1)
-0.21851 !HasWord("string",a1) v Topic(Course,a1)
-0.0278829 !HasWord("st",a1) v Topic(Staff,a1)
-0.0693891 !HasWord("microsoft",a1) v Topic(Department,a1)
0.246535 !HasWord("share",a1) v Topic(Faculty,a1)
-0.73005 !HasWord("assist",a1) v Topic(Student,a1)
0.1379 !HasWord("februari",a1) v Topic(ResearchProject,a1)
-0.294253 !HasWord("aug",a1) v Topic(ResearchProject,a1)
0.145167 !HasWord("bound",a1) v Topic(Staff,a1)
-0.0888112 !HasWord("tue",a1) v Topic(Person,a1)
0.0603314 !HasWord("talk",a1) v Topic(Person,a1)
-0.22301 !HasWord("ftp",a1) v Topic(Staff,a1)
-0.105614 !HasWord("log",a1) v Topic(Department,a1)
0.191448 !HasWord("number",a1) v Topic(Student,a1)
-0.0874539 !HasWord("manual",a1) v Topic(ResearchProject,a1)
-0.0619642 !HasWord("vision",a1) v Topic(Person,a1)
0.49904 !HasWord("check",a1) v Topic(Person,a1)
-0.280429 !HasWord("locat",a1) v Topic(Department,a1)
0.258514 !HasWord("semest",a1) v Topic(Student,a1)
-0.000977814 !HasWord("dissert",a1) v Topic(Course,a1)
-0.42914 !HasWord("feb",a1) v Topic(ResearchProject,a1)
-0.218458 !HasWord("scientif",a1) v Topic(Faculty,a1)
-0.160303 !HasWord("activ",a1) v Topic(Course,a1)
0.277175 !HasWord("low",a1) v Topic(Person,a1)
-0.190929 !HasWord("complet",a1) v Topic(ResearchProject,a1)
-0.00673024 !HasWord("averag",a1) v Topic(Department,a1)
0.287776 !HasWord("faq",a1) v Topic(ResearchProject,a1)
-0.0145581 !HasWord("creat",a1) v Topic(ResearchProject,a1)
-0.332044 !HasWord("simul",a1) v Topic(Course,a1)
-0.50387 !HasWord("mondai",a1) v Topic(Student,a1)
-0.105224 !HasWord("low",a1) v Topic(Faculty,a1)
-0.0348428 !HasWord("session",a1) v Topic(Course,a1)
0.119869 !HasWord("head",a1) v Topic(Department,a1)
-0.144895 !HasWord("perform",a1) v Topic(Faculty,a1)
0.586337 !HasWord("low",a1) v Topic(Student,a1)
0.654601 !HasWord("ph",a1) v Topic(Person,a1)
0.467935 !HasWord("ithaca",a1) v Topic(Person,a1)
-0.000362897 !HasWord("cpp",a1) v Topic(Staff,a1)
-0.0459137 !HasWord("fault",a1) v Topic(Department,a1)
-0.188252 !HasWord("translat",a1) v Topic(ResearchProject,a1)
-0.0274601 !HasWord("step",a1) v Topic(Staff,a1)
-0.194384 !HasWord("editor",a1) v Topic(Course,a1)
-0.300788 !HasWord("view",a1) v Topic(Course,a1)
-0.10948 !HasWord("experi",a1) v Topic(Faculty,a1)
-0.0878912 !HasWord("grade",a1) v Topic(Faculty,a1)
-0.393448 !HasWord("simul",a1) v Topic(Student,a1)
-0.343318 !HasWord("assign",a1) v Topic(Person,a1)
0.199832 !HasWord("background",a1) v Topic(Person,a1)
-0.021044 !HasWord("signal",a1) v Topic(ResearchProject,a1)
0.0436308 !HasWord("frame",a1) v Topic(ResearchProject,a1)
-8.40743e-05 !HasWord("tx",a1) v Topic(Course,a1)
-0.0815216 !HasWord("van",a1) v Topic(Person,a1)
-0.143778 !HasWord("error",a1) v Topic(Person,a1)
0.0282137 !HasWord("synchron",a1) v Topic(Course,a1)
0.184157 !HasWord("oper",a1) v Topic(Person,a1)
0.328696 !HasWord("visit",a1) v Topic(Student,a1)
-0.00920362 !HasWord("quarter",a1) v Topic(Person,a1)
-0.0322502 !HasWord("remov",a1) v Topic(Course,a1)
0.0110925 !HasWord("consist",a1) v Topic(Faculty,a1)
-0.0600819 !HasWord("job",a1) v Topic(Faculty,a1)
-0.19795 !HasWord("produc",a1) v Topic(ResearchProject,a1)
-0.54306 !HasWord("list",a1) v Topic(Course,a1)
-0.0552248 !HasWord("copi",a1) v Topic(Person,a1)
-0.225638 !HasWord("creat",a1) v Topic(Student,a1)
0.0496469 !HasWord("laboratori",a1) v Topic(Course,a1)
-0.000575632 !HasWord("quiz",a1) v Topic(Course,a1)
-0.0399758 !HasWord("doesn",a1) v Topic(ResearchProject,a1)
-0.0408487 !HasWord("sept",a1) v Topic(ResearchProject,a1)
-0.338926 !HasWord("wide",a1) v Topic(Department,a1)
0.224414 !HasWord("standard",a1) v Topic(Student,a1)
0.0551817 !HasWord("open",a1) v Topic(Department,a1)
0.0185667 !HasWord("job",a1) v Topic(Department,a1)
-0.159212 !HasWord("visit",a1) v Topic(Course,a1)
-0.114805 !HasWord("distribut",a1) v Topic(Faculty,a1)
-0.0718689 !HasWord("studi",a1) v Topic(Department,a1)
-0.18861 !HasWord("summer",a1) v Topic(Course,a1)
-0.017877 !HasWord("averag",a1) v Topic(ResearchProject,a1)
0.130154 !HasWord("messag",a1) v Topic(Staff,a1)
0.269309 !HasWord("electron",a1) v Topic(Staff,a1)
-0.110776 !HasWord("instruct",a1) v Topic(ResearchProject,a1)
0.17346 !HasWord("thread",a1) v Topic(Faculty,a1)
-0.185864 !HasWord("procedur",a1) v Topic(Faculty,a1)
-0.12958 !HasWord("orient",a1) v Topic(Course,a1)
0.00389332 !HasWord("sept",a1) v Topic(Person,a1)
-0.32532 !HasWord("place",a1) v Topic(Faculty,a1)
-0.150404 !HasWord("info",a1) v Topic(ResearchProject,a1)
0.365907 !HasWord("expect",a1) v Topic(Person,a1)
-0.0675624 !HasWord("leav",a1) v Topic(Staff,a1)
0.0186865 !HasWord("copi",a1) v Topic(Student,a1)
-0.0515492 !HasWord("separ",a1) v Topic(Student,a1)
-0.140342 !HasWord("investig",a1) v Topic(Department,a1)
-0.146426 !HasWord("part",a1) v Topic(Person,a1)
0.0118188 !HasWord("cover",a1) v Topic(Faculty,a1)
0.131629 !HasWord("matlab",a1) v Topic(Person,a1)
-0.249713 !HasWord("sept",a1) v Topic(Department,a1)
-0.0276552 !HasWord("track",a1) v Topic(Person,a1)
-0.207219 !HasWord("algebra",a1) v Topic(Course,a1)
0.0515017 !HasWord("variabl",a1) v Topic(Student,a1)
-0.0781194 !HasWord("thu",a1) v Topic(Faculty,a1)
-0.417324 !HasWord("homepag",a1) v Topic(Staff,a1)
-0.103831 !HasWord("improv",a1) v Topic(Course,a1)
-0.189762 !HasWord("access",a1) v Topic(Student,a1)
-0.407781 !HasWord("center",a1) v Topic(Department,a1)
-0.263327 !HasWord("sourc",a1) v Topic(Person,a1)
-0.141737 !HasWord("level",a1) v Topic(Department,a1)
-0.0233987 !HasWord("circuit",a1) v Topic(ResearchProject,a1)
-0.179643 !HasWord("express",a1) v Topic(Faculty,a1)
-0.181929 !HasWord("iter",a1) v Topic(Course,a1)
-0.130655 !HasWord("format",a1) v Topic(Department,a1)
0.187161 !HasWord("present",a1) v Topic(Student,a1)
-0.0687102 !HasWord("memori",a1) v Topic(Course,a1)
-0.27751 !HasWord("term",a1) v Topic(ResearchProject,a1)
-0.271472 !HasWord("robot",a1) v Topic(Course,a1)
-0.00327411 !HasWord("void",a1) v Topic(Faculty,a1)
0.670951 !HasWord("effici",a1) v Topic(Student,a1)
0.411685 !HasWord("includ",a1) v Topic(Department,a1)
0.379414 !HasWord("link",a1) v Topic(Course,a1)
0.0269663 !HasWord("made",a1) v Topic(Student,a1)
-0.2216 !HasWord("retriev",a1) v Topic(ResearchProject,a1)
0.000387421 !HasWord("mechan",a1) v Topic(Staff,a1)
-0.192908 !HasWord("assist",a1) v Topic(ResearchProject,a1)
-0.160411 !HasWord("netscap",a1) v Topic(Faculty,a1)
0.494932 !HasWord("descript",a1) v Topic(Course,a1)
-0.0307413 !HasWord("vol",a1) v Topic(Faculty,a1)
0.0985673 !HasWord("consist",a1) v Topic(Person,a1)
0.217792 !HasWord("approxim",a1) v Topic(Faculty,a1)
-0.173199 !HasWord("introduct",a1) v Topic(Student,a1)
0.145437 !HasWord("layer",a1) v Topic(Student,a1)
0.483065 !HasWord("cach",a1) v Topic(ResearchProject,a1)
-0.00740811 !HasWord("larg",a1) v Topic(Faculty,a1)
-0.279513 !HasWord("internet",a1) v Topic(Course,a1)
-0.512325 !HasWord("world",a1) v Topic(ResearchProject,a1)
-0.0255035 !HasWord("citi",a1) v Topic(ResearchProject,a1)
-0.524978 !HasWord("form",a1) v Topic(Faculty,a1)
-0.57129 !HasWord("base",a1) v Topic(Student,a1)
0.283821 !HasWord("program",a1) v Topic(Department,a1)
-0.0151573 !HasWord("iter",a1) v Topic(Department,a1)
-0.494385 !HasWord("call",a1) v Topic(Department,a1)
-0.207552 !HasWord("degre",a1) v Topic(Staff,a1)
-0.102229 !HasWord("travel",a1) v Topic(Faculty,a1)
-0.275446 !HasWord("retriev",a1) v Topic(Department,a1)
-0.113898 !HasWord("put",a1) v Topic(Course,a1)
-0.147089 !HasWord("decision",a1) v Topic(Course,a1)
-0.0206536 !HasWord("finish",a1) v Topic(Faculty,a1)
0.0667206 !HasWord("interfac",a1) v Topic(Student,a1)
-0.0040129 !HasWord("academ",a1) v Topic(Person,a1)
-0.187404 !HasWord("mit",a1) v Topic(ResearchProject,a1)
-0.243335 !HasWord("danc",a1) v Topic(Student,a1)
-0.00804784 !HasWord("count",a1) v Topic(Staff,a1)
0.117406 !HasWord("goal",a1) v Topic(Staff,a1)
