materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="number".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="interpret".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="standard".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="todai".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cach".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="depend".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="acm".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="descript".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="audio".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="calcul".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="url".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="score".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="simul".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="homework".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="autom".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="multimedia".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="valu".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ncsa".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="repres".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="approxim".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="extend".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="demonstr".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="degre".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="syllabu".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="domain".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="tabl".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="background".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pp".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="initi".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="part".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="lab".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="packag".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="archiv".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="public".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="vol".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="extens".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="applic".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="part".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="machin".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="equal".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="solv".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="failur".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="process".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="hw".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="displai".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="instruct".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="agent".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="kernel".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="instructor".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hall".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="addition".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="learn".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="math".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="task".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="repres".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mit".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="theorem".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="friend".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="region".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="loop".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="exampl".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="partial".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="condition".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="adapt".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="build".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="logic".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="uw".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="book".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="autom".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="novemb".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="amp".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sun".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="java".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="binari".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="independ".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="address".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="technic".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="page".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="test".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="demonstr".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="problem".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="includ".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="input".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="detect".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="order".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ad".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="year".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pp".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="detect".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="rivl".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="combin".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="result".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="type".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="dai".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="compil".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hill".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="load".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="friend".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="school".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="direct".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="simpl".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="fast".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="audio".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wait".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="late".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="void".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="due".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="compani".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="acm".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ii".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="tuesdai".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="arrai".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="algorithm".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="tx".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="individu".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="simpl".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="domain".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ll".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="click".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="explor".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="length".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="set".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="statem".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mode".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="defin".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="note".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="goal".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="problem".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="properti".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ai".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="written".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cse".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="coordin".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="elem".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="continu".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="publish".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="purpos".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="feb".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="avoid".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cpu".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="valu".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="menu".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="engin".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="base".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="washington".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="synchron".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sep".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="locat".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="wisconsin".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="provid".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="microsoft".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="direct".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="master".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="failur".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="linear".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mon".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="appli".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="electr".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="chapter".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="technologi".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="previou".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="implem".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="thread".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="late".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="award".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="info".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="locat".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="read".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="agent".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="count".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="associ".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="check".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="hw".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="offer".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="texa".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ta".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="select".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ca".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="transfer".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="understand".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wed".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="date".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="byte".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="bug".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="suggest".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="appli".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="commun".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="short".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="multimedia".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="school".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="receiv".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="elem".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="retriev".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="modul".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="prototyp".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sens".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="multiprocessor".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sourc".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="product".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="account".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="schedul".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="total".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="dynam".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="install".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="austin".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="byte".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="detail".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="obtain".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="professor".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hard".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="devic".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="appoint".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="order".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="increas".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="home".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cours".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hardwar".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="india".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="softwar".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="atm".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="answer".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="server".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="mit".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="orient".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="screen".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ad".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="state".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="assist".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="inform".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="extens".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="iter".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="lectur".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="instructor".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="place".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="journal".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="friend".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="data".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="receiv".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="introduct".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="frame".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="return".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="implement".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="html".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pc".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hill".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="scienc".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="info".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="level".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mar".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="emac".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="describ".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="applic".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="logic".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="enter".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="memori".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="motion".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="directli".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="servic".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="interact".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="gener".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="valu".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="menu".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="dissert".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="respons".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="add".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="construct".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="failur".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="internet".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="techniqu".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="menu".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="procedur".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="check".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="qualit".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="local".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="error".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cycl".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="review".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="symposium".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wisconsin".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="surfac".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="experi".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="learn".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="read".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="room".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cach".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="approxim".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="output".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="articl".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sp".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cost".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="size".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="design".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="danc".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="figur".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="phone".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="const".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="share".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="thing".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="list".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="studi".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="symbol".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tcl".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="compon".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="run".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="origin".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="robert".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="effect".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="assign".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="meet".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sequenc".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="rule".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="question".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="workshop".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="record".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="human".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="improv".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="command".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="individu".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="statist".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="shore".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ident".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cpp".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="end".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="knowledg".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="materi".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="principl".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="dr".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="handl".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="part".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="examin".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="code".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="stack".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="jame".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="menu".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="singl".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="combin".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="construct".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="pictur".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="featur".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="goal".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="product".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="letter".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="correct".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="word".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="futur".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="structur".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="wednesdai".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="audio".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="period".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="paper".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="string".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="st".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="microsoft".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="share".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="assist".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="februari".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="aug".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="bound".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="tue".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="talk".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ftp".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="log".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="number".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="manual".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="vision".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="check".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="locat".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="semest".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="dissert".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="feb".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="scientif".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="activ".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="low".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="complet".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="averag".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="faq".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="creat".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="simul".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="mondai".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="low".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="session".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="head".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="perform".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="low".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ph".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ithaca".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cpp".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fault".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="translat".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="step".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="editor".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="view".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="experi".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="grade".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="simul".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="assign".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="background".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="signal".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="frame".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tx".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="van".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="error".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="synchron".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="oper".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="visit".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="quarter".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="remov".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="consist".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="job".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="produc".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="list".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="copi".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="creat".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="laboratori".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="quiz".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="doesn".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sept".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="wide".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="standard".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="open".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="job".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="visit".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="distribut".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="studi".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="summer".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="averag".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="messag".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="electron".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="instruct".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="thread".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="procedur".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="orient".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sept".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="place".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="info".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="expect".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="leav".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="copi".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="separ".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="investig".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="part".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cover".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="matlab".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sept".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="track".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="algebra".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="variabl".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="thu".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="homepag".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="improv".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="access".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="center".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sourc".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="level".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="circuit".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="express".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="iter".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="format".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="present".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="memori".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="term".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="robot".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="void".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="effici".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="includ".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="link".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="made".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="retriev".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mechan".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="assist".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="netscap".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="descript".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="vol".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="consist".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="approxim".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="introduct".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="layer".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cach".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="larg".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="internet".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="world".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="citi".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="form".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="base".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="program".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="iter".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="call".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="degre".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="travel".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="retriev".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="put".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="decision".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="finish".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="interfac".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="academ".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mit".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="danc".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="count".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="goal".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
