materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="definit".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="build".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="dr".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="dr".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="theori".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="circuit".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="imag".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="store".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="approxim".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="slide".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="propos".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="call".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="view".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="graph".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="docum".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="structur".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="rang".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="binari".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="place".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="secur".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="foundat".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="start".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="compon".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="introduct".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="major".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="base".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="manual".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="internet".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="surfac".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="washington".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="miss".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cach".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="improv".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="prove".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="int".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="physic".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="slide".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="man".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="structur".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="proceed".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="variabl".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="lot".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="rivl".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="dynam".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="miss".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="demonstr".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="transfer".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="nov".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="constraint".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="lectur".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="file".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="hardwar".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="switch".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="homepag".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="date".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="switch".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="environ".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="url".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="de".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="manipul".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="total".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="style".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="student".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="schedul".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="mathemat".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wisconsin".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="apr".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="window".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="arrai".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="theorem".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="term".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="arrai".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="amp".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="bound".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="trace".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ai".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="jame".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="dr".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="music".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="show".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="techniqu".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="repres".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cc".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="output".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="paramet".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="back".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="access".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="friend".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="correct".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="add".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="solution".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="calcul".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="layer".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="distribut".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="madison".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fax".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="singl".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="line".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="fri".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mobil".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cpp".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="logic".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="file".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="found".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="integr".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="graph".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="principl".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="scale".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="manag".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="analysi".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="background".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="automat".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="travel".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="student".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="load".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fix".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="rate".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ca".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mail".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="address".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="process".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="music".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="score".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="system".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="john".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="version".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="int".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="turn".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="position".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="basic".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fri".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="technologi".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="continu".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="decision".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="netscap".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="packag".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="numer".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ut".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="session".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="style".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="travel".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="box".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="load".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="januari".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="societi".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="answer".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="global".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="hall".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hw".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="function".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="char".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="synchron".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sourc".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="shore".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="import".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="queue".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="iter".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ny".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="real".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="environ".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="video".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="music".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="evalu".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="talk".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="human".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="updat".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="void".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="address".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="oper".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="detail".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="david".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="environ".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="comment".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="orient".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="thesi".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="point".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="amp".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="byte".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="servic".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="industri".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="argum".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="principl".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="wisconsin".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="announc".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="group".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="parallel".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="particl".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="commun".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="retriev".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="decemb".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="compar".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="complet".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="return".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="note".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ieee".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="minut".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="select".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="length".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="includ".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="slide".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="problem".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="data".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="local".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="note".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="minut".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="arrai".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="true".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="street".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="content".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="short".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cc".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="server".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="workshop".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="multimedia".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="foundat".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="digit".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="model".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="content".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="declar".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="semant".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="case".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ftp".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="small".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="shape".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="art".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="test".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cern".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="make".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="state".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="dynam".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="loop".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tree".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="appoint".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="answer".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="assist".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="region".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="execut".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="engin".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="session".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="journal".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="structur".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="click".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="consist".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="file".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="amount".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="induct".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="releas".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="improv".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="washington".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="applic".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mon".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sens".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="major".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="finish".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="offic".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="express".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="room".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="screen".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="acm".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="vol".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="author".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="show".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="gmt".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="full".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="effect".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="goal".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="featur".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="letter".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="option".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="qualit".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="term".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="add".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="site".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tutori".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="nation".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hand".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="individu".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="activ".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="publish".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="suggest".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="theori".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="event".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="annual".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="open".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="travel".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="committe".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="materi".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="separ".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="make".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="regist".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ad".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="small".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="repres".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="unit".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="technologi".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="creat".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="art".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="menu".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="austin".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="workstat".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="screen".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fax".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="develop".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="homework".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="consist".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="symposium".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="integ".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mathemat".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="bug".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="condition".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="head".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fix".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="consult".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="machin".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="shape".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="peopl".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fridai".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="express".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="respons".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="string".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="educ".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="text".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ph".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="format".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="simpl".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ftp".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="reduc".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="horu".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mime".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="emac".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="amp".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="servic".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="gt".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="modifi".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="librari".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="docum".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="seminar".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="obtain".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="address".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="proc".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="june".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="express".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="relat".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="transact".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="librari".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="detail".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sourc".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="commun".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="effici".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="data".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="januari".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="hill".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="mathemat".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="foundat".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="correct".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="singl".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="india".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ta".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="understand".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="august".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="instruct".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="reduc".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="unix".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="execut".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="put".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="directli".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ibm".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sort".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="van".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="protocol".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="maintain".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="transact".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="match".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="combin".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="fridai".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="richard".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="involv".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="robot".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="subject".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="point".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="lab".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="thesi".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="dec".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="evalu".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="symbol".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="bug".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="articl".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="download".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="layer".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="install".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="hall".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="provid".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="turn".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="feb".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="path".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="august".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="object".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="content".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="queue".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="machin".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="alloc".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="vector".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mobil".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="kernel".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="maintain".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="due".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hall".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="store".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="visit".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="email".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="devic".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="septemb".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="proc".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sp".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="begin".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sep".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="midterm".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="text".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="jame".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="human".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="featur".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wa".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="hall".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="san".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="todai".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="write".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="defin".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="inform".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="great".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="condition".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="net".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="code".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="exampl".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="tutori".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="organ".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="unix".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="field".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="exist".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="power".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="teach".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="thing".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="lt".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="left".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="goal".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="practic".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="year".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="author".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="statist".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="devic".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="definit".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="head".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="dissert".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="obtain".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="multimedia".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="good".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="final".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="short".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mark".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="list".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="iter".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="chapter".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="messag".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="purpos".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="input".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="deriv".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="pattern".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="run".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="societi".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="person".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="journal".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="present".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="music".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="place".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cover".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="refer".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="appli".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hard".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ident".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="facil".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="hour".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="laboratori".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="doubl".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="initi".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="nation".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="author".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="begin".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="hand".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="york".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="comput".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="book".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="improv".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="programm".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="separ".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="teach".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="menu".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wed".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="robert".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="fall".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="person".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
