materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="bit".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="effici".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="compani".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="express".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="log".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="programm".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="buffer".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="techniqu".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="finish".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="devic".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="type".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="architectur".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="august".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="high".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="locat".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="make".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pass".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="collect".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="devic".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="server".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="great".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="order".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hardwar".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="graphic".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="result".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="pp".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="investig".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="count".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="gener".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="layer".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="homepag".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="digit".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="copyright".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="summer".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="nation".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="respons".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="thu".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="review".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="translat".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="region".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="discuss".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="wi".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="institut".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mathemat".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="techniqu".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="quiz".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="school".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="neural".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="space".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="page".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ncsa".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="format".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="jame".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="small".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="track".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="user".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="end".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="connect".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="seattl".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hw".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="guid".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="storag".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="proof".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="don".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fault".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="wait".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="order".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="provid".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="switch".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="string".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="knowledg".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="current".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="august".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="compil".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sampl".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="meet".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="dissert".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="dissert".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="dai".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="refin".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="hardwar".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="step".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="path".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pc".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="issu".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="specif".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="tabl".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="break".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="maintain".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="local".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="introduct".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="method".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="structur".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="exist".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="rate".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="effici".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="public".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="argum".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="introduct".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="differ".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="art".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="email".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="charact".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="emac".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="movi".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pointer".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ieee".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="provid".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="independ".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="educ".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="statem".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="algebra".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="apr".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="semant".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="algorithm".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="obtain".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="buffer".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="manipul".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="propos".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="aug".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="partial".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="institut".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sundai".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="particl".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="basic".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="equat".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="proceed".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="fax".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="utexa".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="begin".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="thesi".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ithaca".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="grant".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="queri".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cpp".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="decision".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="interest".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="mathemat".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="appli".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hand".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="main".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="book".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="enter".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="flow".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="regist".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="accept".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="data".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="calcul".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="wisc".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="network".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="statem".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="michael".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="copi".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="packag".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="background".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="distribut".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="import".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pictur".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="log".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="window".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="instruct".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="symbol".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="compress".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="york".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="studi".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="contact".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="present".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cycl".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="proof".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="discuss".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="machin".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="match".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="product".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="digit".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="network".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fall".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="begin".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="goal".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="circuit".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="queue".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="size".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="storag".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="index".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="differ".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="job".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="pp".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="industri".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="order".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="learn".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="combin".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="board".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="match".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="schedul".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="futur".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="set".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="interpret".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="comput".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="servic".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="step".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="move".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="equat".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="file".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="game".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="modifi".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="interest".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="annual".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="thesi".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="behavior".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="principl".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="committe".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="end".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="free".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="suggest".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="stack".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="natur".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="grant".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="anim".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="side".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="friend".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ncsa".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="resourc".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="written".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="output".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="similar".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="contact".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="dissert".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="argum".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="articl".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="homework".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="true".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="condition".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="interfac".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="job".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wisc".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="plan".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="handl".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="subject".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ai".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="danc".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="separ".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="consult".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="studi".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="quot".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="offic".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="reduc".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="idea".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="person".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="signal".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="semest".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="bug".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="workshop".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="finish".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="featur".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="workshop".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="van".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="oper".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="process".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="approxim".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="programm".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="level".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="group".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="theori".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="modul".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="memori".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="electron".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="print".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="color".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="intern".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="failur".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="handl".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="statem".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="pictur".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="common".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="answer".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="addition".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="york".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="term".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="compil".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="layer".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="languag".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="utexa".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="austin".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="multi".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="increas".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="qualit".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="doubl".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="street".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="short".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sep".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sequenc".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="robert".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="product".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="iter".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="node".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="start".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="version".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="commun".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="press".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="make".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="west".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="proc".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="miss".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="kernel".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="block".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="result".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="netscap".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="state".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="updat".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cpp".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="refin".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="advanc".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="statem".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="column".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="regist".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="rang".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="postscript".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="content".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="char".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="past".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="variabl".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="standard".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="long".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="rate".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="thread".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="life".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="danc".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="laboratori".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="discuss".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="credit".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="import".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="present".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="danc".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="account".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="home".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="processor".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="peopl".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="import".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="nbsp".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="differ".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="member".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mail".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="seattl".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="vector".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="summari".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="lab".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="menu".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="repres".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="tuesdai".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="movi".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="input".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="world".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="updat".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="finish".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fall".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="induct".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="apr".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="directori".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cluster".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="prove".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="activ".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="apr".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="audio".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="leav".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="screen".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="menu".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="physic".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ident".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="partial".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="signal".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="secur".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="reason".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="number".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="hand".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="parallel".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="creat".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="machin".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="societi".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="break".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="connect".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="schedul".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="format".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="map".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="link".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="program".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="year".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="wait".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="shore".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="html".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="call".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="submit".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="develop".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="travel".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="automat".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="send".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="improv".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="memori".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="creat".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="manual".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="acm".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="talk".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="depend".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="oper".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="step".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="approxim".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="devic".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="read".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="homework".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="repres".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="improv".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="involv".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="remov".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="flow".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="todai".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="pointer".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="commun".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="publish".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="electr".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="electron".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="handout".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="recent".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="letter".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="india".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="main".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="oct".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="master".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="nov".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="world".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="vector".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ca".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="geometri".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="circuit".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="const".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="java".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="practic".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="quiz".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="graphic".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="workstat".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="associ".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="test".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="mit".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tree".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cover".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="confer".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="workshop".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="press".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="choos".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="rout".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="wa".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="robot".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fax".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="displai".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="confer".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="valu".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="void".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="http".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="fortran".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="appli".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="low".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sp".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="overview".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="rout".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="receiv".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="result".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="india".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="model".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="start".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cc".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ta".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="const".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ftp".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fact".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="return".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="make".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="april".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="quiz".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="long".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="usa".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="imag".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="represent".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="nation".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="enter".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="organ".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="identifi".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="homepag".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="color".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="short".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="paper".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mon".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="binari".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="view".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="interfac".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="alloc".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="schedul".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="task".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="search".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="netscap".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="edit".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="search".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="give".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="number".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
