building	building	1.000000
building	is	0.001514
building	in	0.135300
building	background	0.134363
building	house	0.339429
building	horse	0.051014
building	barn	0.318467
building	hotel	0.197366
building	large	0.072719
building	many	0.103243
building	windows	0.277792
building	with	0.119886
building	roof	0.397596
building	tall	0.000138
building	palm	0.140581
building	before	0.002121
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	house	0.102791
is	horse	0.233779
is	barn	0.165247
is	hotel	0.209067
is	large	0.003451
is	many	0.102763
is	windows	0.018792
is	with	0.101402
is	roof	0.080578
is	tall	0.206655
is	palm	0.190025
is	before	0.207762
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	house	0.014443
in	horse	0.066002
in	barn	0.128144
in	hotel	0.002230
in	large	0.189996
in	many	0.010451
in	windows	0.129399
in	with	0.312442
in	roof	0.013496
in	tall	0.080187
in	palm	0.122424
in	before	0.293113
background	building	0.134363
background	is	0.121627
background	in	0.116180
background	background	1.000000
background	house	0.078076
background	horse	0.021031
background	barn	0.033383
background	hotel	0.009931
background	large	0.126453
background	many	0.015051
background	windows	0.209450
background	with	0.127195
background	roof	0.081727
background	tall	0.141971
background	palm	0.200778
background	before	0.087115
house	building	0.339429
house	is	0.102791
house	in	0.014443
house	background	0.078076
house	house	1.000000
house	horse	0.333552
house	barn	0.499929
house	hotel	0.501108
house	large	0.078370
house	many	0.125733
house	windows	0.364779
house	with	0.050884
house	roof	0.389743
house	tall	0.161619
house	palm	0.233824
house	before	0.169733
horse	building	0.051014
horse	is	0.233779
horse	in	0.066002
horse	background	0.021031
horse	house	0.333552
horse	horse	1.000000
horse	barn	0.349294
horse	hotel	0.243114
horse	large	0.013570
horse	many	0.000725
horse	windows	0.149597
horse	with	0.009045
horse	roof	0.228865
horse	tall	0.345821
horse	palm	0.170576
horse	before	0.197540
barn	building	0.318467
barn	is	0.165247
barn	in	0.128144
barn	background	0.033383
barn	house	0.499929
barn	horse	0.349294
barn	barn	1.000000
barn	hotel	0.274450
barn	large	0.017499
barn	many	0.027697
barn	windows	0.405349
barn	with	0.047201
barn	roof	0.577482
barn	tall	0.219206
barn	palm	0.328654
barn	before	0.149482
hotel	building	0.197366
hotel	is	0.209067
hotel	in	0.002230
hotel	background	0.009931
hotel	house	0.501108
hotel	horse	0.243114
hotel	barn	0.274450
hotel	hotel	1.000000
hotel	large	0.072105
hotel	many	0.165761
hotel	windows	0.293410
hotel	with	0.051069
hotel	roof	0.209477
hotel	tall	0.124567
hotel	palm	0.075858
hotel	before	0.127370
large	building	0.072719
large	is	0.003451
large	in	0.189996
large	background	0.126453
large	house	0.078370
large	horse	0.013570
large	barn	0.017499
large	hotel	0.072105
large	large	1.000000
large	many	0.161185
large	windows	0.128517
large	with	0.114633
large	roof	0.086629
large	tall	0.218334
large	palm	0.306859
large	before	0.068921
many	building	0.103243
many	is	0.102763
many	in	0.010451
many	background	0.015051
many	house	0.125733
many	horse	0.000725
many	barn	0.027697
many	hotel	0.165761
many	large	0.161185
many	many	1.000000
many	windows	0.050435
many	with	0.127519
many	roof	0.000989
many	tall	0.036062
many	palm	0.100352
many	before	0.042115
windows	building	0.277792
windows	is	0.018792
windows	in	0.129399
windows	background	0.209450
windows	house	0.364779
windows	horse	0.149597
windows	barn	0.405349
windows	hotel	0.293410
windows	large	0.128517
windows	many	0.050435
windows	windows	1.000000
windows	with	0.023321
windows	roof	0.473277
windows	tall	0.207283
windows	palm	0.492043
windows	before	0.194302
with	building	0.119886
with	is	0.101402
with	in	0.312442
with	background	0.127195
with	house	0.050884
with	horse	0.009045
with	barn	0.047201
with	hotel	0.051069
with	large	0.114633
with	many	0.127519
with	windows	0.023321
with	with	1.000000
with	roof	0.113279
with	tall	0.145073
with	palm	0.057049
with	before	0.042798
roof	building	0.397596
roof	is	0.080578
roof	in	0.013496
roof	background	0.081727
roof	house	0.389743
roof	horse	0.228865
roof	barn	0.577482
roof	hotel	0.209477
roof	large	0.086629
roof	many	0.000989
roof	windows	0.473277
roof	with	0.113279
roof	roof	1.000000
roof	tall	0.164551
roof	palm	0.364737
roof	before	0.009287
tall	building	0.000138
tall	is	0.206655
tall	in	0.080187
tall	background	0.141971
tall	house	0.161619
tall	horse	0.345821
tall	barn	0.219206
tall	hotel	0.124567
tall	large	0.218334
tall	many	0.036062
tall	windows	0.207283
tall	with	0.145073
tall	roof	0.164551
tall	tall	1.000000
tall	palm	0.360515
tall	before	0.039308
palm	building	0.140581
palm	is	0.190025
palm	in	0.122424
palm	background	0.200778
palm	house	0.233824
palm	horse	0.170576
palm	barn	0.328654
palm	hotel	0.075858
palm	large	0.306859
palm	many	0.100352
palm	windows	0.492043
palm	with	0.057049
palm	roof	0.364737
palm	tall	0.360515
palm	palm	1.000000
palm	before	0.105145
before	building	0.002121
before	is	0.207762
before	in	0.293113
before	background	0.087115
before	house	0.169733
before	horse	0.197540
before	barn	0.149482
before	hotel	0.127370
before	large	0.068921
before	many	0.042115
before	windows	0.194302
before	with	0.042798
before	roof	0.009287
before	tall	0.039308
before	palm	0.105145
before	before	1.000000
