materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="spring".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="room".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="parallel".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cost".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="doubl".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="base".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="express".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="consist".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="rout".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="york".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="detail".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="identifi".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="geometri".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="note".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="texa".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ieee".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="docum".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="processor".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cell".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="assum".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="condition".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="command".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="depart".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="graphic".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="virtual".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="year".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cpp".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="simul".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="issu".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="box".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tabl".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="artifici".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="locat".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="util".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="offic".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mail".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="button".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="nation".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="switch".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="paul".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="instruct".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="assum".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="special".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="format".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="void".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="talk".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sampl".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="command".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="creat".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="thu".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="free".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="guid".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="softwar".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="www".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fall".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="determin".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="workstat".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="teach".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="facil".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="agent".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="graph".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sp".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="file".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="offic".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="nov".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="programm".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sep".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="email".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="larg".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="flow".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="wed".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="interfac".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="slide".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="proc".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="experi".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="circuit".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="slide".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="bit".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="finish".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="languag".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="advanc".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="interfac".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="post".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="remov".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="commun".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="determin".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="compil".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="david".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="texa".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="button".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hw".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="scheme".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="interest".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ai".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="utexa".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="seminar".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="univers".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="rivl".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="vision".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="annual".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sept".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="journal".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="wait".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="gmt".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="method".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="block".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="hour".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="unit".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mechan".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="studi".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="handl".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="hard".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="small".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="section".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="import".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="data".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="school".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="vol".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="switch".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="repres".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="server".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="session".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="previou".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mode".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="class".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="master".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="node".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="expect".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="perform".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="exampl".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="circuit".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="packag".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="involv".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="save".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="brian".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="size".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="identifi".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="behavior".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="apr".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="break".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="learn".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="loop".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="past".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="action".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="press".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="texa".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="audio".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="jame".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="switch".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="issu".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="summari".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="workstat".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="richard".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="featur".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="formal".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="wednesdai".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="friend".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="softwar".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="natur".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="electron".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="thing".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="link".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="edit".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="due".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="processor".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="pc".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="logic".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="present".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="session".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="vector".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mime".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="direct".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="section".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="type".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="synchron".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cell".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="lt".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="compar".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="string".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="committe".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="specif".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="music".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="perform".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="scheme".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="multi".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="loop".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="box".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="involv".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="multipl".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="updat".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="count".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="virtual".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="professor".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="full".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="proof".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="line".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="spring".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="major".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="activ".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="search".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="produc".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="servic".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="question".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="press".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="organ".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="robert".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="time".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="real".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="don".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="polici".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="origin".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="techniqu".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="scienc".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="constraint".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="give".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="handout".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="contact".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="gt".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="reason".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="signal".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="dissert".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="feb".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="multimedia".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="activ".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="room".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="feb".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="knowledg".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="multiprocessor".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="school".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="graphic".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="file".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="programm".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="low".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="high".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="lectur".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="hand".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="proceed".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="screen".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="deriv".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="event".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="regular".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="report".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="path".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="network".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="domain".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="thing".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="august".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="manual".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="queue".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="method".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="alloc".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="human".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="directli".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="futur".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tree".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="madison".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="danc".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="built".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="list".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="introduct".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="track".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="origin".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="homepag".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pictur".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="degre".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="start".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="wisc".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="stack".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="position".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="url".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="answer".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="doubl".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="error".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="top".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="term".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="solv".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="final".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="deriv".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="document".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="support".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="result".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="point".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="refin".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="john".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="output".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="lisp".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="tue".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="life".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="path".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="oper".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="multiprocessor".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cycl".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="left".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hour".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="step".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="window".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="call".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="defin".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="talk".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="packag".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="screen".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="exampl".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="link".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="assist".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mail".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="int".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="detail".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="displai".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="interest".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="multi".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ny".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="human".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="model".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="introduct".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="condition".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="lab".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="product".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="code".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="wait".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="home".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="provid".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="wednesdai".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="valu".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="librari".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="project".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="arrai".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="bit".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="place".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="qualit".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="algebra".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="emac".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="scienc".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="compani".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="vol".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="content".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="book".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="limit".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="good".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="level".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="client".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="resourc".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="screen".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="publish".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="surfac".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="technic".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="stuff".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="fault".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="net".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="number".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="object".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="symposium".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="extend".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="finish".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="log".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="format".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="lot".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="acm".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="contact".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="bug".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="jan".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="street".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="van".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="map".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="byte".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="version".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="object".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="directli".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="avoid".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="post".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="singl".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="count".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="addition".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="transfer".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mondai".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="septemb".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ncsa".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="environ".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="onlin".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="solv".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="algebra".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="represent".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="compon".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="washington".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="explor".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cc".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="comment".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="part".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="loop".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="server".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="implem".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="instruct".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="obtain".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="open".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="period".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="job".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mark".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="march".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hardwar".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="graduat".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="task".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="citi".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="browser".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="expect".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="modifi".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="rate".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="elem".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="grant".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="press".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="fault".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="visual".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="march".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="current".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="algebra".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="brian".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="exist".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="induct".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="project".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="assist".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="emac".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="structur".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="consist".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="code".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="main".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="uw".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="workshop".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="refin".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="system".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="limit".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="flow".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="don".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fact".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="written".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="standard".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="wa".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="number".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="failur".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="valu".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="finish".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="separ".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="releas".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="miss".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mar".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="netscap".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wisc".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="const".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="effect".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="creat".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="session".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="analysi".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="download".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="definit".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="identifi".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="pp".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="section".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="true".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="subject".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="wednesdai".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cell".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="releas".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fast".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="tr".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hardwar".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="upson".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="extend".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wi".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cpp".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="faq".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="execut".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sign".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sort".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="staff".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="symbol".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="choos".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="coordin".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sep".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="check".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="publish".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="architectur".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="messag".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="write".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ut".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="lisp".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="date".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="citi".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="comput".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sept".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="professor".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="refer".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="graph".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="paper".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="back".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="receiv".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="user".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="matlab".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="due".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="discuss".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="concept".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="semest".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="high".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="institut".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
