materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="analysi".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="room".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="undergradu".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="math".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="independ".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="stuff".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="master".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="global".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="close".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="distribut".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="music".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="grant".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="control".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="path".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="main".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sequenc".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mechan".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="robot".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="represent".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="miss".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="net".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="effect".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="extend".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="letter".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="data".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mar".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="investig".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="synchron".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="path".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mpeg".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="mon".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="geometri".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="autom".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="gt".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="softwar".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="due".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="texa".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="train".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="instructor".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="statist".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="schedul".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="danc".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="column".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="nov".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="student".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="translat".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="http".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="color".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ca".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="describ".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="open".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="space".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="michael".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="submit".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="slide".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="complex".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="technic".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="assum".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="symposium".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ca".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="processor".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="question".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tr".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="late".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="faculti".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="engin".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="orient".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="databas".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="facil".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="institut".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="begin".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="summari".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ad".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="info".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="download".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="public".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="particl".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="work".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="write".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="recent".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="power".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="associ".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="tr".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="transform".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="tcl".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="network".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="partial".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="period".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="time".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="produc".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="access".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="command".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tcl".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="public".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="instruct".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tue".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="record".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="output".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="investig".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="societi".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="block".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="richard".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="java".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="task".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="design".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="studi".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="updat".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="alloc".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fact".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="colleg".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="practic".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="test".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ta".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="doubl".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="juli".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="faq".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="initi".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="bit".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="de".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="propos".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="india".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="august".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="demonstr".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cours".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="interpret".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="match".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="maintain".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="interact".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="agent".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="check".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="exam".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="live".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="order".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="post".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="find".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="bound".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="place".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="exampl".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cornell".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fall".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tr".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="tutori".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="editor".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="product".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="save".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="depend".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="improv".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cours".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="music".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="associ".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="return".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="fridai".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="prototyp".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="tx".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="behavior".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="request".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="long".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="investig".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="case".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="person".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="direct".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="receiv".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="java".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="post".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="specif".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fri".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="low".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="geometri".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="member".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="teach".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ve".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="back".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="regist".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="journal".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="logic".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="simpl".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="install".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="appli".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="databas".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="articl".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="graduat".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="architectur".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="byte".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="travel".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="task".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sun".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="const".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="equat".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="resourc".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="life".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fax".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="turn".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="network".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sum".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="test".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="job".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="task".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="rivl".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="oct".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="file".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fact".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="seminar".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="student".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="assum".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="directori".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="complet".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="uw".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="richard".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="binari".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="facil".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mail".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="thesi".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="geometri".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="particl".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="refer".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="foundat".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="session".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="oct".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="problem".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="receiv".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="charact".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="past".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sep".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="midterm".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="small".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="implement".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="directli".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="full".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="screen".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="overview".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="danc".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="commun".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="nov".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="approxim".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="qualit".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="search".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="introduct".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="window".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="circuit".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="offic".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="client".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="project".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="unix".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="print".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="remov".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="common".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="wisconsin".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="seattl".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="alloc".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="remov".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="data".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="man".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="short".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="syllabu".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="netscap".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="intellig".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="open".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="experi".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="grade".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="session".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="postscript".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="random".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="hard".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="univers".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="orient".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="iter".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="simul".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="log".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="street".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="automat".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="approach".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wisc".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="prove".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="foundat".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="event".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="finish".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="wednesdai".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="collect".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="includ".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="symposium".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="modul".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="degre".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="kei".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="record".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="techniqu".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="lt".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="exampl".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="copyright".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="describ".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="surfac".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sort".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="displai".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="manag".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="action".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="improv".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="place".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="expect".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="link".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="trace".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="rang".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="press".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="fault".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="arrai".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mobil".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ve".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="side".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="march".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="internet".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="symbol".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="log".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="step".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="int".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="kei".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="format".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="argum".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="basic".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="current".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ut".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="explor".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="formal".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="event".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="queue".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="method".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="master".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="resourc".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="descript".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="figur".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="st".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="team".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="local".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sundai".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="effici".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="graphic".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="leav".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="vector".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="interact".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cluster".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="onlin".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="purpos".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="phone".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="begin".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="digit".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="knowledg".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="compani".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="numer".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="tree".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="comment".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="rang".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="artifici".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="statist".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mondai".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="fax".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="topic".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="paper".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="test".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="condition".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="depend".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="art".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="number".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="educ".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hill".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="class".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="full".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="architectur".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="approxim".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sourc".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="inform".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="hall".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="game".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="minut".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="unit".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="multimedia".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="train".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="failur".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="make".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="process".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ai".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mar".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="virtual".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="integr".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="finish".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="email".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="addition".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="quot".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="averag".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="award".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="present".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="result".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="author".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="compani".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="transform".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="document".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="assist".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="fax".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="transfer".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="handl".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="valu".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="server".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="current".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="docum".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="compar".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="version".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="due".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="form".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="edit".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="state".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="http".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ibm".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="url".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="main".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="goal".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="top".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="audio".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="proc".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="content".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="titl".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="lectur".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="procedur".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="meet".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wed".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="discuss".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mark".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="jan".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="semant".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="softwar".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="position".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="build".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mode".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="build".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="load".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="emac".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="question".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="scienc".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="measur".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="select".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="constraint".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="featur".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="make".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="hand".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="utexa".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="announc".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="level".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="letter".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="electr".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="programm".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="foundat".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="symposium".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="dec".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="annual".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="anim".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="retriev".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="separ".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="research".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="thing".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="induct".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fix".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="real".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="type".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tool".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="file".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="imag".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="art".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="connect".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="academ".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="multi".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="date".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="recent".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="numer".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="interpret".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hour".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="confer".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="hand".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="transact".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="describ".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="septemb".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="solv".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="septemb".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="robert".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="associ".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="calcul".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sep".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="write".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="left".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="item".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ncsa".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="product".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cse".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="extens".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="construct".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sens".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="chapter".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="unit".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="consist".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="queri".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="manual".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sourc".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="directori".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="id".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="flow".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="slide".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
