provenance: cancer5(r1@n257(smoke5((r2@n257(friends5_6*smoke6))+(r2@n257(friends5_1*smoke1((r2@n257(friends1_2*smoke2))))))))
observed: smoke6 friends5_1 friends5_6 friends1_2 smoke1 
queried: cancer2 smoke2 smoke5 cancer5 
clique: cancer5
clique: smoke5
clique: friends5_6
clique: smoke6
clique: friends5_1
clique: smoke1
clique: friends1_2
clique: smoke2
clique: r2 smoke1 friends1_2 smoke2 
clique: r2 smoke5 friends5_6 smoke6 
clique: r2 smoke5 friends5_1 smoke1 
clique: r1 cancer5 smoke5 
clique: cancer2
clique: r1 cancer2 smoke2 
c_map: cancer2 13 14 
c_map: cancer5 0 11 
c_map: friends1_2 6 8 
c_map: friends5_1 4 10 
c_map: friends5_6 2 9 
c_map: smoke1 5 8 10 
c_map: smoke2 7 8 14 
c_map: smoke5 1 9 10 11 
c_map: smoke6 3 9 
prob: cancer2 0.63262
prob: smoke2 0.63252
prob: smoke5 0.68858
prob: cancer5 0.3358
