provenance: cancer1(r1@n257(smoke1((r2@n257(friends1_2*smoke2))+(r3@n257(friends2_1*smoke2))+(r2@n257(friends1_5*smoke5((r2@n257(friends5_6*smoke6))+(r3@n257(friends6_5*smoke6)))))+(r3@n257(friends5_1*smoke5((r2@n257(friends5_6*smoke6))+(r3@n257(friends6_5*smoke6))))))))
observed: friends1_5 friends2_1 friends1_2 friends6_5 smoke6 friends5_1 friends5_6 smoke1 
queried: smoke2 smoke5 cancer1 
clique: cancer1
clique: smoke1
clique: friends1_2
clique: smoke2
clique: friends2_1
clique: smoke2
clique: friends1_5
clique: smoke5
clique: friends5_6
clique: smoke6
clique: friends6_5
clique: smoke6
clique: r2 smoke5 friends5_6 smoke6 
clique: r3 smoke5 friends6_5 smoke6 
clique: friends5_1
clique: smoke5
clique: friends5_6
clique: smoke6
clique: friends6_5
clique: smoke6
clique: r2 smoke5 friends5_6 smoke6 
clique: r3 smoke5 friends6_5 smoke6 
clique: r2 smoke1 friends1_2 smoke2 
clique: r3 smoke1 friends2_1 smoke2 
clique: r2 smoke1 friends1_5 smoke5 
clique: r3 smoke1 friends5_1 smoke5 
clique: r1 cancer1 smoke1 
c_map: cancer1 0 26 
c_map: friends1_2 2 22 
c_map: friends1_5 6 24 
c_map: friends2_1 4 23 
c_map: friends5_1 14 25 
c_map: friends5_6 8 12 16 20 
c_map: friends6_5 10 13 18 21 
c_map: smoke1 1 22 23 24 25 26 
c_map: smoke2 3 5 22 23 
c_map: smoke5 7 12 13 15 20 21 24 25 
c_map: smoke6 9 11 12 13 17 19 20 21 
prob: smoke2 0.67354
prob: smoke5 0.83215
prob: cancer1 0.23973
