observed: r2 r1 friends_5_6 friends_1_2 r3 friends_2_5 smoke_1 
queried: smoke_2 smoke_5 smoke_6 cancer_6 cancer_5 cancer_2 
clique: smoke
clique: smoke
clique: smoke
clique: r3 smoke_6 friends_5_6 smoke_5 smoke_5 
clique: r3 smoke_5 friends_2_5 smoke_2 smoke_2 
clique: r2 smoke_5 friends_5_6 smoke_6 
clique: r3 smoke_2 friends_1_2 smoke_1 smoke_1 smoke_1 smoke_1 
clique: r2 smoke_2 friends_2_5 smoke_5 
clique: r2 smoke_1 friends_1_2 smoke_2 
clique: cancer
clique: r2 smoke_1 friends_1_2 smoke_2 smoke_2 
clique: r2 smoke_2 friends_2_5 smoke_5 smoke_5 
clique: r3 smoke_2 friends_1_2 smoke_1 
clique: r3 smoke_5 friends_2_5 smoke_2 
clique: r3 smoke_6 friends_5_6 smoke_5 
clique: r1 cancer_6 smoke_6 
clique: cancer
clique: r1 cancer_5 smoke_5 
clique: cancer
clique: r1 cancer_2 smoke_2 
c_map: cancer_2 18 19 
c_map: cancer_5 16 17 
c_map: cancer_6 9 15 
c_map: friends_1_2 6 8 10 12 
c_map: friends_2_5 4 7 11 13 
c_map: friends_5_6 3 5 14 
c_map: smoke_1 6 6 6 6 8 10 12 
c_map: smoke_2 0 4 4 6 7 8 10 10 11 12 13 19 
c_map: smoke_5 1 3 3 4 5 7 11 11 13 14 17 
c_map: smoke_6 2 3 5 14 15 
prob: smoke_2 0.793857
prob: smoke_5 0.659057
prob: smoke_6 0.681112
prob: cancer_6 0.873933
prob: cancer_5 0.871754
prob: cancer_2 0.88458
