provenance: cancer_1(r1@n257(smoke_1((r2@n257(friends_1_2*smoke_2(r3@n257(friends_1_2*smoke_1))))+(r2@n257(friends_1_5*smoke_5((r3@n257(friends_1_5*smoke_1))+(r2@n257(friends_5_6*smoke_6(r3@n257(friends_5_6*smoke_5))))))))))
provenance: cancer_2(r1@n257(smoke_2(r3@n257(friends_1_2*smoke_1((r2@n257(friends_1_2*smoke_2))+(r2@n257(friends_1_5*smoke_5((r3@n257(friends_1_5*smoke_1))+(r2@n257(friends_5_6*smoke_6(r3@n257(friends_5_6*smoke_5))))))))))))
provenance: cancer_5(r1@n257(smoke_5((r2@n257(friends_5_6*smoke_6(r3@n257(friends_5_6*smoke_5))))+(r3@n257(friends_1_5*smoke_1((r2@n257(friends_1_5*smoke_5))+(r2@n257(friends_1_2*smoke_2(r3@n257(friends_1_2*smoke_1))))))))))
provenance: cancer_6(r1@n257(smoke_6(r3@n257(friends_5_6*smoke_5((r2@n257(friends_5_6*smoke_6))+(r3@n257(friends_1_5*smoke_1((r2@n257(friends_1_5*smoke_5))+(r2@n257(friends_1_2*smoke_2(r3@n257(friends_1_2*smoke_1))))))))))))
observed: friends_1_5 smoke_6 friends_1_2 r2 r3 smoke_1 friends_5_6 r1 
queried: cancer_6 smoke_5 smoke_2 cancer_5 cancer_2 cancer_1 
clique: cancer
clique: smoke
clique: friends
clique: smoke
clique: r3 smoke_2 friends_1_2 smoke_1 
clique: friends
clique: smoke
clique: friends
clique: smoke
clique: r3 smoke_6 friends_5_6 smoke_5 
clique: r3 smoke_5 friends_1_5 smoke_1 
clique: r2 smoke_5 friends_5_6 smoke_6 
clique: r2 smoke_1 friends_1_2 smoke_2 
clique: r2 smoke_1 friends_1_5 smoke_5 
clique: r1 cancer_1 smoke_1 
clique: cancer
clique: r1 cancer_2 smoke_2 
clique: cancer
clique: r1 cancer_5 smoke_5 
clique: cancer
clique: r1 cancer_6 smoke_6 
c_map: cancer_1 0 14 
c_map: cancer_2 15 16 
c_map: cancer_5 17 18 
c_map: cancer_6 19 20 
c_map: friends_1_2 2 4 12 
c_map: friends_1_5 5 10 13 
c_map: friends_5_6 7 9 11 
c_map: smoke_1 1 4 10 12 13 14 
c_map: smoke_2 3 4 12 16 
c_map: smoke_5 6 9 10 11 13 18 
c_map: smoke_6 8 9 11 20 






