observed: r2 r1 friends_5_6 friends_1_2 r3 friends_2_5 smoke_1 
queried: smoke_2 smoke_5 smoke_6 cancer_6 cancer_5 cancer_2 
clique: smoke
clique: smoke
clique: smoke
clique: r3 smoke_6 friends_5_6 smoke_5 
clique: r3 smoke_5 friends_2_5 smoke_2 
clique: r2 smoke_5 friends_5_6 smoke_6 
clique: r3 smoke_2 friends_1_2 smoke_1 
clique: r2 smoke_2 friends_2_5 smoke_5 
clique: r2 smoke_1 friends_1_2 smoke_2 
clique: cancer
clique: r1 cancer_6 smoke_6 
clique: cancer
clique: r1 cancer_5 smoke_5 
clique: cancer
clique: r1 cancer_2 smoke_2 
c_map: cancer_2 13 14 
c_map: cancer_5 11 12 
c_map: cancer_6 9 10 
c_map: friends_1_2 6 8 
c_map: friends_2_5 4 7 
c_map: friends_5_6 3 5 
c_map: smoke_1 6 8 
c_map: smoke_2 0 4 6 7 8 14 
c_map: smoke_5 1 3 4 5 7 12 
c_map: smoke_6 2 3 5 10 
prob: smoke_2 0.588245
prob: smoke_5 0.490934
prob: smoke_6 0.47449
prob: cancer_6 0.28747
prob: cancer_5 0.290477
prob: cancer_2 0.308645
