building	building	1.000000
building	is	0.001514
building	in	0.135300
building	background	0.134363
building	barn	0.318467
building	hotel	0.197366
building	house	0.339429
building	church	0.262409
building	horse	0.051014
building	color	0.135296
building	brown	0.190789
building	in	0.135300
building	field	0.304370
building	cloud	0.279557
building	sky	0.294634
building	with	0.119886
building	roof	0.397596
building	cross	0.231953
building	on	0.043160
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	barn	0.165247
is	hotel	0.209067
is	house	0.102791
is	church	0.038193
is	horse	0.233779
is	color	0.006363
is	brown	0.307082
is	in	0.087752
is	field	0.007593
is	cloud	0.005663
is	sky	0.086130
is	with	0.101402
is	roof	0.080578
is	cross	0.188449
is	on	0.144489
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	barn	0.128144
in	hotel	0.002230
in	house	0.014443
in	church	0.012810
in	horse	0.066002
in	color	0.067721
in	brown	0.031698
in	in	1.000000
in	field	0.048618
in	cloud	0.062655
in	sky	0.014117
in	with	0.312442
in	roof	0.013496
in	cross	0.024574
in	on	0.386259
background	building	0.134363
background	is	0.121627
background	in	0.116180
background	background	1.000000
background	barn	0.033383
background	hotel	0.009931
background	house	0.078076
background	church	0.157554
background	horse	0.021031
background	color	0.366437
background	brown	0.243689
background	in	0.116180
background	field	0.269139
background	cloud	0.118893
background	sky	0.340909
background	with	0.127195
background	roof	0.081727
background	cross	0.042813
background	on	0.034417
barn	building	0.318467
barn	is	0.165247
barn	in	0.128144
barn	background	0.033383
barn	barn	1.000000
barn	hotel	0.274450
barn	house	0.499929
barn	church	0.078568
barn	horse	0.349294
barn	color	0.039601
barn	brown	0.170169
barn	in	0.128144
barn	field	0.167146
barn	cloud	0.328914
barn	sky	0.369121
barn	with	0.047201
barn	roof	0.577482
barn	cross	0.301337
barn	on	0.042160
hotel	building	0.197366
hotel	is	0.209067
hotel	in	0.002230
hotel	background	0.009931
hotel	barn	0.274450
hotel	hotel	1.000000
hotel	house	0.501108
hotel	church	0.325362
hotel	horse	0.243114
hotel	color	0.055247
hotel	brown	0.182717
hotel	in	0.002230
hotel	field	0.022796
hotel	cloud	0.042001
hotel	sky	0.087400
hotel	with	0.051069
hotel	roof	0.209477
hotel	cross	0.272725
hotel	on	0.201722
house	building	0.339429
house	is	0.102791
house	in	0.014443
house	background	0.078076
house	barn	0.499929
house	hotel	0.501108
house	house	1.000000
house	church	0.343923
house	horse	0.333552
house	color	0.112440
house	brown	0.248070
house	in	0.014443
house	field	0.260224
house	cloud	0.177259
house	sky	0.329089
house	with	0.050884
house	roof	0.389743
house	cross	0.173745
house	on	0.103587
church	building	0.262409
church	is	0.038193
church	in	0.012810
church	background	0.157554
church	barn	0.078568
church	hotel	0.325362
church	house	0.343923
church	church	1.000000
church	horse	0.187821
church	color	0.078009
church	brown	0.006583
church	in	0.012810
church	field	0.118071
church	cloud	0.011460
church	sky	0.128988
church	with	0.018662
church	roof	0.104529
church	cross	0.096965
church	on	0.060630
horse	building	0.051014
horse	is	0.233779
horse	in	0.066002
horse	background	0.021031
horse	barn	0.349294
horse	hotel	0.243114
horse	house	0.333552
horse	church	0.187821
horse	horse	1.000000
horse	color	0.033017
horse	brown	0.305864
horse	in	0.066002
horse	field	0.017830
horse	cloud	0.277532
horse	sky	0.163828
horse	with	0.009045
horse	roof	0.228865
horse	cross	0.223306
horse	on	0.113440
color	building	0.135296
color	is	0.006363
color	in	0.067721
color	background	0.366437
color	barn	0.039601
color	hotel	0.055247
color	house	0.112440
color	church	0.078009
color	horse	0.033017
color	color	1.000000
color	brown	0.362839
color	in	0.067721
color	field	0.152417
color	cloud	0.172637
color	sky	0.226663
color	with	0.131557
color	roof	0.204483
color	cross	0.076936
color	on	0.045763
brown	building	0.190789
brown	is	0.307082
brown	in	0.031698
brown	background	0.243689
brown	barn	0.170169
brown	hotel	0.182717
brown	house	0.248070
brown	church	0.006583
brown	horse	0.305864
brown	color	0.362839
brown	brown	1.000000
brown	in	0.031698
brown	field	0.121189
brown	cloud	0.351938
brown	sky	0.371738
brown	with	0.240086
brown	roof	0.367109
brown	cross	0.165084
brown	on	0.154107
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	barn	0.128144
in	hotel	0.002230
in	house	0.014443
in	church	0.012810
in	horse	0.066002
in	color	0.067721
in	brown	0.031698
in	in	1.000000
in	field	0.048618
in	cloud	0.062655
in	sky	0.014117
in	with	0.312442
in	roof	0.013496
in	cross	0.024574
in	on	0.386259
field	building	0.304370
field	is	0.007593
field	in	0.048618
field	background	0.269139
field	barn	0.167146
field	hotel	0.022796
field	house	0.260224
field	church	0.118071
field	horse	0.017830
field	color	0.152417
field	brown	0.121189
field	in	0.048618
field	field	1.000000
field	cloud	0.080975
field	sky	0.144230
field	with	0.077465
field	roof	0.211209
field	cross	0.039780
field	on	0.128799
cloud	building	0.279557
cloud	is	0.005663
cloud	in	0.062655
cloud	background	0.118893
cloud	barn	0.328914
cloud	hotel	0.042001
cloud	house	0.177259
cloud	church	0.011460
cloud	horse	0.277532
cloud	color	0.172637
cloud	brown	0.351938
cloud	in	0.062655
cloud	field	0.080975
cloud	cloud	1.000000
cloud	sky	0.423808
cloud	with	0.076340
cloud	roof	0.342507
cloud	cross	0.259627
cloud	on	0.019202
sky	building	0.294634
sky	is	0.086130
sky	in	0.014117
sky	background	0.340909
sky	barn	0.369121
sky	hotel	0.087400
sky	house	0.329089
sky	church	0.128988
sky	horse	0.163828
sky	color	0.226663
sky	brown	0.371738
sky	in	0.014117
sky	field	0.144230
sky	cloud	0.423808
sky	sky	1.000000
sky	with	0.024841
sky	roof	0.391495
sky	cross	0.185661
sky	on	0.028996
with	building	0.119886
with	is	0.101402
with	in	0.312442
with	background	0.127195
with	barn	0.047201
with	hotel	0.051069
with	house	0.050884
with	church	0.018662
with	horse	0.009045
with	color	0.131557
with	brown	0.240086
with	in	0.312442
with	field	0.077465
with	cloud	0.076340
with	sky	0.024841
with	with	1.000000
with	roof	0.113279
with	cross	0.087240
with	on	0.189150
roof	building	0.397596
roof	is	0.080578
roof	in	0.013496
roof	background	0.081727
roof	barn	0.577482
roof	hotel	0.209477
roof	house	0.389743
roof	church	0.104529
roof	horse	0.228865
roof	color	0.204483
roof	brown	0.367109
roof	in	0.013496
roof	field	0.211209
roof	cloud	0.342507
roof	sky	0.391495
roof	with	0.113279
roof	roof	1.000000
roof	cross	0.349282
roof	on	0.094509
cross	building	0.231953
cross	is	0.188449
cross	in	0.024574
cross	background	0.042813
cross	barn	0.301337
cross	hotel	0.272725
cross	house	0.173745
cross	church	0.096965
cross	horse	0.223306
cross	color	0.076936
cross	brown	0.165084
cross	in	0.024574
cross	field	0.039780
cross	cloud	0.259627
cross	sky	0.185661
cross	with	0.087240
cross	roof	0.349282
cross	cross	1.000000
cross	on	0.146797
on	building	0.043160
on	is	0.144489
on	in	0.386259
on	background	0.034417
on	barn	0.042160
on	hotel	0.201722
on	house	0.103587
on	church	0.060630
on	horse	0.113440
on	color	0.045763
on	brown	0.154107
on	in	0.386259
on	field	0.128799
on	cloud	0.019202
on	sky	0.028996
on	with	0.189150
on	roof	0.094509
on	cross	0.146797
on	on	1.000000
