materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P2) :- links(@Local, P1, P2), topic(@Local, T, P2).

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="tutori", W=="Faculty".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="schedul", W=="Course".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="accept", W=="Person".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="articl", W=="Department".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="virtual", W=="Student".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="case", W=="Person".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="pass", W=="Course".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mark", W=="Person".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="algebra", W=="Course".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ut", W=="Faculty".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="summer", W=="Person".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="special", W=="Department".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="involv", W=="Person".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="guid", W=="Person".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="meet", W=="Course".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="number", W=="Person".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="featur", W=="Staff".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="packag", W=="Course".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="kernel", W=="Faculty".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="live", W=="Department".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mode", W=="Staff".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="document", W=="Faculty".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="post", W=="Department".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="netscap", W=="Department".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fax", W=="ResearchProject".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="wait", W=="Department".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="chapter", W=="Student".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fault", W=="Faculty".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="releas", W=="ResearchProject".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="obtain", W=="ResearchProject".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="error", W=="Student".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="real", W=="ResearchProject".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="robot", W=="Person".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="const", W=="Department".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="novemb", W=="ResearchProject".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="size", W=="Staff".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="domain", W=="Staff".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="tree", W=="Staff".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="averag", W=="Student".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="solv", W=="Person".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="vision", W=="Student".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="model", W=="Staff".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="amp", W=="Faculty".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="doubl", W=="Person".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="equal", W=="Staff".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="depart", W=="Faculty".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="linear", W=="Person".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="kei", W=="Staff".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="log", W=="Faculty".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="edit", W=="Staff".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="wide", W=="Person".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="automat", W=="Person".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="statist", W=="Staff".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="effect", W=="Staff".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="full", W=="Faculty".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="award", W=="Faculty".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="rout", W=="Department".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="short", W=="Faculty".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="author", W=="Staff".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="docum", W=="Course".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="laboratori", W=="ResearchProject".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="abstract", W=="ResearchProject".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="level", W=="Staff".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="shape", W=="Person".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="author", W=="Faculty".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="www", W=="Student".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="multi", W=="Person".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="john", W=="Course".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="minut", W=="Staff".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="inform", W=="ResearchProject".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="addition", W=="Student".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="begin", W=="Person".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="directli", W=="Department".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="browser", W=="Student".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="theorem", W=="ResearchProject".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="summer", W=="Staff".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="support", W=="ResearchProject".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="februari", W=="Course".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="electr", W=="ResearchProject".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="session", W=="Person".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="compar", W=="ResearchProject".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="server", W=="ResearchProject".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="place", W=="Faculty".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="adapt", W=="Person".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="offer", W=="Student".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="tabl", W=="Person".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="goal", W=="ResearchProject".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="node", W=="Person".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="read", W=="Course".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="proof", W=="Staff".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="research", W=="Student".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="acm", W=="ResearchProject".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="march", W=="Course".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="site", W=="Staff".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="remov", W=="Department".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="human", W=="Department".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="start", W=="ResearchProject".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ca", W=="Staff".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="action", W=="Student".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="emac", W=="Staff".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="math", W=="ResearchProject".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="undergradu", W=="Course".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="style", W=="ResearchProject".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="april", W=="Person".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="review", W=="Person".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="paul", W=="Department".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="cover", W=="Department".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="construct", W=="ResearchProject".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fix", W=="Course".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="java", W=="Person".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="time", W=="Person".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="multimedia", W=="Department".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="danc", W=="ResearchProject".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="book", W=="ResearchProject".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="check", W=="Student".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="paper", W=="Person".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ed", W=="Department".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="street", W=="Course".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="hour", W=="Staff".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="advanc", W=="Faculty".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="undergradu", W=="Department".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="multi", W=="ResearchProject".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="signal", W=="Course".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="architectur", W=="Course".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="index", W=="Staff".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="west", W=="ResearchProject".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="author", W=="ResearchProject".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="left", W=="Course".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="time", W=="Department".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="trace", W=="Department".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="copyright", W=="Student".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="manual", W=="Faculty".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="electron", W=="Student".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="respons", W=="ResearchProject".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="motion", W=="ResearchProject".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="multiprocessor", W=="Course".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="theori", W=="Staff".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="compani", W=="Person".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="parallel", W=="Staff".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sens", W=="Faculty".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="calcul", W=="Staff".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="multimedia", W=="Course".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="common", W=="ResearchProject".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="januari", W=="Faculty".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="site", W=="Student".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sp", W=="Course".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="cost", W=="ResearchProject".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="choos", W=="Faculty".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="give", W=="Student".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="back", W=="Student".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="proof", W=="Faculty".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fix", W=="ResearchProject".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="research", W=="Course".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="content", W=="Student".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="issu", W=="Staff".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="music", W=="Student".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="system", W=="ResearchProject".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="protocol", W=="Student".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="organ", W=="Person".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="assign", W=="ResearchProject".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="workshop", W=="Person".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sampl", W=="ResearchProject".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="degre", W=="Faculty".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sequenc", W=="Faculty".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="www", W=="ResearchProject".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="annual", W=="Course".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="citi", W=="Department".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="click", W=="Student".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="processor", W=="Department".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="atm", W=="Faculty".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="hw", W=="Faculty".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="intern", W=="Faculty".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ibm", W=="Faculty".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="faculti", W=="Department".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="team", W=="Department".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="seminar", W=="Department".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="turn", W=="ResearchProject".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="repres", W=="Student".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="char", W=="Faculty".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fridai", W=="Course".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="averag", W=="Faculty".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="identifi", W=="Person".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="event", W=="Department".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="good", W=="Staff".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="leav", W=="Student".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="set", W=="Department".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="novemb", W=="Staff".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="member", W=="Course".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="initi", W=="Person".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mathemat", W=="Department".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="made", W=="Course".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="formal", W=="Staff".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="total", W=="ResearchProject".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="slide", W=="Course".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="modifi", W=="Student".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="consult", W=="Department".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="command", W=="Student".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="main", W=="Student".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="artifici", W=="ResearchProject".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="symbol", W=="Faculty".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="author", W=="Department".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="graph", W=="Department".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="order", W=="Person".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="net", W=="Student".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="upson", W=="Person".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="defin", W=="Course".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="result", W=="Student".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="august", W=="ResearchProject".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="colleg", W=="Faculty".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="center", W=="Department".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="tool", W=="ResearchProject".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="austin", W=="Faculty".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="san", W=="Department".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="atm", W=="Staff".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="horu", W=="Staff".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="graphic", W=="Course".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="midterm", W=="Course".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="thread", W=="Staff".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="effici", W=="Staff".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="packag", W=="Student".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="demonstr", W=="Person".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="long", W=="Staff".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fault", W=="Course".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="staff", W=="ResearchProject".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="process", W=="Staff".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sign", W=="Student".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sum", W=="Faculty".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="spring", W=="Course".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="summari", W=="Department".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="compar", W=="Person".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="top", W=="Course".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="small", W=="Staff".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="modul", W=="Department".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="window", W=="Department".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="figur", W=="Student".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="autom", W=="Faculty".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="byte", W=="ResearchProject".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="top", W=="ResearchProject".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="directli", W=="Course".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="retriev", W=="Department".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="field", W=="Student".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="improv", W=="Student".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="format", W=="Faculty".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="citi", W=="Faculty".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="overview", W=="Faculty".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="lot", W=="Student".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="past", W=="Person".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="copyright", W=="Faculty".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="industri", W=="Faculty".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="method", W=="Student".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="experi", W=="Faculty".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="provid", W=="Student".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sign", W=="Person".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="differ", W=="ResearchProject".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="intellig", W=="ResearchProject".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="member", W=="Student".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="author", W=="Student".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="hard", W=="Faculty".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mode", W=="Faculty".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="event", W=="Staff".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="featur", W=="ResearchProject".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="layer", W=="Course".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="room", W=="Person".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="circuit", W=="ResearchProject".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="wisconsin", W=="Person".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="previou", W=="Course".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="procedur", W=="Staff".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="count", W=="Student".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="meet", W=="Staff".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="inform", W=="Staff".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mechan", W=="Department".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="list", W=="Course".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="madison", W=="Staff".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="extens", W=="Person".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="power", W=="Course".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="button", W=="Staff".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="unix", W=="Student".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="pc", W=="Faculty".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="reduc", W=="Staff".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="graduat", W=="Department".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="give", W=="Staff".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="societi", W=="ResearchProject".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="step", W=="Course".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="text", W=="Student".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="institut", W=="Student".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="step", W=="ResearchProject".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="juli", W=="Staff".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="describ", W=="Course".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="slide", W=="Faculty".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="shape", W=="ResearchProject".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sp", W=="Faculty".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mon", W=="ResearchProject".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="save", W=="Faculty".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="semest", W=="Person".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="week", W=="Staff".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="robot", W=="Department".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="databas", W=="Student".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="larg", W=="Student".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="term", W=="Faculty".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="intern", W=="ResearchProject".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="nov", W=="Department".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="john", W=="ResearchProject".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="board", W=="Student".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ed", W=="ResearchProject".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ai", W=="Staff".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="usa", W=="Person".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="cycl", W=="Department".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="site", W=="Person".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="annual", W=="Person".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="integ", W=="Course".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="room", W=="Course".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="node", W=="Faculty".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="teach", W=="Person".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="polici", W=="ResearchProject".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="demonstr", W=="Staff".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="cluster", W=="Course".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="code", W=="ResearchProject".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="dynam", W=="Department".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="left", W=="Department".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fri", W=="Department".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="charact", W=="Student".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="investig", W=="Student".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="load", W=="Staff".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="pattern", W=="Person".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="graphic", W=="Faculty".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="top", W=="Department".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="engin", W=="ResearchProject".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="bound", W=="Staff".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="experi", W=="ResearchProject".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="matlab", W=="Department".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="queue", W=="Person".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="select", W=="Course".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="pattern", W=="Student".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="multipl", W=="Faculty".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="graduat", W=="Student".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="design", W=="Course".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ieee", W=="Student".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="nbsp", W=="Faculty".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="effici", W=="Person".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="press", W=="Course".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="interact", W=="Person".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ve", W=="Department".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="translat", W=="ResearchProject".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="byte", W=="Department".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="futur", W=="Staff".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="hour", W=="Course".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="releas", W=="Person".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="process", W=="Faculty".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="scale", W=="Faculty".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="advanc", W=="Department".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="dec", W=="Department".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="singl", W=="ResearchProject".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="avoid", W=="Student".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="bug", W=="Course".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="danc", W=="Department".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="random", W=="Staff".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="compil", W=="Department".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="side", W=="Course".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="http", W=="Department".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="bug", W=="Faculty".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="richard", W=="Faculty".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="chang", W=="Department".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="electron", W=="Department".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mar", W=="Student".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="transact", W=="Student".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mathemat", W=="Student".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="compar", W=="Faculty".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="past", W=="Department".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="hardwar", W=="Course".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="meet", W=="Faculty".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="handout", W=="Course".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="goal", W=="Faculty".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="support", W=="Staff".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mit", W=="Student".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="increas", W=="Staff".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="final", W=="Department".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="june", W=="Course".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="journal", W=="Student".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="binari", W=="ResearchProject".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="technologi", W=="Staff".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="tue", W=="Staff".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="credit", W=="Department".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="tue", W=="ResearchProject".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fact", W=="ResearchProject".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="obtain", W=="Staff".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ph", W=="Student".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="syllabu", W=="Staff".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="logic", W=="Department".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="idea", W=="Person".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="standard", W=="Student".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sum", W=="Person".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="command", W=="Department".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="program", W=="Course".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="washington", W=="Course".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="foundat", W=="Student".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="input", W=="Course".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="accept", W=="Student".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="letter", W=="Faculty".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="direct", W=="Department".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mime", W=="Faculty".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="train", W=="Department".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sept", W=="Student".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="contact", W=="Department".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="contact", W=="Student".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fall", W=="Student".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="test", W=="Person".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="initi", W=="Staff".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="net", W=="ResearchProject".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="action", W=="Course".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="control", W=="Course".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="cse", W=="Faculty".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="graph", W=="ResearchProject".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="educ", W=="Faculty".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="interest", W=="Faculty".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="finish", W=="Course".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="thu", W=="Faculty".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="standard", W=="Course".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="date", W=="Student".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="show", W=="Department".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="form", W=="Student".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="measur", W=="ResearchProject".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mode", W=="Student".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="detail", W=="ResearchProject".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="implement", W=="Department".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="java", W=="Faculty".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="architectur", W=="Student".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="print", W=="Person".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="region", W=="Faculty".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="browser", W=="Faculty".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="journal", W=="Department".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="anim", W=="Department".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="hall", W=="ResearchProject".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="surfac", W=="Staff".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="relat", W=="Staff".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="devic", W=="Student".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="john", W=="Staff".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ny", W=="Person".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="paul", W=="Staff".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="cpu", W=="Department".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="organ", W=="Faculty".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="appli", W=="Department".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="scheme", W=="Student".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="item", W=="Faculty".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="fix", W=="Staff".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="induct", W=="Student".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="count", W=="Faculty".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="futur", W=="Person".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="random", W=="Student".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="quarter", W=="Person".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="geometri", W=="Person".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="grade", W=="Student".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="sum", W=="Course".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="compil", W=="Student".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="discuss", W=="Course".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="explor", W=="ResearchProject".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="point", W=="Person".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="microsoft", W=="Person".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="record", W=="Staff".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="prototyp", W=="Person".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="reduc", W=="ResearchProject".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="demonstr", W=="Faculty".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ibm", W=="ResearchProject".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="citi", W=="Staff".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="adapt", W=="Staff".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="master", W=="Student".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="annual", W=="ResearchProject".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="lab", W=="Student".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="mon", W=="Staff".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="faculti", W=="ResearchProject".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="adapt", W=="Student".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="prototyp", W=="Student".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="editor", W=="Department".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="small", W=="Course".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="friend", W=="ResearchProject".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="net", W=="Person".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="implem", W=="Course".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="count", W=="ResearchProject".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="event", W=="Person".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="flow", W=="Student".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ad", W=="Department".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="cach", W=="Student".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="code", W=="Faculty".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="homework", W=="Staff".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="educ", W=="Department".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="requir", W=="Course".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="committe", W=="Department".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ny", W=="Department".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="paper", W=="Course".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="video", W=="Student".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="storag", W=="Staff".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="option", W=="Person".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="account", W=="Faculty".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="provid", W=="Course".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="servic", W=="Student".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="consist", W=="Student".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="school", W=="Department".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="publish", W=="Staff".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="search", W=="Person".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="offer", W=="Department".
r500 topic(@Local, T, P) :- hasword(@Local, W, P), T:="cpp", W=="Course".
r501 topic(@Local, T, P) :- hasword(@Local, W, P), T:="connect", W=="Staff".
r502 topic(@Local, T, P) :- hasword(@Local, W, P), T:="origin", W=="Faculty".
r503 topic(@Local, T, P) :- hasword(@Local, W, P), T:="wednesdai", W=="ResearchProject".
r504 topic(@Local, T, P) :- hasword(@Local, W, P), T:="devic", W=="Course".
r505 topic(@Local, T, P) :- hasword(@Local, W, P), T:="java", W=="ResearchProject".
r506 topic(@Local, T, P) :- hasword(@Local, W, P), T:="deriv", W=="Faculty".
r507 topic(@Local, T, P) :- hasword(@Local, W, P), T:="add", W=="Faculty".
r508 topic(@Local, T, P) :- hasword(@Local, W, P), T:="distribut", W=="Person".
r509 topic(@Local, T, P) :- hasword(@Local, W, P), T:="knowledg", W=="Staff".
r510 topic(@Local, T, P) :- hasword(@Local, W, P), T:="switch", W=="Person".
r511 topic(@Local, T, P) :- hasword(@Local, W, P), T:="independ", W=="Faculty".
r512 topic(@Local, T, P) :- hasword(@Local, W, P), T:="construct", W=="Department".
r513 topic(@Local, T, P) :- hasword(@Local, W, P), T:="start", W=="Course".
r514 topic(@Local, T, P) :- hasword(@Local, W, P), T:="articl", W=="Student".
r515 topic(@Local, T, P) :- hasword(@Local, W, P), T:="amp", W=="ResearchProject".
r516 topic(@Local, T, P) :- hasword(@Local, W, P), T:="faculti", W=="Course".
r517 topic(@Local, T, P) :- hasword(@Local, W, P), T:="paper", W=="Staff".
r518 topic(@Local, T, P) :- hasword(@Local, W, P), T:="reason", W=="Department".
r519 topic(@Local, T, P) :- hasword(@Local, W, P), T:="limit", W=="Student".
r520 topic(@Local, T, P) :- hasword(@Local, W, P), T:="integr", W=="Staff".
r521 topic(@Local, T, P) :- hasword(@Local, W, P), T:="result", W=="Department".
r522 topic(@Local, T, P) :- hasword(@Local, W, P), T:="style", W=="Student".
r523 topic(@Local, T, P) :- hasword(@Local, W, P), T:="grant", W=="Faculty".
r524 topic(@Local, T, P) :- hasword(@Local, W, P), T:="major", W=="Staff".
r525 topic(@Local, T, P) :- hasword(@Local, W, P), T:="failur", W=="Department".
r526 topic(@Local, T, P) :- hasword(@Local, W, P), T:="result", W=="Person".
r527 topic(@Local, T, P) :- hasword(@Local, W, P), T:="elem", W=="Staff".
r528 topic(@Local, T, P) :- hasword(@Local, W, P), T:="thursdai", W=="Department".
r529 topic(@Local, T, P) :- hasword(@Local, W, P), T:="annual", W=="Faculty".
r530 topic(@Local, T, P) :- hasword(@Local, W, P), T:="introduct", W=="ResearchProject".
r531 topic(@Local, T, P) :- hasword(@Local, W, P), T:="show", W=="Course".
r532 topic(@Local, T, P) :- hasword(@Local, W, P), T:="great", W=="Student".
r533 topic(@Local, T, P) :- hasword(@Local, W, P), T:="particl", W=="Faculty".
r534 topic(@Local, T, P) :- hasword(@Local, W, P), T:="product", W=="Faculty".
r535 topic(@Local, T, P) :- hasword(@Local, W, P), T:="board", W=="Faculty".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
