materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="handl".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="madison".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="implem".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="deriv".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="purpos".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="activ".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="stuff".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sort".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ieee".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="onlin".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="lt".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="basic".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fault".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="complet".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="place".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="send".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="minut".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="figur".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="procedur".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="workstat".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="symposium".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="abstract".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="complet".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="flow".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="flow".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="begin".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="provid".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="remov".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="fall".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="educ".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="shown".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fact".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="optim".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="don".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="experi".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="area".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="rivl".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="machin".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="represent".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="text".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="recent".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="design".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="phone".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="java".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="intern".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="doesn".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="modifi".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="util".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="finish".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="week".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="confer".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="featur".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="summari".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="databas".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="great".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="function".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="behavior".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ftp".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sort".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mar".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="basic".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="award".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="lt".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="bit".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="releas".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="facil".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="protocol".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="full".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="workshop".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="tuesdai".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="dai".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="master".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ai".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="archiv".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="complex".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="vol".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="regular".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="induct".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="return".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="late".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="command".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="tr".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="aug".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="thesi".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="menu".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="assum".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="definit".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="modifi".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cc".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cach".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="origin".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="built".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="memori".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="york".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="mechan".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mathemat".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="left".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="address".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="column".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="utexa".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="technic".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="wi".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="averag".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="life".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="stuff".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="deriv".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="parallel".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="staff".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="valu".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="technic".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="don".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="publish".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ithaca".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="low".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="understand".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="function".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="syllabu".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sourc".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="travel".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="compar".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="regular".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="report".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="top".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="softwar".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="distribut".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="member".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="combin".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="stack".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="exampl".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="simpl".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ibm".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="de".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="annual".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="id".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="intellig".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="offic".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="kernel".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="kei".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="home".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="citi".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="find".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hardwar".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="lt".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="game".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="syllabu".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ii".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tree".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="effect".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="match".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="problem".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="extend".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="multimedia".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="natur".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="st".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="home".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="directli".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="institut".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="represent".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="virtual".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="annual".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="refer".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ny".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="grant".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="bit".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="click".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="handout".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mime".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="januari".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="util".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="construct".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="directori".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="match".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="robot".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="true".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="space".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="buffer".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="question".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="discuss".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="thu".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="frame".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="idea".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="turn".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="tue".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="rout".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="agent".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="global".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="dr".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hard".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="layer".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="vision".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mon".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pc".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="extend".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="evalu".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="prove".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="fortran".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="pictur".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fax".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="limit".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="issu".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="implem".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="idea".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ad".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="appoint".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="novemb".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="built".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="goal".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="product".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="exist".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="circuit".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="give".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="expect".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="approxim".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hand".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="figur".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="don".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="consult".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cornell".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mime".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="similar".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="open".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="wednesdai".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="visual".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="paper".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="rivl".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tuesdai".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="requir".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="devic".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="music".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="formal".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="effici".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="directori".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="client".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ieee".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="symbol".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="processor".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="languag".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="document".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="annual".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ut".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="fix".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="data".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="major".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="format".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="read".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="previou".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="install".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="john".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="offer".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="begin".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="dissert".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sep".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="finish".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="stack".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="mathemat".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="document".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="space".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="void".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="simul".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="quiz".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="internet".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="motion".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="multimedia".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="book".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="oper".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="modul".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="acm".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="test".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="recent".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="room".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="paul".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="jame".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="servic".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="complex".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ad".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="const".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="multi".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="educ".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="initi".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="architectur".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="interfac".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="overview".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="declar".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wait".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="structur".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="current".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="ibm".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="releas".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="featur".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="similar".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="iter".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="basic".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="larg".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="algebra".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mar".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="share".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="made".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="particl".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="set".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="topic".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="compress".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="buffer".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="offic".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="don".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="degre".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cover".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="buffer".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="tool".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ed".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="pp".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="work".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="amp".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="homepag".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="power".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="improv".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="larg".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="quot".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="final".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="feb".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="wednesdai".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="updat".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="void".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="postscript".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="appli".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="contact".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="color".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="written".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wa".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="phone".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="user".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="line".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="homepag".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="larg".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="loop".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="regist".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cse".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="index".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="matlab".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="publish".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="low".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="autom".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="elem".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="appli".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cpu".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="memori".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="byte".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="pp".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="addition".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="stuff".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="buffer".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="logic".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="docum".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="releas".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mobil".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="homework".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fix".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="link".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="foundat".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="leav".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="chang".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cc".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="recent".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="austin".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ithaca".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="logic".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mode".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="level".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sundai".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="current".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="issu".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="person".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="client".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="page".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="committe".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="partial".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="street".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="part".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="rang".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="engin".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="graduat".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="consist".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="demonstr".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="load".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="group".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="open".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="propos".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="music".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="decemb".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sundai".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="involv".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="late".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="visit".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pass".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="explor".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="initi".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="specif".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mondai".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="wisconsin".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hill".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="softwar".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="info".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="step".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="construct".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="deriv".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="pm".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="final".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="visual".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="regular".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="jame".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="compar".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="string".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="enter".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="web".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="word".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="user".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="seattl".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="institut".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="storag".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="assum".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="field".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="retriev".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="design".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="develop".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="command".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ta".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sens".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="project".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="read".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="automat".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="simpl".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="laboratori".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="base".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="queue".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="guid".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="equat".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="effici".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="van".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="addition".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="st".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="short".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="futur".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="select".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="manipul".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="syllabu".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="bug".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="purpos".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="slide".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="archiv".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="studi".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="credit".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="calcul".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cost".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="person".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="concept".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="add".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="recent".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="feb".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="life".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sp".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="summer".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="simul".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="evalu".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="defin".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="system".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="receiv".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cach".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="equal".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="box".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="geometri".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="dissert".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="multiprocessor".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="manipul".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="relat".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="music".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="compil".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="texa".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fax".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="high".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="processor".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="byte".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="issu".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="undergradu".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="turn".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="found".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="colleg".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="specif".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="optim".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="format".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="increas".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="approach".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="product".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="command".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="full".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hardwar".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="chang".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="displai".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="automat".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="netscap".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="answer".
r500 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="result".
r501 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="meet".
r502 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="defin".
r503 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="read".
r504 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="thesi".
r505 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="part".
r506 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="nation".
r507 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="exampl".
r508 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="full".
r509 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="onlin".
r510 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="synchron".
r511 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="long".
r512 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="quiz".
r513 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="dec".
r514 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="societi".
r515 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cpp".
r516 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="regular".
r517 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="scale".
r518 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="position".
r519 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="award".
r520 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="multimedia".
r521 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="request".
r522 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="regular".
r523 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="browser".
r524 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="board".
r525 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="refer".
r526 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="reason".
r527 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="word".
r528 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="fall".
r529 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="combin".
r530 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="id".
r531 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="pointer".
r532 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="previou".
r533 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="int".
r534 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="leav".
r535 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="texa".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
