materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="surfac".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="texa".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="late".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="apr".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="natur".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="definit".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="inform".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="postscript".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="close".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="matlab".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="inform".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="credit".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="quarter".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="descript".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ithaca".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="kernel".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="data".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="coordin".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="man".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="vol".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="effici".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="releas".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="amount".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="larg".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="algorithm".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="averag".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tcl".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="lt".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="post".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="architectur".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="identifi".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="implement".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="ncsa".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="standard".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="www".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="check".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="publish".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="alloc".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="technologi".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="install".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="place".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="command".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="wisc".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="horu".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="button".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="link".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="exist".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="mathemat".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="show".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hardwar".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="copyright".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="short".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="prove".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fact".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="due".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="manipul".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="web".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="detail".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="usa".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="wa".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="previou".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="includ".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="repres".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="screen".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="support".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="atm".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="rout".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="programm".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sept".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="shape".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="pm".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="visual".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="annual".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cell".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="intellig".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="person".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="game".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="agent".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="current".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sum".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="address".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="midterm".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="grant".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="teach".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="wed".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="rang".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="find".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tutori".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="india".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="decemb".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="technologi".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="understand".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ident".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="handout".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ii".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="calcul".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="id".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="lot".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="save".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="wisconsin".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="integr".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="collect".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="list".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="concept".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="experi".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="length".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="thursdai".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="mail".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="spring".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="master".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="faculti".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="version".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="multi".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cornell".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="virtual".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="west".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="transact".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="problem".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="method".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="answer".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="room".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="tutori".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="place".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="gt".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="resourc".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="sp".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="storag".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="scale".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="uw".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="februari".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="postscript".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="html".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="practic".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="assist".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="acm".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="lab".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="session".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="similar".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="store".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="nation".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="averag".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="relat".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mar".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="examin".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="symposium".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="thing".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sequenc".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fact".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="quot".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="materi".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="complet".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="quiz".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="life".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="databas".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="break".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="visit".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="gmt".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="concept".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="format".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="david".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="consult".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="vector".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="netscap".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="site".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="member".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="set".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="letter".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="track".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="code".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="enter".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="feb".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="theorem".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mondai".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="research".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="install".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="polici".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="midterm".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="chapter".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="found".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cc".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="work".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="resourc".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="proc".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="neural".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="write".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="feb".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="schedul".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="addition".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="examin".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="van".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="institut".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="citi".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="propos".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="peopl".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="arrai".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="comment".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="document".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="describ".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="de".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="shore".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="game".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="amp".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="good".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="paramet".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="obtain".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cycl".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="loop".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="circuit".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="vision".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="geometri".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="job".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="event".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="committe".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="respons".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="user".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="creat".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="regular".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="languag".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="return".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="specif".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="semant".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mobil".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="refer".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="interest".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="word".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="emac".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="languag".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="print".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hour".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="address".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="algorithm".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="induct".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="octob".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="phone".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mathemat".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="give".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="specif".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mit".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="full".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="format".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="jame".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="offic".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="constraint".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="april".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="texa".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="teach".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sum".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="execut".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="figur".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="top".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="loop".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="scheme".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="washington".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="void".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="color".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="output".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="byte".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="increas".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="hill".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="check".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="requir".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="august".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="written".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="recent".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="separ".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="involv".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="messag".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="made".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="scheme".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="futur".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="person".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="choos".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="uw".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="symbol".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="mechan".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="qualit".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="iter".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ed".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="comment".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="examin".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="applic".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="session".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="locat".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="input".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="report".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mode".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="provid".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="dissert".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="includ".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="don".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="septemb".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="memori".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="studi".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="instructor".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="gt".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="suggest".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="size".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="command".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="michael".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="unit".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="client".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="vector".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="exam".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="increas".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="motion".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="exam".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="object".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="databas".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="databas".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="gmt".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="select".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="multi".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="facil".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="technologi".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="main".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="individu".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="nbsp".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="video".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="credit".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="prove".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="meet".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cpp".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="command".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="midterm".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="scale".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cost".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="softwar".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="grade".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="alloc".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="theori".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="id".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="workstat".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="mode".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="lab".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tr".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="correct".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="refer".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="exampl".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tuesdai".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="link".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="brian".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="week".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="represent".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fix".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="lisp".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="basic".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="output".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="good".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="output".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="san".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="releas".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="log".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="technologi".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="control".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="induct".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="letter".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="plan".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="chang".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="friend".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="end".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="principl".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="previou".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="matlab".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="line".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="hall".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="fri".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="assist".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="semest".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="code".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="step".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="late".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="represent".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="translat".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="part".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="screen".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="info".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="board".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="pp".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="visit".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="processor".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="technologi".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="depend".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="evalu".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="long".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="structur".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="switch".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="modifi".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cse".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="offic".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="determin".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mit".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="suggest".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="save".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="model".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="choos".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="declar".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="code".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="queue".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="space".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="peopl".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="perform".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="switch".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="top".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="total".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="thursdai".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sourc".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="graphic".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="demonstr".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="major".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="close".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="stack".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="todai".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="propos".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="area".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="place".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="jan".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="transfer".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="reason".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="compress".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="requir".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="option".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="practic".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="util".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="school".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="combin".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="motion".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="devic".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="valu".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="improv".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="handl".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="transact".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="introduct".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="great".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="idea".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="includ".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="valu".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="construct".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="numer".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="arrai".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="foundat".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="menu".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="group".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="term".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cornell".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="appli".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="wednesdai".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="futur".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="event".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="support".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="extend".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="return".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="area".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wednesdai".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="http".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="dr".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="hall".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="idea".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="integr".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cycl".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="travel".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="signal".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="citi".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="oct".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="shape".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="record".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="form".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="orient".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="switch".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="log".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="figur".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="principl".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="concept".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="full".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="code".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="site".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="run".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="univers".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="announc".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="theorem".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="id".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="send".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="handl".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="topic".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="network".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="describ".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mime".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="remov".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cpu".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="wed".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="materi".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="buffer".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="session".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="assign".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="standard".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="appoint".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="protocol".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="friend".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="integ".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="improv".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="virtual".
r500 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="institut".
r501 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="start".
r502 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="netscap".
r503 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="submit".
r504 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="wide".
r505 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="java".
r506 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="algebra".
r507 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="applic".
r508 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="pictur".
r509 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="hardwar".
r510 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="fast".
r511 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="offer".
r512 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="includ".
r513 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="sign".
r514 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="comment".
r515 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="shown".
r516 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="accept".
r517 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="microsoft".
r518 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="singl".
r519 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="queue".
r520 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="seminar".
r521 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="import".
r522 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="part".
r523 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="sundai".
r524 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="physic".
r525 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="click".
r526 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="jame".
r527 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mon".
r528 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="date".
r529 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="manag".
r530 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="domain".
r531 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="room".
r532 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="region".
r533 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="visit".
r534 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="www".
r535 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="homepag".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
