materialize(hasword, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(topic, infinity, infinity, keys(1, 2:str, 3:int32)).
materialize(links, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).


rl topic(@Local, T, P1) :- links(@Local, P1, P2), topic(@Local, T, P2), P1!=P2.

r0 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="user".
r1 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="visual".
r2 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="close".
r3 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="control".
r4 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="professor".
r5 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="softwar".
r6 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="san".
r7 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="addition".
r8 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ieee".
r9 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="autom".
r10 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="directori".
r11 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="hall".
r12 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="appli".
r13 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cluster".
r14 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pointer".
r15 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="http".
r16 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="januari".
r17 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="wed".
r18 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="text".
r19 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sun".
r20 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="richard".
r21 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="rang".
r22 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="extens".
r23 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="initi".
r24 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="fall".
r25 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="previou".
r26 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="teach".
r27 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="page".
r28 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="proceed".
r29 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="tree".
r30 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="design".
r31 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="form".
r32 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="mon".
r33 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cern".
r34 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="procedur".
r35 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="street".
r36 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="fridai".
r37 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="translat".
r38 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="thing".
r39 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="regist".
r40 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="made".
r41 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tuesdai".
r42 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="ed".
r43 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="independ".
r44 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="argum".
r45 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="languag".
r46 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="addition".
r47 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="independ".
r48 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="bit".
r49 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="place".
r50 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ithaca".
r51 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="queue".
r52 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="return".
r53 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="induct".
r54 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="research".
r55 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="import".
r56 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="position".
r57 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="exam".
r58 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mode".
r59 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="improv".
r60 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="detect".
r61 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="research".
r62 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="accept".
r63 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cours".
r64 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="librari".
r65 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="mondai".
r66 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="processor".
r67 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="technologi".
r68 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="map".
r69 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="period".
r70 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="slide".
r71 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="algorithm".
r72 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="paper".
r73 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="press".
r74 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="sourc".
r75 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="http".
r76 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="adapt".
r77 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="output".
r78 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="human".
r79 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="call".
r80 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="node".
r81 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="math".
r82 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="char".
r83 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="graduat".
r84 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="servic".
r85 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="onlin".
r86 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="wa".
r87 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="miss".
r88 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="time".
r89 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="week".
r90 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="count".
r91 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="david".
r92 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="complex".
r93 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="task".
r94 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="effici".
r95 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="definit".
r96 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="organ".
r97 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="import".
r98 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="move".
r99 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="music".
r100 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="averag".
r101 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="homework".
r102 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="break".
r103 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="amount".
r104 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="origin".
r105 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="past".
r106 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="compress".
r107 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="postscript".
r108 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="switch".
r109 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="present".
r110 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cover".
r111 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="sign".
r112 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="choos".
r113 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="run".
r114 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="approach".
r115 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="octob".
r116 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="partial".
r117 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="submit".
r118 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="copi".
r119 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="identifi".
r120 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="function".
r121 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="solution".
r122 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="activ".
r123 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="determin".
r124 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="written".
r125 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="main".
r126 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sequenc".
r127 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="detect".
r128 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="uw".
r129 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="unit".
r130 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="demonstr".
r131 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="manag".
r132 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="error".
r133 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="transact".
r134 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="gt".
r135 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="pattern".
r136 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="assign".
r137 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="real".
r138 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="digit".
r139 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="understand".
r140 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="mondai".
r141 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="nation".
r142 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="track".
r143 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="similar".
r144 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="simpl".
r145 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="hand".
r146 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="modul".
r147 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="order".
r148 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="vector".
r149 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="atm".
r150 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="grade".
r151 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="box".
r152 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="suggest".
r153 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="user".
r154 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="end".
r155 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="virtual".
r156 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="correct".
r157 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="tuesdai".
r158 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="pointer".
r159 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="paul".
r160 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="involv".
r161 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="problem".
r162 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="independ".
r163 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="control".
r164 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="demonstr".
r165 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="position".
r166 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="continu".
r167 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="turn".
r168 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="cern".
r169 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="emac".
r170 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="copyright".
r171 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="feb".
r172 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="calcul".
r173 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="averag".
r174 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="chapter".
r175 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="mark".
r176 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="work".
r177 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="offic".
r178 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="cell".
r179 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="loop".
r180 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="secur".
r181 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="ve".
r182 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="final".
r183 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="juli".
r184 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="group".
r185 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ibm".
r186 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="behavior".
r187 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="citi".
r188 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="processor".
r189 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="utexa".
r190 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="hour".
r191 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="emac".
r192 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="environ".
r193 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="integ".
r194 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="lisp".
r195 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="polici".
r196 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="mpeg".
r197 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="articl".
r198 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="finish".
r199 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="numer".
r200 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="review".
r201 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="induct".
r202 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="chang".
r203 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="rule".
r204 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="good".
r205 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cach".
r206 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="cpu".
r207 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="subject".
r208 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="major".
r209 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="intern".
r210 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="ai".
r211 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="lectur".
r212 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="previou".
r213 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="appoint".
r214 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="geometri".
r215 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="word".
r216 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="effect".
r217 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="point".
r218 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="abstract".
r219 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sum".
r220 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="paper".
r221 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="announc".
r222 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="parallel".
r223 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="valu".
r224 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="natur".
r225 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="complet".
r226 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="comment".
r227 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="meet".
r228 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="week".
r229 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="system".
r230 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="usa".
r231 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="enter".
r232 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="built".
r233 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="cell".
r234 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="lt".
r235 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="school".
r236 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="fortran".
r237 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="mechan".
r238 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="count".
r239 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="event".
r240 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="site".
r241 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="enter".
r242 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="emac".
r243 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="memori".
r244 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="argum".
r245 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="enter".
r246 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="server".
r247 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="review".
r248 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="column".
r249 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="put".
r250 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="side".
r251 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="jan".
r252 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="choos".
r253 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="origin".
r254 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="thursdai".
r255 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="bit".
r256 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="idea".
r257 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="true".
r258 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="assign".
r259 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="netscap".
r260 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="term".
r261 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="commun".
r262 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="chapter".
r263 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="hardwar".
r264 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="titl".
r265 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="final".
r266 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="describ".
r267 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="html".
r268 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="state".
r269 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="propos".
r270 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="investig".
r271 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="option".
r272 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="extens".
r273 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="degre".
r274 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="addition".
r275 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="principl".
r276 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="audio".
r277 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="background".
r278 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="compress".
r279 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="includ".
r280 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="call".
r281 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="queri".
r282 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="creat".
r283 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="size".
r284 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="research".
r285 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="rate".
r286 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="failur".
r287 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="degre".
r288 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="byte".
r289 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="option".
r290 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="talk".
r291 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="subject".
r292 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="publish".
r293 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="text".
r294 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="committe".
r295 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="extens".
r296 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="left".
r297 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="analysi".
r298 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="date".
r299 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="dissert".
r300 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="societi".
r301 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="art".
r302 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="street".
r303 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="paramet".
r304 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="properti".
r305 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="depart".
r306 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="quot".
r307 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="charact".
r308 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="hand".
r309 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cell".
r310 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="test".
r311 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="lot".
r312 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="comment".
r313 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="loop".
r314 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="pm".
r315 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="circuit".
r316 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="info".
r317 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="databas".
r318 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="left".
r319 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="mar".
r320 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tutori".
r321 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="singl".
r322 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="master".
r323 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="shore".
r324 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="regular".
r325 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="larg".
r326 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="edit".
r327 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="refer".
r328 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="video".
r329 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="dept".
r330 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="space".
r331 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="interpret".
r332 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="choos".
r333 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="compress".
r334 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="packag".
r335 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="compon".
r336 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="devic".
r337 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="www".
r338 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="origin".
r339 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="environ".
r340 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="depend".
r341 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="tr".
r342 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="board".
r343 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="program".
r344 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="homework".
r345 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="secur".
r346 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="homework".
r347 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="region".
r348 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="manipul".
r349 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="rule".
r350 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="thread".
r351 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="vision".
r352 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="index".
r353 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="robert".
r354 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="march".
r355 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="text".
r356 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="import".
r357 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="test".
r358 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="collect".
r359 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="global".
r360 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="applic".
r361 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="function".
r362 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="michael".
r363 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="van".
r364 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="goal".
r365 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="explor".
r366 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="wed".
r367 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="thu".
r368 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="hw".
r369 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="small".
r370 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="show".
r371 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sp".
r372 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="staff".
r373 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="robert".
r374 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="wa".
r375 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="comment".
r376 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="nov".
r377 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="short".
r378 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="colleg".
r379 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="assign".
r380 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="home".
r381 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="collect".
r382 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="cost".
r383 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="west".
r384 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="solv".
r385 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="version".
r386 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="elem".
r387 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="directli".
r388 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="period".
r389 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tabl".
r390 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="construct".
r391 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="head".
r392 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="novemb".
r393 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="bound".
r394 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="avoid".
r395 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="multimedia".
r396 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="richard".
r397 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="direct".
r398 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="index".
r399 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="pictur".
r400 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="word".
r401 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="flow".
r402 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="node".
r403 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="room".
r404 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="iter".
r405 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="laboratori".
r406 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="washington".
r407 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="consist".
r408 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="background".
r409 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="creat".
r410 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="mon".
r411 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="don".
r412 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="theori".
r413 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="multimedia".
r414 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="bug".
r415 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="hard".
r416 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="lectur".
r417 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="home".
r418 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="cse".
r419 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="titl".
r420 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="partial".
r421 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="retriev".
r422 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="refer".
r423 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="find".
r424 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="interfac".
r425 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="term".
r426 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="page".
r427 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="project".
r428 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="engin".
r429 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="proof".
r430 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="train".
r431 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="button".
r432 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="friend".
r433 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="workshop".
r434 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="apr".
r435 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="orient".
r436 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="binari".
r437 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="expect".
r438 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="institut".
r439 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="transact".
r440 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="studi".
r441 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="quot".
r442 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="improv".
r443 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="open".
r444 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="paper".
r445 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="respons".
r446 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="solution".
r447 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="brian".
r448 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="releas".
r449 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="project".
r450 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sens".
r451 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="directori".
r452 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="access".
r453 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="count".
r454 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="cost".
r455 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="master".
r456 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="linear".
r457 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="answer".
r458 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="system".
r459 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="train".
r460 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="accept".
r461 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="workstat".
r462 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="sort".
r463 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="implement".
r464 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="wisconsin".
r465 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="sum".
r466 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="set".
r467 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="stuff".
r468 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="ii".
r469 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="rang".
r470 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="book".
r471 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="info".
r472 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="john".
r473 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="integr".
r474 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="staff".
r475 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="file".
r476 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="topic".
r477 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="directori".
r478 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="graph".
r479 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="lab".
r480 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="avoid".
r481 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="error".
r482 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="ll".
r483 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="press".
r484 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="stack".
r485 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="algebra".
r486 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="major".
r487 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="messag".
r488 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="math".
r489 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="gt".
r490 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="richard".
r491 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="person".
r492 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="approxim".
r493 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="workstat".
r494 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="power".
r495 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="combin".
r496 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="install".
r497 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="materi".
r498 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="server".
r499 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="formal".
r500 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="quiz".
r501 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="david".
r502 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="written".
r503 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="robot".
r504 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="professor".
r505 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="docum".
r506 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="net".
r507 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="window".
r508 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="accept".
r509 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="intern".
r510 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="event".
r511 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="autom".
r512 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="symposium".
r513 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="polici".
r514 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="faculti".
r515 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="style".
r516 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="math".
r517 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="free".
r518 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="step".
r519 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="fax".
r520 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="rout".
r521 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="featur".
r522 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="turn".
r523 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="hill".
r524 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="quarter".
r525 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="book".
r526 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="copi".
r527 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="top".
r528 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Person", W=="train".
r529 topic(@Local, T, P) :- hasword(@Local, W, P), T:="ResearchProject", W=="directori".
r530 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Course", W=="april".
r531 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="tue".
r532 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Department", W=="analysi".
r533 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Faculty", W=="facil".
r534 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Student", W=="week".
r535 topic(@Local, T, P) :- hasword(@Local, W, P), T:="Staff", W=="algorithm".

rs1 shaResult(@Local, VID, Content) :- topic(@Local, T, P), VID:=f_sha1("topic"+Local+T+P), Name:="topic", Content:=Name+"_"+T+"_"+P.
rs2 shaResult(@Local, VID, Content) :- hasword(@Local, W, P), VID:=f_sha1("hasword"+Local+W+P), Name:="hasword", Content:=Name+"_"+W+"_"+P.
rs3 shaResult(@Local, VID, Content) :- links(@Local, P1, P2), VID:=f_sha1("links"+Local+P1+P2), Name:="links", Content:=Name+"_"+P1+"_"+P2.
