influence of hasword_depart_29 on topic_Department_29 is 0.0169803
influence of hasword_question_29 on topic_Department_29 is 0.0209918
influence of hasword_send_29 on topic_Department_29 is 0.013361
influence of hasword_advanc_29 on topic_Department_29 is 0.0105143
influence of hasword_univers_29 on topic_Department_29 is 0.00821498
influence of hasword_technologi_29 on topic_Department_29 is -0.00585869
influence of hasword_cours_29 on topic_Department_29 is 0.00927376
influence of hasword_colleg_29 on topic_Department_29 is 0.00463921
influence of hasword_texa_29 on topic_Department_29 is -0.00213469
influence of hasword_austin_29 on topic_Department_29 is -0.00192987
influence of hasword_email_29 on topic_Department_29 is 0.00134654
influence of hasword_type_29 on topic_Department_29 is -0.000898404
influence of hasword_date_29 on topic_Department_29 is -0.000786272
influence of hasword_gmt_29 on topic_Department_29 is -0.000786272
influence of hasword_html_29 on topic_Department_29 is -0.000742227
influence of hasword_queri_29 on topic_Department_29 is -0.000707739
influence of hasword_laboratori_29 on topic_Department_29 is -0.000609816
influence of links_30_29 on topic_Department_29 is 0.000326122
influence of hasword_utexa_29 on topic_Department_29 is -6.01684e-05