influence of hasword_depart_29 on topic_Department_29 is 0.0169803
influence of hasword_question_29 on topic_Department_29 is 0.0209918
influence of hasword_send_29 on topic_Department_29 is 0.013361
influence of hasword_advanc_29 on topic_Department_29 is 0.0105143
influence of hasword_univers_29 on topic_Department_29 is 0.00821498
influence of hasword_technologi_29 on topic_Department_29 is -0.00585869
influence of hasword_cours_29 on topic_Department_29 is 0.00927376
influence of hasword_colleg_29 on topic_Department_29 is 0.00463921
influence of hasword_version_29 on topic_Department_29 is -0.00365681
influence of hasword_mime_29 on topic_Department_29 is -0.00329814
influence of hasword_texa_29 on topic_Department_29 is -0.00277388
influence of hasword_austin_29 on topic_Department_29 is -0.00250758
influence of hasword_email_29 on topic_Department_29 is 0.00174787
influence of hasword_content_29 on topic_Department_29 is -0.00116891
influence of hasword_text_29 on topic_Department_29 is -0.00116891
influence of hasword_type_29 on topic_Department_29 is -0.00116697
influence of hasword_date_29 on topic_Department_29 is -0.00102128
influence of hasword_gmt_29 on topic_Department_29 is -0.00102128
influence of hasword_html_29 on topic_Department_29 is -0.000964061
influence of hasword_queri_29 on topic_Department_29 is -0.000919255
influence of hasword_laboratori_29 on topic_Department_29 is -0.000792043
influence of links_30_29 on topic_Department_29 is 0.000423453
influence of hasword_utexa_29 on topic_Department_29 is -7.81349e-05