influence of hasword_depart_29 on topic_Department_29 is 0.0169803
influence of hasword_question_29 on topic_Department_29 is 0.0209918
influence of hasword_send_29 on topic_Department_29 is 0.013361
influence of hasword_advanc_29 on topic_Department_29 is 0.0105143
influence of hasword_univers_29 on topic_Department_29 is 0.00821498
influence of hasword_technologi_29 on topic_Department_29 is -0.00585869
influence of hasword_cours_29 on topic_Department_29 is 0.00927376
influence of hasword_colleg_29 on topic_Department_29 is 0.00463921
influence of hasword_version_29 on topic_Department_29 is -0.00220956
influence of hasword_mime_29 on topic_Department_29 is -0.00199313
influence of hasword_texa_29 on topic_Department_29 is -0.00167666
influence of hasword_commun_29 on topic_Department_29 is -0.00161363
influence of hasword_austin_29 on topic_Department_29 is -0.00151586
influence of hasword_email_29 on topic_Department_29 is 0.00105842
influence of hasword_server_29 on topic_Department_29 is -0.000707854
influence of hasword_text_29 on topic_Department_29 is -0.000707001
influence of hasword_content_29 on topic_Department_29 is -0.000707001
influence of hasword_type_29 on topic_Department_29 is -0.000705829
influence of hasword_date_29 on topic_Department_29 is -0.000617748
influence of hasword_gmt_29 on topic_Department_29 is -0.000617748
influence of hasword_html_29 on topic_Department_29 is -0.000583149
influence of hasword_queri_29 on topic_Department_29 is -0.000556056
influence of hasword_laboratori_29 on topic_Department_29 is -0.00047913
influence of links_30_29 on topic_Department_29 is 0.000256285
influence of hasword_utexa_29 on topic_Department_29 is -4.72798e-05