influence of hasword_depart_29 on topic_Department_29 is 0.0169803
influence of hasword_question_29 on topic_Department_29 is 0.0209918
influence of hasword_send_29 on topic_Department_29 is 0.013361
influence of hasword_advanc_29 on topic_Department_29 is 0.0105143
influence of hasword_univers_29 on topic_Department_29 is 0.00821498
influence of hasword_technologi_29 on topic_Department_29 is -0.00585869
influence of hasword_cours_29 on topic_Department_29 is 0.00927376
influence of hasword_colleg_29 on topic_Department_29 is 0.00463921
influence of hasword_mondai_29 on topic_Department_29 is -0.00418832
influence of hasword_version_29 on topic_Department_29 is -0.00378463
influence of hasword_mime_29 on topic_Department_29 is -0.00341338
influence of hasword_texa_29 on topic_Department_29 is -0.00287075
influence of hasword_commun_29 on topic_Department_29 is -0.00276269
influence of hasword_austin_29 on topic_Department_29 is -0.00259512
influence of hasword_email_29 on topic_Department_29 is 0.00180862
influence of hasword_server_29 on topic_Department_29 is -0.00121112
influence of hasword_text_29 on topic_Department_29 is -0.00120966
influence of hasword_content_29 on topic_Department_29 is -0.00120966
influence of hasword_type_29 on topic_Department_29 is -0.00120765
influence of hasword_gmt_29 on topic_Department_29 is -0.00105688
influence of hasword_date_29 on topic_Department_29 is -0.00105688
influence of hasword_html_29 on topic_Department_29 is -0.000997662
influence of hasword_queri_29 on topic_Department_29 is -0.000951293
influence of hasword_laboratori_29 on topic_Department_29 is -0.000819643
influence of links_30_29 on topic_Department_29 is 0.00043819
influence of hasword_utexa_29 on topic_Department_29 is -8.08556e-05