building	building	1.000000
building	is	0.001514
building	in	0.135300
building	background	0.134363
building	stadium	0.146048
building	terminal	0.179054
building	castle	0.084747
building	hotel	0.197366
building	large	0.072719
building	with	0.119886
building	windows	0.277792
building	grass	0.105618
building	on	0.043160
building	field	0.304370
building	roof	0.397596
building	people	0.093824
is	building	0.001514
is	is	1.000000
is	in	0.087752
is	background	0.121627
is	stadium	0.082126
is	terminal	0.011348
is	castle	0.078150
is	hotel	0.209067
is	large	0.003451
is	with	0.101402
is	windows	0.018792
is	grass	0.018342
is	on	0.144489
is	field	0.007593
is	roof	0.080578
is	people	0.061626
in	building	0.135300
in	is	0.087752
in	in	1.000000
in	background	0.116180
in	stadium	0.018703
in	terminal	0.089798
in	castle	0.146031
in	hotel	0.002230
in	large	0.189996
in	with	0.312442
in	windows	0.129399
in	grass	0.052179
in	on	0.386259
in	field	0.048618
in	roof	0.013496
in	people	0.038843
background	building	0.134363
background	is	0.121627
background	in	0.116180
background	background	1.000000
background	stadium	0.109619
background	terminal	0.000494
background	castle	0.183356
background	hotel	0.009931
background	large	0.126453
background	with	0.127195
background	windows	0.209450
background	grass	0.344921
background	on	0.034417
background	field	0.269139
background	roof	0.081727
background	people	0.078852
stadium	building	0.146048
stadium	is	0.082126
stadium	in	0.018703
stadium	background	0.109619
stadium	stadium	1.000000
stadium	terminal	0.166851
stadium	castle	0.072757
stadium	hotel	0.145443
stadium	large	0.128721
stadium	with	0.023480
stadium	windows	0.075835
stadium	grass	0.106735
stadium	on	0.098550
stadium	field	0.227233
stadium	roof	0.062330
stadium	people	0.116111
terminal	building	0.179054
terminal	is	0.011348
terminal	in	0.089798
terminal	background	0.000494
terminal	stadium	0.166851
terminal	terminal	1.000000
terminal	castle	0.038482
terminal	hotel	0.129861
terminal	large	0.074532
terminal	with	0.026044
terminal	windows	0.260002
terminal	grass	0.095423
terminal	on	0.108822
terminal	field	0.209195
terminal	roof	0.123352
terminal	people	0.267685
castle	building	0.084747
castle	is	0.078150
castle	in	0.146031
castle	background	0.183356
castle	stadium	0.072757
castle	terminal	0.038482
castle	castle	1.000000
castle	hotel	0.133343
castle	large	0.038165
castle	with	0.041851
castle	windows	0.012787
castle	grass	0.265366
castle	on	0.070427
castle	field	0.034629
castle	roof	0.155913
castle	people	0.003537
hotel	building	0.197366
hotel	is	0.209067
hotel	in	0.002230
hotel	background	0.009931
hotel	stadium	0.145443
hotel	terminal	0.129861
hotel	castle	0.133343
hotel	hotel	1.000000
hotel	large	0.072105
hotel	with	0.051069
hotel	windows	0.293410
hotel	grass	0.202549
hotel	on	0.201722
hotel	field	0.022796
hotel	roof	0.209477
hotel	people	0.062436
large	building	0.072719
large	is	0.003451
large	in	0.189996
large	background	0.126453
large	stadium	0.128721
large	terminal	0.074532
large	castle	0.038165
large	hotel	0.072105
large	large	1.000000
large	with	0.114633
large	windows	0.128517
large	grass	0.047600
large	on	0.061744
large	field	0.058456
large	roof	0.086629
large	people	0.188114
with	building	0.119886
with	is	0.101402
with	in	0.312442
with	background	0.127195
with	stadium	0.023480
with	terminal	0.026044
with	castle	0.041851
with	hotel	0.051069
with	large	0.114633
with	with	1.000000
with	windows	0.023321
with	grass	0.070529
with	on	0.189150
with	field	0.077465
with	roof	0.113279
with	people	0.054766
windows	building	0.277792
windows	is	0.018792
windows	in	0.129399
windows	background	0.209450
windows	stadium	0.075835
windows	terminal	0.260002
windows	castle	0.012787
windows	hotel	0.293410
windows	large	0.128517
windows	with	0.023321
windows	windows	1.000000
windows	grass	0.454051
windows	on	0.139315
windows	field	0.078839
windows	roof	0.473277
windows	people	0.151385
grass	building	0.105618
grass	is	0.018342
grass	in	0.052179
grass	background	0.344921
grass	stadium	0.106735
grass	terminal	0.095423
grass	castle	0.265366
grass	hotel	0.202549
grass	large	0.047600
grass	with	0.070529
grass	windows	0.454051
grass	grass	1.000000
grass	on	0.125410
grass	field	0.141147
grass	roof	0.384488
grass	people	0.050102
on	building	0.043160
on	is	0.144489
on	in	0.386259
on	background	0.034417
on	stadium	0.098550
on	terminal	0.108822
on	castle	0.070427
on	hotel	0.201722
on	large	0.061744
on	with	0.189150
on	windows	0.139315
on	grass	0.125410
on	on	1.000000
on	field	0.128799
on	roof	0.094509
on	people	0.000631
field	building	0.304370
field	is	0.007593
field	in	0.048618
field	background	0.269139
field	stadium	0.227233
field	terminal	0.209195
field	castle	0.034629
field	hotel	0.022796
field	large	0.058456
field	with	0.077465
field	windows	0.078839
field	grass	0.141147
field	on	0.128799
field	field	1.000000
field	roof	0.211209
field	people	0.061556
roof	building	0.397596
roof	is	0.080578
roof	in	0.013496
roof	background	0.081727
roof	stadium	0.062330
roof	terminal	0.123352
roof	castle	0.155913
roof	hotel	0.209477
roof	large	0.086629
roof	with	0.113279
roof	windows	0.473277
roof	grass	0.384488
roof	on	0.094509
roof	field	0.211209
roof	roof	1.000000
roof	people	0.082955
people	building	0.093824
people	is	0.061626
people	in	0.038843
people	background	0.078852
people	stadium	0.116111
people	terminal	0.267685
people	castle	0.003537
people	hotel	0.062436
people	large	0.188114
people	with	0.054766
people	windows	0.151385
people	grass	0.050102
people	on	0.000631
people	field	0.061556
people	roof	0.082955
people	people	1.000000
