influence of sim_church_cross on ans_church is 0.0615146
influence of sim_is_on on ans_church is 0.0383605
influence of sim_church_horse on ans_church is 0.0372188
influence of sim_is_with on ans_church is 0.0191222
influence of sim_is_in on ans_church is 0.0206828
influence of sim_building_in on ans_church is 0.0176561
influence of sim_building_color on ans_church is 0.0188772
influence of sim_background_brown on ans_church is 0.0110764
influence of hasQ_building_is_WHAT on ans_church is 0.0105597
influence of sim_church_building on ans_church is 0.0103409
influence of word_church on ans_church is 0.0100071
influence of hasImg_building_with_roof on ans_church is 0.00788028
influence of sim_background_field on ans_church is 0.00658003
influence of hasImg_cross_on_building on ans_church is 0.00647684
influence of sim_background_roof on ans_church is 0.00599014
influence of sim_building_field on ans_church is 0.00557704
influence of sim_building_on on ans_church is 0.00524184
influence of hasImg_horse_in_field on ans_church is 0.00524169
influence of sim_building_with on ans_church is 0.00502626
influence of hasQ_background_building_WHAT on ans_church is 0.00488482
influence of sim_building_roof on ans_church is 0.00466641
influence of sim_building_building on ans_church is 0.00431983
influence of sim_building_sky on ans_church is 0.00247877
influence of hasImg_horse_color_brown on ans_church is 0.00246697
influence of sim_church_field on ans_church is 0.00157109
influence of sim_background_cloud on ans_church is -0.00156198
influence of sim_church_sky on ans_church is 0.00136764
influence of hasImg_cloud_in_sky on ans_church is 0.00124526
influence of sim_church_roof on ans_church is 0.00113815
influence of sim_background_cross on ans_church is -0.0011364
influence of sim_in_color on ans_church is -0.0010553
influence of sim_background_horse on ans_church is -0.000946318
influence of sim_background_sky on ans_church is 0.000796723
influence of sim_in_on on ans_church is -0.00068594
influence of sim_in_in on ans_church is 0.000660055
influence of sim_in_with on ans_church is -0.000549257
influence of sim_building_brown on ans_church is -0.000508667
influence of hasImgAns on ans_church is -0.000435911
influence of sim_background_building on ans_church is -0.000405292
influence of sim_church_brown on ans_church is 3.71876e-05
influence of hasQ_building_in_background on ans_church is -2.19089e-05